//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 3
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (478; 15) -> (33; 20)
[52]: (486; 17) -> (41; 26)
[53]: (467; 27) -> (4; 31)
[54]: (460; 0) -> (14; 23)
[55]: (499; 15) -> (89; 35)
[56]: (2; 8) -> (424; 3)
[57]: (485; 22) -> (8; 16)
[58]: (1; 23) -> (458; 37)
[59]: (60; 46) -> (466; 35)
[60]: (497; 21) -> (29; 23)
[61]: (2; 22) -> (499; 38)
[62]: (72; 21) -> (496; 36)
[63]: (482; 22) -> (9; 47)
[64]: (51; 2) -> (438; 25)
[65]: (460; 29) -> (34; 16)
[66]: (4; 28) -> (499; 5)
[67]: (26; 17) -> (461; 37)
[68]: (492; 33) -> (64; 8)
[69]: (409; 28) -> (20; 34)
[70]: (474; 23) -> (25; 28)
[71]: (444; 45) -> (55; 32)
[72]: (478; 33) -> (25; 20)
[73]: (75; 50) -> (489; 35)
[74]: (498; 38) -> (1; 20)
[75]: (490; 17) -> (67; 1)
[76]: (11; 41) -> (387; 38)
[77]: (37; 31) -> (417; 18)
[78]: (42; 22) -> (424; 34)
[79]: (0; 40) -> (409; 29)
[80]: (1; 23) -> (379; 48)
[81]: (483; 50) -> (17; 25)
[82]: (454; 34) -> (15; 40)
[83]: (1; 25) -> (455; 3)
[84]: (36; 14) -> (462; 10)
[85]: (3; 5) -> (488; 3)
[86]: (477; 1) -> (12; 1)
[87]: (61; 7) -> (494; 15)
[88]: (5; 11) -> (495; 2)
[89]: (495; 17) -> (11; 20)
[90]: (11; 40) -> (495; 31)
[91]: (60; 10) -> (474; 0)
[92]: (26; 33) -> (410; 31)
[93]: (464; 23) -> (18; 10)
[94]: (462; 48) -> (66; 37)
[95]: (24; 36) -> (462; 23)
[96]: (434; 39) -> (1; 37)
[97]: (416; 11) -> (17; 5)
[98]: (24; 48) -> (493; 48)
[99]: (72; 11) -> (488; 0)
[100]: (494; 1) -> (2; 6)

