//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 3
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) 
//Jobs:
[1]: (377; 48) -> (377; 48)
[2]: (58; 45) -> (58; 45)
[3]: (70; 2) -> (70; 2)
[4]: (417; 45) -> (417; 45)
[5]: (128; 36) -> (128; 36)
[6]: (378; 30) -> (378; 30)
[7]: (199; 15) -> (199; 15)
[8]: (416; 15) -> (416; 15)
[9]: (498; 50) -> (498; 50)
[10]: (434; 13) -> (434; 13)
[11]: (310; 14) -> (310; 14)
[12]: (21; 1) -> (21; 1)
[13]: (61; 8) -> (61; 8)
[14]: (183; 16) -> (183; 16)
[15]: (334; 32) -> (334; 32)
[16]: (250; 0) -> (250; 0)
[17]: (135; 35) -> (135; 35)
[18]: (217; 45) -> (217; 45)
[19]: (335; 14) -> (335; 14)
[20]: (80; 40) -> (80; 40)
[21]: (72; 28) -> (72; 28)
[22]: (297; 17) -> (297; 17)
[23]: (20; 29) -> (20; 29)
[24]: (165; 6) -> (165; 6)
[25]: (327; 49) -> (327; 49)
[26]: (97; 28) -> (97; 28)
[27]: (281; 33) -> (281; 33)
[28]: (148; 1) -> (148; 1)
[29]: (359; 4) -> (359; 4)
[30]: (140; 3) -> (140; 3)
[31]: (48; 40) -> (48; 40)
[32]: (266; 15) -> (266; 15)
[33]: (109; 8) -> (109; 8)
[34]: (335; 6) -> (335; 6)
[35]: (399; 4) -> (399; 4)
[36]: (347; 25) -> (347; 25)
[37]: (310; 39) -> (310; 39)
[38]: (131; 23) -> (131; 23)
[39]: (1; 6) -> (1; 6)
[40]: (144; 4) -> (144; 4)
[41]: (343; 22) -> (343; 22)
[42]: (327; 5) -> (327; 5)
[43]: (190; 44) -> (190; 44)
[44]: (21; 26) -> (21; 26)
[45]: (118; 21) -> (118; 21)
[46]: (424; 35) -> (424; 35)
[47]: (72; 5) -> (72; 5)
[48]: (345; 47) -> (345; 47)
[49]: (114; 49) -> (114; 49)
[50]: (210; 3) -> (210; 3)
[51]: (473; 48) -> (3; 24)
[52]: (90; 46) -> (482; 45)
[53]: (71; 19) -> (478; 37)
[54]: (488; 21) -> (63; 13)
[55]: (0; 31) -> (500; 6)
[56]: (455; 8) -> (2; 1)
[57]: (40; 15) -> (430; 19)
[58]: (480; 0) -> (21; 16)
[59]: (448; 47) -> (39; 29)
[60]: (465; 34) -> (6; 41)
[61]: (457; 12) -> (64; 26)
[62]: (40; 4) -> (420; 18)
[63]: (8; 14) -> (465; 39)
[64]: (16; 0) -> (461; 17)
[65]: (475; 5) -> (10; 3)
[66]: (447; 9) -> (60; 29)
[67]: (66; 9) -> (468; 5)
[68]: (18; 26) -> (493; 24)
[69]: (465; 14) -> (12; 34)
[70]: (36; 7) -> (411; 4)
[71]: (26; 15) -> (487; 4)
[72]: (425; 14) -> (3; 36)
[73]: (82; 38) -> (486; 27)
[74]: (74; 45) -> (467; 47)
[75]: (444; 27) -> (41; 2)
[76]: (101; 30) -> (481; 30)
[77]: (499; 13) -> (77; 13)
[78]: (78; 1) -> (500; 3)
[79]: (492; 24) -> (36; 37)
[80]: (12; 11) -> (455; 26)
[81]: (13; 11) -> (471; 1)
[82]: (486; 36) -> (89; 47)
[83]: (12; 13) -> (423; 25)
[84]: (494; 18) -> (25; 42)
[85]: (475; 5) -> (18; 28)
[86]: (488; 29) -> (24; 27)
[87]: (482; 36) -> (23; 36)
[88]: (13; 14) -> (470; 38)
[89]: (100; 19) -> (485; 19)
[90]: (31; 40) -> (471; 50)
[91]: (495; 19) -> (31; 43)
[92]: (499; 41) -> (4; 50)
[93]: (81; 37) -> (488; 23)
[94]: (18; 44) -> (413; 36)
[95]: (28; 26) -> (476; 50)
[96]: (491; 17) -> (1; 15)
[97]: (49; 10) -> (480; 21)
[98]: (419; 31) -> (16; 9)
[99]: (14; 19) -> (490; 5)
[100]: (56; 0) -> (486; 23)

