//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 3
START_DEPOTS	=	(218; 9) (225; 47) (376; 48) 
//Jobs:
[1]: (452; 43) -> (452; 43)
[2]: (392; 47) -> (392; 47)
[3]: (126; 6) -> (126; 6)
[4]: (112; 5) -> (112; 5)
[5]: (11; 34) -> (11; 34)
[6]: (327; 49) -> (327; 49)
[7]: (402; 6) -> (402; 6)
[8]: (100; 3) -> (100; 3)
[9]: (500; 28) -> (500; 28)
[10]: (178; 19) -> (178; 19)
[11]: (28; 3) -> (28; 3)
[12]: (232; 22) -> (232; 22)
[13]: (389; 16) -> (389; 16)
[14]: (234; 6) -> (234; 6)
[15]: (183; 8) -> (183; 8)
[16]: (213; 18) -> (213; 18)
[17]: (491; 17) -> (491; 17)
[18]: (188; 29) -> (188; 29)
[19]: (341; 27) -> (341; 27)
[20]: (393; 50) -> (393; 50)
[21]: (59; 38) -> (59; 38)
[22]: (428; 36) -> (428; 36)
[23]: (196; 20) -> (196; 20)
[24]: (396; 8) -> (396; 8)
[25]: (406; 1) -> (406; 1)
[26]: (75; 36) -> (75; 36)
[27]: (41; 19) -> (41; 19)
[28]: (162; 2) -> (162; 2)
[29]: (259; 8) -> (259; 8)
[30]: (253; 41) -> (253; 41)
[31]: (330; 36) -> (330; 36)
[32]: (182; 9) -> (182; 9)
[33]: (173; 10) -> (173; 10)
[34]: (478; 5) -> (478; 5)
[35]: (14; 43) -> (14; 43)
[36]: (198; 40) -> (198; 40)
[37]: (272; 7) -> (272; 7)
[38]: (359; 8) -> (359; 8)
[39]: (185; 47) -> (185; 47)
[40]: (131; 48) -> (131; 48)
[41]: (129; 30) -> (129; 30)
[42]: (278; 34) -> (278; 34)
[43]: (202; 17) -> (202; 17)
[44]: (483; 15) -> (483; 15)
[45]: (375; 35) -> (375; 35)
[46]: (172; 25) -> (172; 25)
[47]: (321; 15) -> (321; 15)
[48]: (26; 9) -> (26; 9)
[49]: (387; 24) -> (387; 24)
[50]: (188; 26) -> (188; 26)
[51]: (498; 48) -> (10; 26)
[52]: (427; 7) -> (21; 4)
[53]: (81; 32) -> (458; 49)
[54]: (5; 3) -> (481; 6)
[55]: (0; 28) -> (500; 14)
[56]: (437; 22) -> (55; 21)
[57]: (485; 5) -> (13; 13)
[58]: (34; 16) -> (455; 20)
[59]: (499; 33) -> (1; 25)
[60]: (32; 37) -> (492; 50)
[61]: (95; 22) -> (484; 41)
[62]: (60; 6) -> (484; 16)
[63]: (480; 36) -> (3; 36)
[64]: (37; 2) -> (422; 12)
[65]: (30; 38) -> (470; 42)
[66]: (15; 5) -> (473; 23)
[67]: (497; 5) -> (79; 10)
[68]: (48; 44) -> (426; 22)
[69]: (484; 10) -> (41; 7)
[70]: (441; 49) -> (20; 25)
[71]: (52; 39) -> (459; 24)
[72]: (498; 21) -> (73; 13)
[73]: (11; 16) -> (480; 34)
[74]: (457; 8) -> (2; 15)
[75]: (482; 20) -> (10; 32)
[76]: (8; 37) -> (411; 23)
[77]: (58; 13) -> (480; 28)
[78]: (24; 19) -> (478; 35)
[79]: (413; 24) -> (26; 49)
[80]: (488; 3) -> (11; 0)
[81]: (461; 24) -> (43; 21)
[82]: (29; 11) -> (426; 24)
[83]: (19; 31) -> (497; 48)
[84]: (476; 17) -> (96; 20)
[85]: (4; 39) -> (426; 20)
[86]: (83; 40) -> (468; 25)
[87]: (488; 17) -> (14; 39)
[88]: (458; 24) -> (5; 35)
[89]: (9; 32) -> (468; 14)
[90]: (9; 17) -> (457; 7)
[91]: (74; 47) -> (464; 29)
[92]: (470; 22) -> (41; 16)
[93]: (0; 26) -> (378; 48)
[94]: (424; 21) -> (23; 31)
[95]: (441; 30) -> (43; 11)
[96]: (94; 36) -> (500; 45)
[97]: (498; 21) -> (37; 23)
[98]: (19; 43) -> (483; 48)
[99]: (497; 38) -> (37; 43)
[100]: (3; 50) -> (463; 40)

