//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 3
START_DEPOTS	=	(111; 2) (450; 42) (460; 18) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (468; 33) -> (9; 34)
[52]: (14; 35) -> (400; 33)
[53]: (1; 26) -> (476; 31)
[54]: (25; 32) -> (435; 8)
[55]: (497; 33) -> (104; 44)
[56]: (6; 35) -> (434; 15)
[57]: (19; 34) -> (427; 15)
[58]: (103; 2) -> (483; 19)
[59]: (12; 12) -> (394; 19)
[60]: (495; 42) -> (18; 40)
[61]: (84; 34) -> (493; 26)
[62]: (3; 27) -> (477; 4)
[63]: (2; 30) -> (497; 7)
[64]: (43; 30) -> (493; 36)
[65]: (95; 31) -> (496; 15)
[66]: (467; 22) -> (54; 22)
[67]: (64; 25) -> (474; 44)
[68]: (29; 33) -> (456; 38)
[69]: (445; 14) -> (62; 15)
[70]: (404; 31) -> (9; 16)
[71]: (31; 5) -> (433; 19)
[72]: (470; 17) -> (42; 15)
[73]: (452; 39) -> (30; 18)
[74]: (14; 23) -> (491; 47)
[75]: (434; 14) -> (52; 2)
[76]: (1; 24) -> (401; 45)
[77]: (484; 40) -> (53; 49)
[78]: (462; 44) -> (31; 25)
[79]: (27; 14) -> (487; 9)
[80]: (457; 17) -> (19; 34)
[81]: (33; 15) -> (464; 17)
[82]: (487; 1) -> (2; 11)
[83]: (17; 49) -> (461; 29)
[84]: (438; 26) -> (40; 24)
[85]: (10; 2) -> (499; 23)
[86]: (53; 24) -> (438; 21)
[87]: (64; 1) -> (494; 17)
[88]: (467; 9) -> (22; 10)
[89]: (36; 16) -> (431; 9)
[90]: (3; 1) -> (499; 13)
[91]: (30; 41) -> (414; 30)
[92]: (17; 3) -> (493; 12)
[93]: (15; 19) -> (442; 35)
[94]: (499; 16) -> (1; 17)
[95]: (1; 23) -> (434; 21)
[96]: (8; 32) -> (469; 27)
[97]: (499; 34) -> (67; 28)
[98]: (498; 28) -> (3; 15)
[99]: (30; 32) -> (426; 48)
[100]: (24; 20) -> (488; 22)

