//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 3
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) 
//Jobs:
[1]: (377; 48) -> (377; 48)
[2]: (58; 45) -> (58; 45)
[3]: (70; 2) -> (70; 2)
[4]: (417; 45) -> (417; 45)
[5]: (128; 36) -> (128; 36)
[6]: (378; 30) -> (378; 30)
[7]: (199; 15) -> (199; 15)
[8]: (416; 15) -> (416; 15)
[9]: (498; 50) -> (498; 50)
[10]: (434; 13) -> (434; 13)
[11]: (310; 14) -> (310; 14)
[12]: (21; 1) -> (21; 1)
[13]: (61; 8) -> (61; 8)
[14]: (183; 16) -> (183; 16)
[15]: (334; 32) -> (334; 32)
[16]: (250; 0) -> (250; 0)
[17]: (135; 35) -> (135; 35)
[18]: (217; 45) -> (217; 45)
[19]: (335; 14) -> (335; 14)
[20]: (80; 40) -> (80; 40)
[21]: (72; 28) -> (72; 28)
[22]: (297; 17) -> (297; 17)
[23]: (20; 29) -> (20; 29)
[24]: (165; 6) -> (165; 6)
[25]: (327; 49) -> (327; 49)
[26]: (97; 28) -> (97; 28)
[27]: (281; 33) -> (281; 33)
[28]: (148; 1) -> (148; 1)
[29]: (359; 4) -> (359; 4)
[30]: (140; 3) -> (140; 3)
[31]: (48; 40) -> (48; 40)
[32]: (266; 15) -> (266; 15)
[33]: (109; 8) -> (109; 8)
[34]: (335; 6) -> (335; 6)
[35]: (399; 4) -> (399; 4)
[36]: (347; 25) -> (347; 25)
[37]: (310; 39) -> (310; 39)
[38]: (131; 23) -> (131; 23)
[39]: (1; 6) -> (1; 6)
[40]: (144; 4) -> (144; 4)
[41]: (343; 22) -> (343; 22)
[42]: (327; 5) -> (327; 5)
[43]: (190; 44) -> (190; 44)
[44]: (21; 26) -> (21; 26)
[45]: (118; 21) -> (118; 21)
[46]: (424; 35) -> (424; 35)
[47]: (72; 5) -> (72; 5)
[48]: (345; 47) -> (345; 47)
[49]: (114; 49) -> (114; 49)
[50]: (210; 3) -> (210; 3)
[51]: (23; 0) -> (23; 0)
[52]: (418; 30) -> (418; 30)
[53]: (187; 0) -> (187; 0)
[54]: (488; 13) -> (488; 13)
[55]: (188; 5) -> (188; 5)
[56]: (494; 1) -> (494; 1)
[57]: (324; 25) -> (324; 25)
[58]: (409; 32) -> (409; 32)
[59]: (273; 29) -> (273; 29)
[60]: (109; 16) -> (109; 16)
[61]: (330; 20) -> (330; 20)
[62]: (162; 2) -> (162; 2)
[63]: (90; 23) -> (90; 23)
[64]: (429; 46) -> (429; 46)
[65]: (146; 23) -> (146; 23)
[66]: (66; 17) -> (66; 17)
[67]: (375; 48) -> (375; 48)
[68]: (395; 34) -> (395; 34)
[69]: (327; 45) -> (327; 45)
[70]: (208; 10) -> (208; 10)
[71]: (354; 5) -> (354; 5)
[72]: (326; 28) -> (326; 28)
[73]: (334; 1) -> (334; 1)
[74]: (275; 36) -> (275; 36)
[75]: (329; 48) -> (329; 48)
[76]: (92; 50) -> (54; 2)
[77]: (411; 46) -> (418; 44)
[78]: (368; 8) -> (381; 44)
[79]: (420; 25) -> (400; 10)
[80]: (390; 50) -> (440; 0)
[81]: (51; 15) -> (20; 1)
[82]: (181; 14) -> (187; 22)
[83]: (267; 0) -> (233; 32)
[84]: (224; 49) -> (211; 14)
[85]: (109; 29) -> (75; 43)
[86]: (300; 8) -> (293; 36)
[87]: (164; 2) -> (166; 31)
[88]: (91; 1) -> (124; 50)
[89]: (140; 0) -> (168; 33)
[90]: (166; 7) -> (130; 3)
[91]: (268; 3) -> (264; 43)
[92]: (328; 13) -> (339; 5)
[93]: (319; 27) -> (359; 23)
[94]: (154; 5) -> (123; 44)
[95]: (144; 10) -> (144; 4)
[96]: (305; 25) -> (339; 3)
[97]: (39; 3) -> (20; 47)
[98]: (414; 41) -> (426; 20)
[99]: (340; 42) -> (347; 47)
[100]: (216; 49) -> (205; 0)

