//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 1
START_DEPOTS	=	(484; 45) 
//Jobs:
[1]: (410; 1) -> (131; 25)
[2]: (461; 1) -> (206; 21)
[3]: (427; 10) -> (151; 38)
[4]: (478; 18) -> (231; 42)
[5]: (477; 43) -> (241; 21)
[6]: (486; 12) -> (202; 35)
[7]: (245; 26) -> (472; 48)
[8]: (285; 29) -> (75; 6)
[9]: (228; 0) -> (437; 28)
[10]: (477; 29) -> (209; 6)
[11]: (493; 4) -> (281; 29)
[12]: (420; 8) -> (125; 38)
[13]: (158; 15) -> (437; 39)
[14]: (281; 27) -> (31; 1)
[15]: (59; 27) -> (310; 50)
[16]: (34; 18) -> (309; 48)
[17]: (174; 26) -> (459; 2)
[18]: (390; 19) -> (154; 39)
[19]: (370; 10) -> (103; 39)
[20]: (302; 6) -> (87; 36)
[21]: (191; 38) -> (429; 13)
[22]: (442; 12) -> (143; 36)
[23]: (472; 47) -> (235; 25)
[24]: (444; 4) -> (200; 30)
[25]: (337; 10) -> (69; 30)
[26]: (337; 25) -> (120; 0)
[27]: (239; 50) -> (6; 29)
[28]: (104; 16) -> (332; 40)
[29]: (255; 22) -> (53; 45)
[30]: (9; 30) -> (291; 6)
[31]: (436; 40) -> (183; 10)
[32]: (255; 36) -> (464; 11)
[33]: (447; 26) -> (163; 50)
[34]: (386; 4) -> (86; 28)
[35]: (156; 14) -> (360; 37)
[36]: (274; 40) -> (40; 12)
[37]: (254; 34) -> (47; 14)
[38]: (137; 13) -> (341; 36)
[39]: (268; 44) -> (497; 16)
[40]: (62; 19) -> (292; 47)
[41]: (160; 17) -> (426; 37)
[42]: (324; 48) -> (56; 28)
[43]: (308; 10) -> (57; 37)
[44]: (427; 10) -> (154; 38)
[45]: (8; 4) -> (281; 27)
[46]: (328; 47) -> (78; 21)
[47]: (90; 30) -> (344; 8)
[48]: (314; 9) -> (31; 34)
[49]: (295; 19) -> (62; 45)
[50]: (183; 24) -> (476; 44)
[51]: (83; 11) -> (302; 41)
[52]: (61; 0) -> (335; 28)
[53]: (67; 24) -> (360; 44)
[54]: (217; 45) -> (486; 15)
[55]: (58; 6) -> (262; 33)
[56]: (167; 46) -> (444; 23)
[57]: (21; 26) -> (314; 49)
[58]: (210; 44) -> (414; 24)
[59]: (477; 14) -> (227; 44)
[60]: (86; 27) -> (379; 48)
[61]: (360; 38) -> (62; 11)
[62]: (277; 2) -> (62; 25)
[63]: (233; 17) -> (473; 42)
[64]: (432; 17) -> (136; 47)
[65]: (412; 7) -> (141; 33)
[66]: (479; 40) -> (196; 20)
[67]: (500; 15) -> (202; 43)
[68]: (227; 10) -> (458; 39)
[69]: (133; 15) -> (359; 44)
[70]: (448; 33) -> (219; 4)
[71]: (150; 27) -> (444; 5)
[72]: (256; 30) -> (481; 0)
[73]: (26; 8) -> (228; 34)
[74]: (170; 9) -> (399; 37)
[75]: (139; 4) -> (415; 27)
[76]: (60; 21) -> (301; 47)
[77]: (58; 50) -> (336; 23)
[78]: (278; 26) -> (6; 3)
[79]: (229; 37) -> (484; 9)
[80]: (276; 27) -> (483; 2)
[81]: (419; 23) -> (150; 50)
[82]: (412; 29) -> (164; 0)
[83]: (481; 20) -> (245; 48)
[84]: (184; 41) -> (425; 21)
[85]: (466; 32) -> (231; 9)
[86]: (55; 4) -> (279; 32)
[87]: (341; 37) -> (96; 16)
[88]: (406; 19) -> (160; 41)
[89]: (226; 5) -> (20; 35)
[90]: (122; 26) -> (380; 48)
[91]: (68; 41) -> (283; 15)
[92]: (65; 48) -> (302; 27)
[93]: (452; 7) -> (184; 29)
[94]: (133; 12) -> (360; 42)
[95]: (428; 6) -> (142; 34)
[96]: (218; 5) -> (419; 35)
[97]: (169; 44) -> (395; 20)
[98]: (88; 46) -> (309; 20)
[99]: (352; 12) -> (116; 41)
[100]: (377; 42) -> (176; 16)

