//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 2
START_DEPOTS	=	(111; 2) (450; 42) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (102; 42) -> (102; 42)
[52]: (6; 41) -> (6; 41)
[53]: (224; 18) -> (224; 18)
[54]: (384; 49) -> (384; 49)
[55]: (223; 37) -> (223; 37)
[56]: (222; 40) -> (222; 40)
[57]: (338; 10) -> (338; 10)
[58]: (338; 9) -> (338; 9)
[59]: (253; 33) -> (253; 33)
[60]: (153; 26) -> (153; 26)
[61]: (223; 4) -> (223; 4)
[62]: (241; 16) -> (241; 16)
[63]: (440; 19) -> (440; 19)
[64]: (75; 2) -> (75; 2)
[65]: (275; 40) -> (275; 40)
[66]: (150; 48) -> (150; 48)
[67]: (94; 4) -> (94; 4)
[68]: (196; 25) -> (196; 25)
[69]: (456; 43) -> (456; 43)
[70]: (442; 4) -> (442; 4)
[71]: (40; 6) -> (40; 6)
[72]: (229; 23) -> (229; 23)
[73]: (221; 32) -> (221; 32)
[74]: (455; 2) -> (455; 2)
[75]: (282; 2) -> (282; 2)
[76]: (373; 33) -> (36; 34)
[77]: (59; 36) -> (104; 32)
[78]: (5; 22) -> (402; 33)
[79]: (102; 48) -> (242; 1)
[80]: (486; 24) -> (413; 46)
[81]: (24; 45) -> (236; 5)
[82]: (77; 43) -> (210; 6)
[83]: (408; 1) -> (430; 36)
[84]: (51; 10) -> (79; 25)
[85]: (477; 43) -> (72; 39)
[86]: (334; 37) -> (472; 22)
[87]: (14; 45) -> (408; 0)
[88]: (7; 47) -> (485; 1)
[89]: (175; 26) -> (473; 38)
[90]: (380; 40) -> (484; 8)
[91]: (368; 22) -> (215; 23)
[92]: (257; 10) -> (397; 48)
[93]: (116; 29) -> (322; 39)
[94]: (282; 13) -> (248; 16)
[95]: (117; 39) -> (37; 9)
[96]: (123; 3) -> (233; 31)
[97]: (379; 19) -> (169; 14)
[98]: (308; 47) -> (118; 6)
[99]: (57; 3) -> (465; 50)
[100]: (236; 25) -> (207; 1)

