//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 2
START_DEPOTS	=	(437; 0) (498; 12) 
//Jobs:
[1]: (242; 46) -> (242; 46)
[2]: (432; 43) -> (432; 43)
[3]: (100; 32) -> (100; 32)
[4]: (154; 23) -> (154; 23)
[5]: (413; 29) -> (413; 29)
[6]: (285; 48) -> (285; 48)
[7]: (447; 21) -> (447; 21)
[8]: (215; 2) -> (215; 2)
[9]: (162; 24) -> (162; 24)
[10]: (242; 47) -> (242; 47)
[11]: (156; 16) -> (156; 16)
[12]: (432; 26) -> (432; 26)
[13]: (468; 3) -> (468; 3)
[14]: (101; 3) -> (101; 3)
[15]: (145; 12) -> (145; 12)
[16]: (340; 29) -> (340; 29)
[17]: (232; 11) -> (232; 11)
[18]: (141; 10) -> (141; 10)
[19]: (263; 36) -> (263; 36)
[20]: (69; 5) -> (69; 5)
[21]: (257; 13) -> (257; 13)
[22]: (318; 10) -> (318; 10)
[23]: (302; 35) -> (302; 35)
[24]: (423; 42) -> (423; 42)
[25]: (479; 25) -> (479; 25)
[26]: (283; 1) -> (283; 1)
[27]: (403; 22) -> (403; 22)
[28]: (111; 34) -> (111; 34)
[29]: (272; 6) -> (272; 6)
[30]: (260; 50) -> (260; 50)
[31]: (405; 13) -> (405; 13)
[32]: (21; 3) -> (21; 3)
[33]: (24; 33) -> (24; 33)
[34]: (412; 33) -> (412; 33)
[35]: (311; 27) -> (311; 27)
[36]: (207; 13) -> (207; 13)
[37]: (273; 12) -> (273; 12)
[38]: (2; 30) -> (2; 30)
[39]: (291; 25) -> (291; 25)
[40]: (371; 48) -> (371; 48)
[41]: (466; 28) -> (466; 28)
[42]: (363; 12) -> (363; 12)
[43]: (416; 25) -> (416; 25)
[44]: (464; 24) -> (464; 24)
[45]: (306; 32) -> (306; 32)
[46]: (134; 24) -> (134; 24)
[47]: (439; 11) -> (439; 11)
[48]: (251; 33) -> (251; 33)
[49]: (352; 37) -> (352; 37)
[50]: (12; 41) -> (12; 41)
[51]: (424; 45) -> (424; 45)
[52]: (212; 44) -> (212; 44)
[53]: (156; 31) -> (156; 31)
[54]: (412; 14) -> (412; 14)
[55]: (69; 6) -> (69; 6)
[56]: (479; 41) -> (479; 41)
[57]: (269; 21) -> (269; 21)
[58]: (104; 50) -> (104; 50)
[59]: (486; 39) -> (486; 39)
[60]: (338; 41) -> (338; 41)
[61]: (113; 6) -> (113; 6)
[62]: (72; 46) -> (72; 46)
[63]: (114; 35) -> (114; 35)
[64]: (294; 44) -> (294; 44)
[65]: (491; 38) -> (491; 38)
[66]: (190; 16) -> (190; 16)
[67]: (162; 13) -> (162; 13)
[68]: (463; 7) -> (463; 7)
[69]: (16; 7) -> (16; 7)
[70]: (421; 15) -> (421; 15)
[71]: (22; 42) -> (22; 42)
[72]: (264; 18) -> (264; 18)
[73]: (174; 39) -> (174; 39)
[74]: (31; 49) -> (31; 49)
[75]: (141; 47) -> (141; 47)
[76]: (223; 50) -> (465; 4)
[77]: (223; 40) -> (123; 8)
[78]: (50; 49) -> (463; 20)
[79]: (23; 1) -> (470; 22)
[80]: (325; 48) -> (163; 24)
[81]: (453; 34) -> (297; 18)
[82]: (474; 3) -> (6; 6)
[83]: (241; 22) -> (386; 34)
[84]: (76; 8) -> (308; 19)
[85]: (32; 37) -> (295; 1)
[86]: (154; 8) -> (411; 21)
[87]: (470; 48) -> (168; 13)
[88]: (491; 0) -> (12; 25)
[89]: (21; 19) -> (424; 41)
[90]: (119; 44) -> (391; 50)
[91]: (409; 15) -> (4; 2)
[92]: (392; 11) -> (416; 44)
[93]: (78; 6) -> (389; 33)
[94]: (274; 35) -> (1; 23)
[95]: (155; 24) -> (446; 49)
[96]: (491; 5) -> (25; 33)
[97]: (494; 12) -> (78; 37)
[98]: (358; 41) -> (52; 9)
[99]: (470; 36) -> (31; 25)
[100]: (355; 11) -> (3; 48)

