//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 4
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) (484; 23) 
//Jobs:
[1]: (377; 48) -> (377; 48)
[2]: (58; 45) -> (58; 45)
[3]: (70; 2) -> (70; 2)
[4]: (417; 45) -> (417; 45)
[5]: (128; 36) -> (128; 36)
[6]: (378; 30) -> (378; 30)
[7]: (199; 15) -> (199; 15)
[8]: (416; 15) -> (416; 15)
[9]: (498; 50) -> (498; 50)
[10]: (434; 13) -> (434; 13)
[11]: (310; 14) -> (310; 14)
[12]: (21; 1) -> (21; 1)
[13]: (61; 8) -> (61; 8)
[14]: (183; 16) -> (183; 16)
[15]: (334; 32) -> (334; 32)
[16]: (250; 0) -> (250; 0)
[17]: (135; 35) -> (135; 35)
[18]: (217; 45) -> (217; 45)
[19]: (335; 14) -> (335; 14)
[20]: (80; 40) -> (80; 40)
[21]: (72; 28) -> (72; 28)
[22]: (297; 17) -> (297; 17)
[23]: (20; 29) -> (20; 29)
[24]: (165; 6) -> (165; 6)
[25]: (327; 49) -> (327; 49)
[26]: (97; 28) -> (97; 28)
[27]: (281; 33) -> (281; 33)
[28]: (148; 1) -> (148; 1)
[29]: (359; 4) -> (359; 4)
[30]: (140; 3) -> (140; 3)
[31]: (48; 40) -> (48; 40)
[32]: (266; 15) -> (266; 15)
[33]: (109; 8) -> (109; 8)
[34]: (335; 6) -> (335; 6)
[35]: (399; 4) -> (399; 4)
[36]: (347; 25) -> (347; 25)
[37]: (310; 39) -> (310; 39)
[38]: (131; 23) -> (131; 23)
[39]: (1; 6) -> (1; 6)
[40]: (144; 4) -> (144; 4)
[41]: (343; 22) -> (343; 22)
[42]: (327; 5) -> (327; 5)
[43]: (190; 44) -> (190; 44)
[44]: (21; 26) -> (21; 26)
[45]: (118; 21) -> (118; 21)
[46]: (424; 35) -> (424; 35)
[47]: (72; 5) -> (72; 5)
[48]: (345; 47) -> (345; 47)
[49]: (114; 49) -> (114; 49)
[50]: (210; 3) -> (210; 3)
[51]: (92; 50) -> (54; 2)
[52]: (411; 46) -> (418; 44)
[53]: (368; 8) -> (381; 44)
[54]: (420; 25) -> (400; 10)
[55]: (390; 50) -> (440; 0)
[56]: (51; 15) -> (20; 1)
[57]: (181; 14) -> (187; 22)
[58]: (267; 0) -> (233; 32)
[59]: (224; 49) -> (211; 14)
[60]: (109; 29) -> (75; 43)
[61]: (300; 8) -> (293; 36)
[62]: (164; 2) -> (166; 31)
[63]: (91; 1) -> (124; 50)
[64]: (140; 0) -> (168; 33)
[65]: (166; 7) -> (130; 3)
[66]: (268; 3) -> (264; 43)
[67]: (328; 13) -> (339; 5)
[68]: (319; 27) -> (359; 23)
[69]: (154; 5) -> (123; 44)
[70]: (144; 10) -> (144; 4)
[71]: (305; 25) -> (339; 3)
[72]: (39; 3) -> (20; 47)
[73]: (414; 41) -> (426; 20)
[74]: (340; 42) -> (347; 47)
[75]: (216; 49) -> (205; 0)
[76]: (416; 30) -> (418; 30)
[77]: (489; 13) -> (470; 13)
[78]: (476; 1) -> (495; 6)
[79]: (415; 16) -> (382; 41)
[80]: (103; 7) -> (130; 36)
[81]: (151; 21) -> (184; 1)
[82]: (430; 25) -> (421; 48)
[83]: (65; 9) -> (79; 32)
[84]: (403; 2) -> (365; 50)
[85]: (227; 1) -> (194; 46)
[86]: (339; 30) -> (303; 25)
[87]: (291; 36) -> (257; 35)
[88]: (147; 1) -> (180; 49)
[89]: (431; 19) -> (435; 20)
[90]: (246; 29) -> (272; 50)
[91]: (431; 2) -> (395; 49)
[92]: (397; 32) -> (349; 50)
[93]: (423; 42) -> (436; 15)
[94]: (83; 45) -> (91; 29)
[95]: (249; 3) -> (278; 50)
[96]: (108; 19) -> (62; 14)
[97]: (336; 7) -> (359; 29)
[98]: (94; 46) -> (83; 2)
[99]: (273; 31) -> (314; 3)
[100]: (378; 0) -> (400; 46)

