//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 4
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) (489; 43) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (19; 50) -> (27; 0)
[52]: (299; 22) -> (326; 20)
[53]: (236; 3) -> (194; 49)
[54]: (162; 15) -> (115; 32)
[55]: (297; 39) -> (257; 4)
[56]: (278; 32) -> (285; 3)
[57]: (280; 34) -> (273; 35)
[58]: (86; 0) -> (105; 47)
[59]: (491; 50) -> (467; 37)
[60]: (386; 14) -> (378; 48)
[61]: (156; 45) -> (164; 39)
[62]: (268; 14) -> (248; 35)
[63]: (71; 2) -> (76; 40)
[64]: (423; 48) -> (414; 18)
[65]: (252; 29) -> (279; 2)
[66]: (126; 6) -> (174; 46)
[67]: (33; 10) -> (48; 10)
[68]: (447; 33) -> (445; 12)
[69]: (34; 35) -> (73; 0)
[70]: (453; 39) -> (439; 5)
[71]: (294; 8) -> (305; 48)
[72]: (283; 28) -> (316; 21)
[73]: (355; 12) -> (357; 46)
[74]: (499; 28) -> (471; 45)
[75]: (359; 47) -> (402; 14)
[76]: (301; 1) -> (321; 41)
[77]: (275; 38) -> (317; 9)
[78]: (84; 37) -> (47; 18)
[79]: (173; 34) -> (124; 29)
[80]: (351; 15) -> (329; 44)
[81]: (277; 50) -> (229; 11)
[82]: (241; 44) -> (246; 2)
[83]: (369; 2) -> (400; 19)
[84]: (192; 32) -> (217; 34)
[85]: (144; 18) -> (174; 42)
[86]: (431; 2) -> (430; 30)
[87]: (484; 34) -> (465; 13)
[88]: (300; 23) -> (320; 46)
[89]: (220; 30) -> (233; 30)
[90]: (198; 4) -> (149; 10)
[91]: (87; 38) -> (112; 22)
[92]: (112; 50) -> (96; 15)
[93]: (476; 4) -> (472; 21)
[94]: (297; 5) -> (273; 43)
[95]: (366; 50) -> (366; 17)
[96]: (285; 48) -> (255; 0)
[97]: (340; 27) -> (294; 41)
[98]: (409; 36) -> (400; 2)
[99]: (67; 38) -> (36; 27)
[100]: (396; 39) -> (361; 14)

