//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 1
START_DEPOTS	=	(208; 50) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (223; 0) -> (229; 6)
[52]: (227; 0) -> (244; 46)
[53]: (42; 42) -> (71; 10)
[54]: (193; 9) -> (233; 20)
[55]: (245; 42) -> (231; 2)
[56]: (223; 41) -> (237; 3)
[57]: (73; 3) -> (57; 8)
[58]: (368; 7) -> (403; 40)
[59]: (90; 38) -> (117; 18)
[60]: (17; 9) -> (62; 27)
[61]: (237; 13) -> (282; 0)
[62]: (289; 0) -> (314; 50)
[63]: (363; 21) -> (407; 29)
[64]: (6; 6) -> (34; 43)
[65]: (103; 2) -> (94; 0)
[66]: (70; 11) -> (66; 11)
[67]: (466; 0) -> (420; 29)
[68]: (352; 50) -> (391; 12)
[69]: (144; 25) -> (116; 49)
[70]: (279; 13) -> (312; 40)
[71]: (249; 9) -> (214; 45)
[72]: (349; 2) -> (310; 47)
[73]: (247; 39) -> (247; 32)
[74]: (104; 42) -> (65; 29)
[75]: (449; 1) -> (425; 50)
[76]: (390; 0) -> (358; 44)
[77]: (480; 15) -> (436; 2)
[78]: (349; 20) -> (363; 40)
[79]: (47; 10) -> (77; 14)
[80]: (231; 21) -> (266; 39)
[81]: (105; 28) -> (138; 43)
[82]: (365; 21) -> (402; 28)
[83]: (253; 34) -> (240; 9)
[84]: (160; 16) -> (134; 27)
[85]: (429; 49) -> (423; 8)
[86]: (356; 24) -> (354; 0)
[87]: (374; 6) -> (329; 39)
[88]: (306; 35) -> (308; 9)
[89]: (106; 42) -> (86; 7)
[90]: (41; 36) -> (11; 13)
[91]: (66; 26) -> (44; 11)
[92]: (409; 35) -> (415; 17)
[93]: (106; 48) -> (105; 0)
[94]: (300; 2) -> (274; 49)
[95]: (213; 24) -> (232; 37)
[96]: (304; 48) -> (328; 2)
[97]: (124; 19) -> (100; 29)
[98]: (124; 48) -> (168; 2)
[99]: (22; 39) -> (50; 29)
[100]: (320; 25) -> (288; 1)

