//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 1
START_DEPOTS	=	(111; 2) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (139; 33) -> (105; 34)
[52]: (64; 36) -> (68; 32)
[53]: (23; 22) -> (63; 33)
[54]: (137; 48) -> (151; 1)
[55]: (484; 24) -> (477; 46)
[56]: (41; 45) -> (62; 5)
[57]: (102; 43) -> (115; 6)
[58]: (426; 1) -> (428; 36)
[59]: (53; 10) -> (55; 25)
[60]: (389; 43) -> (348; 39)
[61]: (448; 37) -> (462; 22)
[62]: (63; 45) -> (103; 0)
[63]: (152; 47) -> (200; 1)
[64]: (406; 26) -> (436; 38)
[65]: (470; 40) -> (480; 8)
[66]: (316; 22) -> (301; 23)
[67]: (346; 10) -> (360; 48)
[68]: (190; 29) -> (211; 39)
[69]: (268; 13) -> (265; 16)
[70]: (52; 39) -> (44; 9)
[71]: (155; 3) -> (166; 31)
[72]: (300; 19) -> (279; 14)
[73]: (202; 47) -> (183; 6)
[74]: (281; 3) -> (322; 50)
[75]: (222; 25) -> (219; 1)
[76]: (6; 7) -> (16; 49)
[77]: (389; 32) -> (367; 50)
[78]: (234; 48) -> (212; 11)
[79]: (315; 18) -> (349; 8)
[80]: (170; 9) -> (145; 42)
[81]: (231; 14) -> (253; 18)
[82]: (112; 1) -> (68; 20)
[83]: (142; 50) -> (170; 10)
[84]: (201; 27) -> (192; 23)
[85]: (401; 0) -> (447; 43)
[86]: (227; 26) -> (231; 20)
[87]: (435; 0) -> (457; 32)
[88]: (217; 8) -> (189; 10)
[89]: (169; 22) -> (177; 7)
[90]: (317; 0) -> (366; 25)
[91]: (131; 44) -> (134; 23)
[92]: (322; 2) -> (363; 21)
[93]: (97; 10) -> (118; 42)
[94]: (250; 15) -> (201; 17)
[95]: (8; 25) -> (31; 20)
[96]: (100; 34) -> (134; 23)
[97]: (487; 36) -> (464; 23)
[98]: (281; 35) -> (233; 10)
[99]: (145; 16) -> (153; 49)
[100]: (309; 19) -> (345; 23)

