//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 1
START_DEPOTS	=	(218; 9) 
//Jobs:
[1]: (498; 48) -> (10; 26)
[2]: (427; 7) -> (21; 4)
[3]: (81; 32) -> (458; 49)
[4]: (5; 3) -> (481; 6)
[5]: (0; 28) -> (500; 14)
[6]: (437; 22) -> (55; 21)
[7]: (485; 5) -> (13; 13)
[8]: (34; 16) -> (455; 20)
[9]: (499; 33) -> (1; 25)
[10]: (32; 37) -> (492; 50)
[11]: (95; 22) -> (484; 41)
[12]: (60; 6) -> (484; 16)
[13]: (480; 36) -> (3; 36)
[14]: (37; 2) -> (422; 12)
[15]: (30; 38) -> (470; 42)
[16]: (15; 5) -> (473; 23)
[17]: (497; 5) -> (79; 10)
[18]: (48; 44) -> (426; 22)
[19]: (484; 10) -> (41; 7)
[20]: (441; 49) -> (20; 25)
[21]: (52; 39) -> (459; 24)
[22]: (498; 21) -> (73; 13)
[23]: (11; 16) -> (480; 34)
[24]: (457; 8) -> (2; 15)
[25]: (482; 20) -> (10; 32)
[26]: (8; 37) -> (411; 23)
[27]: (58; 13) -> (480; 28)
[28]: (24; 19) -> (478; 35)
[29]: (413; 24) -> (26; 49)
[30]: (488; 3) -> (11; 0)
[31]: (461; 24) -> (43; 21)
[32]: (29; 11) -> (426; 24)
[33]: (19; 31) -> (497; 48)
[34]: (476; 17) -> (96; 20)
[35]: (4; 39) -> (426; 20)
[36]: (83; 40) -> (468; 25)
[37]: (488; 17) -> (14; 39)
[38]: (458; 24) -> (5; 35)
[39]: (9; 32) -> (468; 14)
[40]: (9; 17) -> (457; 7)
[41]: (74; 47) -> (464; 29)
[42]: (470; 22) -> (41; 16)
[43]: (0; 26) -> (378; 48)
[44]: (424; 21) -> (23; 31)
[45]: (441; 30) -> (43; 11)
[46]: (94; 36) -> (500; 45)
[47]: (498; 21) -> (37; 23)
[48]: (19; 43) -> (483; 48)
[49]: (497; 38) -> (37; 43)
[50]: (3; 50) -> (463; 40)
[51]: (1; 13) -> (465; 9)
[52]: (3; 42) -> (487; 36)
[53]: (33; 27) -> (486; 27)
[54]: (485; 30) -> (8; 48)
[55]: (399; 47) -> (6; 27)
[56]: (480; 14) -> (1; 7)
[57]: (23; 20) -> (484; 1)
[58]: (68; 8) -> (497; 8)
[59]: (414; 16) -> (32; 33)
[60]: (10; 25) -> (498; 34)
[61]: (73; 47) -> (487; 48)
[62]: (475; 28) -> (77; 41)
[63]: (16; 50) -> (481; 35)
[64]: (2; 41) -> (499; 46)
[65]: (448; 29) -> (49; 14)
[66]: (436; 22) -> (8; 14)
[67]: (31; 10) -> (473; 21)
[68]: (462; 27) -> (79; 44)
[69]: (1; 35) -> (482; 15)
[70]: (6; 46) -> (497; 34)
[71]: (59; 32) -> (447; 15)
[72]: (493; 46) -> (10; 25)
[73]: (440; 35) -> (21; 14)
[74]: (459; 42) -> (77; 33)
[75]: (469; 14) -> (11; 24)
[76]: (49; 23) -> (485; 1)
[77]: (491; 24) -> (82; 21)
[78]: (43; 23) -> (432; 24)
[79]: (488; 35) -> (6; 35)
[80]: (62; 27) -> (479; 49)
[81]: (7; 33) -> (451; 32)
[82]: (491; 11) -> (81; 6)
[83]: (27; 10) -> (457; 16)
[84]: (484; 0) -> (85; 19)
[85]: (45; 43) -> (496; 31)
[86]: (6; 41) -> (500; 25)
[87]: (78; 14) -> (473; 18)
[88]: (28; 37) -> (497; 15)
[89]: (16; 36) -> (391; 27)
[90]: (45; 28) -> (443; 37)
[91]: (4; 25) -> (492; 29)
[92]: (483; 48) -> (53; 31)
[93]: (500; 16) -> (10; 38)
[94]: (428; 14) -> (50; 25)
[95]: (493; 10) -> (48; 29)
[96]: (500; 14) -> (2; 12)
[97]: (498; 17) -> (100; 22)
[98]: (485; 17) -> (15; 5)
[99]: (463; 29) -> (17; 50)
[100]: (2; 42) -> (483; 40)

