//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 4
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (7; 6) -> (7; 6)
[52]: (44; 40) -> (44; 40)
[53]: (20; 26) -> (20; 26)
[54]: (155; 25) -> (155; 25)
[55]: (30; 24) -> (30; 24)
[56]: (177; 29) -> (177; 29)
[57]: (138; 22) -> (138; 22)
[58]: (3; 37) -> (3; 37)
[59]: (13; 50) -> (13; 50)
[60]: (7; 45) -> (7; 45)
[61]: (364; 50) -> (364; 50)
[62]: (250; 50) -> (250; 50)
[63]: (255; 12) -> (255; 12)
[64]: (124; 39) -> (124; 39)
[65]: (314; 43) -> (314; 43)
[66]: (21; 6) -> (21; 6)
[67]: (205; 8) -> (205; 8)
[68]: (245; 11) -> (245; 11)
[69]: (437; 5) -> (437; 5)
[70]: (107; 3) -> (107; 3)
[71]: (360; 1) -> (360; 1)
[72]: (174; 1) -> (174; 1)
[73]: (231; 16) -> (231; 16)
[74]: (454; 9) -> (454; 9)
[75]: (458; 18) -> (458; 18)
[76]: (400; 10) -> (144; 32)
[77]: (436; 11) -> (180; 34)
[78]: (296; 17) -> (25; 38)
[79]: (320; 0) -> (63; 30)
[80]: (495; 11) -> (267; 39)
[81]: (8; 24) -> (246; 2)
[82]: (358; 32) -> (76; 10)
[83]: (7; 16) -> (272; 41)
[84]: (176; 48) -> (401; 24)
[85]: (478; 12) -> (203; 33)
[86]: (132; 15) -> (430; 42)
[87]: (245; 15) -> (484; 41)
[88]: (352; 18) -> (73; 48)
[89]: (132; 2) -> (341; 32)
[90]: (360; 36) -> (119; 11)
[91]: (157; 33) -> (453; 4)
[92]: (100; 13) -> (348; 41)
[93]: (472; 36) -> (230; 6)
[94]: (263; 18) -> (52; 40)
[95]: (376; 14) -> (117; 36)
[96]: (355; 47) -> (144; 22)
[97]: (391; 38) -> (128; 13)
[98]: (235; 50) -> (466; 24)
[99]: (361; 42) -> (63; 14)
[100]: (467; 27) -> (229; 1)

