//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 4
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) (443; 50) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (320; 44) -> (320; 44)
[52]: (383; 2) -> (383; 2)
[53]: (434; 13) -> (434; 13)
[54]: (478; 3) -> (478; 3)
[55]: (144; 20) -> (144; 20)
[56]: (359; 33) -> (359; 33)
[57]: (296; 4) -> (296; 4)
[58]: (50; 11) -> (50; 11)
[59]: (351; 18) -> (351; 18)
[60]: (248; 33) -> (248; 33)
[61]: (332; 15) -> (332; 15)
[62]: (112; 40) -> (112; 40)
[63]: (370; 7) -> (370; 7)
[64]: (394; 25) -> (394; 25)
[65]: (132; 25) -> (132; 25)
[66]: (247; 18) -> (247; 18)
[67]: (257; 11) -> (257; 11)
[68]: (141; 20) -> (141; 20)
[69]: (62; 41) -> (62; 41)
[70]: (428; 44) -> (428; 44)
[71]: (27; 24) -> (27; 24)
[72]: (356; 1) -> (356; 1)
[73]: (442; 33) -> (442; 33)
[74]: (362; 18) -> (362; 18)
[75]: (23; 26) -> (23; 26)
[76]: (129; 0) -> (342; 21)
[77]: (125; 1) -> (360; 31)
[78]: (21; 39) -> (278; 13)
[79]: (92; 7) -> (371; 29)
[80]: (358; 34) -> (129; 6)
[81]: (125; 35) -> (353; 7)
[82]: (264; 2) -> (32; 23)
[83]: (182; 9) -> (452; 36)
[84]: (47; 40) -> (300; 16)
[85]: (8; 7) -> (297; 31)
[86]: (110; 22) -> (399; 0)
[87]: (152; 19) -> (403; 49)
[88]: (169; 14) -> (457; 35)
[89]: (3; 10) -> (258; 38)
[90]: (272; 20) -> (54; 0)
[91]: (247; 7) -> (39; 27)
[92]: (485; 0) -> (193; 26)
[93]: (171; 50) -> (448; 22)
[94]: (317; 24) -> (60; 49)
[95]: (140; 14) -> (406; 39)
[96]: (375; 15) -> (106; 42)
[97]: (428; 7) -> (150; 36)
[98]: (349; 42) -> (148; 21)
[99]: (309; 44) -> (31; 22)
[100]: (473; 14) -> (226; 44)

