//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 1
START_DEPOTS	=	(208; 50) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (195; 0) -> (262; 6)
[52]: (153; 0) -> (328; 46)
[53]: (19; 42) -> (304; 10)
[54]: (44; 9) -> (439; 20)
[55]: (314; 42) -> (168; 2)
[56]: (164; 41) -> (307; 3)
[57]: (201; 3) -> (40; 8)
[58]: (120; 7) -> (468; 40)
[59]: (44; 38) -> (309; 18)
[60]: (2; 9) -> (447; 27)
[61]: (30; 13) -> (473; 0)
[62]: (150; 0) -> (403; 50)
[63]: (50; 21) -> (487; 29)
[64]: (3; 6) -> (278; 43)
[65]: (169; 2) -> (78; 0)
[66]: (103; 11) -> (61; 11)
[67]: (497; 0) -> (41; 29)
[68]: (90; 50) -> (473; 12)
[69]: (335; 25) -> (53; 49)
[70]: (101; 13) -> (432; 40)
[71]: (416; 9) -> (72; 45)
[72]: (464; 2) -> (76; 47)
[73]: (250; 39) -> (245; 32)
[74]: (406; 42) -> (15; 29)
[75]: (472; 1) -> (235; 50)
[76]: (458; 0) -> (138; 44)
[77]: (497; 15) -> (63; 2)
[78]: (256; 20) -> (400; 40)
[79]: (20; 10) -> (316; 14)
[80]: (74; 21) -> (425; 39)
[81]: (37; 28) -> (369; 43)
[82]: (103; 21) -> (473; 28)
[83]: (313; 34) -> (181; 9)
[84]: (325; 16) -> (68; 27)
[85]: (437; 49) -> (375; 8)
[86]: (364; 24) -> (337; 0)
[87]: (484; 6) -> (42; 39)
[88]: (293; 35) -> (316; 9)
[89]: (251; 42) -> (54; 7)
[90]: (301; 36) -> (4; 13)
[91]: (242; 26) -> (26; 11)
[92]: (360; 35) -> (425; 17)
[93]: (118; 48) -> (102; 0)
[94]: (401; 2) -> (137; 49)
[95]: (139; 24) -> (326; 37)
[96]: (164; 48) -> (407; 2)
[97]: (298; 19) -> (53; 29)
[98]: (17; 48) -> (455; 2)
[99]: (10; 39) -> (292; 29)
[100]: (429; 25) -> (113; 1)

