//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 5
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) (443; 50) (451; 12) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (129; 0) -> (342; 21)
[52]: (125; 1) -> (360; 31)
[53]: (21; 39) -> (278; 13)
[54]: (92; 7) -> (371; 29)
[55]: (358; 34) -> (129; 6)
[56]: (125; 35) -> (353; 7)
[57]: (264; 2) -> (32; 23)
[58]: (182; 9) -> (452; 36)
[59]: (47; 40) -> (300; 16)
[60]: (8; 7) -> (297; 31)
[61]: (110; 22) -> (399; 0)
[62]: (152; 19) -> (403; 49)
[63]: (169; 14) -> (457; 35)
[64]: (3; 10) -> (258; 38)
[65]: (272; 20) -> (54; 0)
[66]: (247; 7) -> (39; 27)
[67]: (485; 0) -> (193; 26)
[68]: (171; 50) -> (448; 22)
[69]: (317; 24) -> (60; 49)
[70]: (140; 14) -> (406; 39)
[71]: (375; 15) -> (106; 42)
[72]: (428; 7) -> (150; 36)
[73]: (349; 42) -> (148; 21)
[74]: (309; 44) -> (31; 22)
[75]: (473; 14) -> (226; 44)
[76]: (445; 0) -> (181; 29)
[77]: (491; 24) -> (204; 2)
[78]: (195; 17) -> (424; 41)
[79]: (24; 6) -> (283; 27)
[80]: (114; 18) -> (384; 41)
[81]: (52; 22) -> (319; 45)
[82]: (178; 14) -> (452; 35)
[83]: (361; 34) -> (135; 9)
[84]: (321; 11) -> (70; 33)
[85]: (459; 48) -> (247; 20)
[86]: (415; 25) -> (210; 0)
[87]: (442; 8) -> (153; 35)
[88]: (182; 34) -> (386; 9)
[89]: (286; 38) -> (47; 11)
[90]: (264; 37) -> (5; 12)
[91]: (267; 32) -> (24; 9)
[92]: (238; 37) -> (451; 14)
[93]: (265; 36) -> (62; 6)
[94]: (396; 10) -> (143; 40)
[95]: (117; 18) -> (354; 40)
[96]: (161; 41) -> (409; 12)
[97]: (302; 14) -> (53; 36)
[98]: (57; 39) -> (345; 9)
[99]: (11; 42) -> (268; 20)
[100]: (409; 26) -> (146; 1)

