//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 5
START_DEPOTS	=	(111; 2) (450; 42) (460; 18) (497; 49) (498; 4) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (319; 20) -> (52; 40)
[52]: (37; 41) -> (246; 20)
[53]: (11; 16) -> (291; 38)
[54]: (77; 36) -> (305; 6)
[55]: (491; 22) -> (277; 46)
[56]: (22; 39) -> (264; 11)
[57]: (57; 39) -> (283; 11)
[58]: (253; 1) -> (457; 28)
[59]: (32; 7) -> (237; 30)
[60]: (447; 45) -> (166; 25)
[61]: (252; 40) -> (479; 17)
[62]: (30; 32) -> (309; 3)
[63]: (69; 35) -> (365; 5)
[64]: (207; 19) -> (467; 41)
[65]: (268; 37) -> (489; 11)
[66]: (398; 13) -> (168; 33)
[67]: (194; 18) -> (422; 46)
[68]: (102; 21) -> (343; 43)
[69]: (363; 8) -> (156; 28)
[70]: (241; 37) -> (25; 11)
[71]: (88; 3) -> (310; 29)
[72]: (392; 30) -> (150; 9)
[73]: (337; 41) -> (99; 13)
[74]: (134; 18) -> (416; 48)
[75]: (335; 26) -> (130; 1)
[76]: (3; 17) -> (223; 46)
[77]: (441; 27) -> (196; 50)
[78]: (358; 46) -> (113; 18)
[79]: (157; 27) -> (425; 5)
[80]: (327; 12) -> (76; 39)
[81]: (123; 9) -> (368; 29)
[82]: (319; 1) -> (31; 25)
[83]: (73; 49) -> (328; 21)
[84]: (329; 35) -> (110; 15)
[85]: (185; 1) -> (476; 30)
[86]: (134; 34) -> (342; 13)
[87]: (233; 1) -> (477; 28)
[88]: (354; 5) -> (98; 25)
[89]: (98; 28) -> (314; 5)
[90]: (143; 0) -> (440; 25)
[91]: (77; 44) -> (284; 20)
[92]: (154; 2) -> (435; 26)
[93]: (52; 13) -> (294; 39)
[94]: (388; 9) -> (89; 29)
[95]: (4; 34) -> (250; 13)
[96]: (49; 39) -> (318; 17)
[97]: (493; 40) -> (248; 18)
[98]: (401; 35) -> (105; 10)
[99]: (83; 21) -> (300; 48)
[100]: (152; 12) -> (423; 33)

