//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 2
START_DEPOTS	=	(218; 9) (225; 47) 
//Jobs:
[1]: (452; 43) -> (452; 43)
[2]: (392; 47) -> (392; 47)
[3]: (126; 6) -> (126; 6)
[4]: (112; 5) -> (112; 5)
[5]: (11; 34) -> (11; 34)
[6]: (327; 49) -> (327; 49)
[7]: (402; 6) -> (402; 6)
[8]: (100; 3) -> (100; 3)
[9]: (500; 28) -> (500; 28)
[10]: (178; 19) -> (178; 19)
[11]: (28; 3) -> (28; 3)
[12]: (232; 22) -> (232; 22)
[13]: (389; 16) -> (389; 16)
[14]: (234; 6) -> (234; 6)
[15]: (183; 8) -> (183; 8)
[16]: (213; 18) -> (213; 18)
[17]: (491; 17) -> (491; 17)
[18]: (188; 29) -> (188; 29)
[19]: (341; 27) -> (341; 27)
[20]: (393; 50) -> (393; 50)
[21]: (59; 38) -> (59; 38)
[22]: (428; 36) -> (428; 36)
[23]: (196; 20) -> (196; 20)
[24]: (396; 8) -> (396; 8)
[25]: (406; 1) -> (406; 1)
[26]: (75; 36) -> (75; 36)
[27]: (41; 19) -> (41; 19)
[28]: (162; 2) -> (162; 2)
[29]: (259; 8) -> (259; 8)
[30]: (253; 41) -> (253; 41)
[31]: (330; 36) -> (330; 36)
[32]: (182; 9) -> (182; 9)
[33]: (173; 10) -> (173; 10)
[34]: (478; 5) -> (478; 5)
[35]: (14; 43) -> (14; 43)
[36]: (198; 40) -> (198; 40)
[37]: (272; 7) -> (272; 7)
[38]: (359; 8) -> (359; 8)
[39]: (185; 47) -> (185; 47)
[40]: (131; 48) -> (131; 48)
[41]: (129; 30) -> (129; 30)
[42]: (278; 34) -> (278; 34)
[43]: (202; 17) -> (202; 17)
[44]: (483; 15) -> (483; 15)
[45]: (375; 35) -> (375; 35)
[46]: (172; 25) -> (172; 25)
[47]: (321; 15) -> (321; 15)
[48]: (26; 9) -> (26; 9)
[49]: (387; 24) -> (387; 24)
[50]: (188; 26) -> (188; 26)
[51]: (402; 50) -> (356; 7)
[52]: (121; 10) -> (109; 4)
[53]: (327; 16) -> (328; 50)
[54]: (92; 3) -> (132; 9)
[55]: (160; 36) -> (210; 8)
[56]: (233; 23) -> (231; 20)
[57]: (255; 4) -> (216; 20)
[58]: (205; 15) -> (223; 23)
[59]: (219; 36) -> (169; 19)
[60]: (366; 23) -> (400; 50)
[61]: (423; 9) -> (429; 47)
[62]: (380; 5) -> (400; 25)
[63]: (110; 36) -> (69; 37)
[64]: (161; 1) -> (165; 20)
[65]: (240; 35) -> (266; 43)
[66]: (170; 2) -> (203; 38)
[67]: (479; 4) -> (462; 14)
[68]: (198; 49) -> (199; 6)
[69]: (367; 14) -> (340; 7)
[70]: (144; 50) -> (126; 3)
[71]: (271; 44) -> (284; 14)
[72]: (484; 27) -> (464; 10)
[73]: (159; 7) -> (197; 42)
[74]: (56; 6) -> (24; 21)
[75]: (212; 13) -> (173; 37)
[76]: (42; 42) -> (53; 14)
[77]: (354; 7) -> (373; 38)
[78]: (244; 9) -> (276; 42)
[79]: (120; 0) -> (115; 50)
[80]: (261; 6) -> (220; 0)
[81]: (269; 26) -> (252; 20)
[82]: (137; 7) -> (145; 34)
[83]: (387; 15) -> (429; 49)
[84]: (399; 15) -> (397; 22)
[85]: (29; 46) -> (48; 8)
[86]: (355; 44) -> (359; 15)
[87]: (293; 4) -> (253; 47)
[88]: (79; 18) -> (48; 39)
[89]: (101; 42) -> (135; 6)
[90]: (84; 26) -> (113; 5)
[91]: (334; 49) -> (340; 13)
[92]: (297; 26) -> (275; 14)
[93]: (2; 6) -> (3; 50)
[94]: (123; 16) -> (113; 36)
[95]: (215; 42) -> (206; 4)
[96]: (488; 28) -> (500; 47)
[97]: (466; 20) -> (432; 24)
[98]: (240; 38) -> (276; 48)
[99]: (464; 34) -> (430; 44)
[100]: (42; 50) -> (76; 29)

