//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 4
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (7; 6) -> (7; 6)
[52]: (44; 40) -> (44; 40)
[53]: (20; 26) -> (20; 26)
[54]: (155; 25) -> (155; 25)
[55]: (30; 24) -> (30; 24)
[56]: (177; 29) -> (177; 29)
[57]: (138; 22) -> (138; 22)
[58]: (3; 37) -> (3; 37)
[59]: (13; 50) -> (13; 50)
[60]: (7; 45) -> (7; 45)
[61]: (364; 50) -> (364; 50)
[62]: (250; 50) -> (250; 50)
[63]: (255; 12) -> (255; 12)
[64]: (124; 39) -> (124; 39)
[65]: (314; 43) -> (314; 43)
[66]: (21; 6) -> (21; 6)
[67]: (205; 8) -> (205; 8)
[68]: (245; 11) -> (245; 11)
[69]: (437; 5) -> (437; 5)
[70]: (107; 3) -> (107; 3)
[71]: (360; 1) -> (360; 1)
[72]: (174; 1) -> (174; 1)
[73]: (231; 16) -> (231; 16)
[74]: (454; 9) -> (454; 9)
[75]: (458; 18) -> (458; 18)
[76]: (478; 15) -> (33; 20)
[77]: (486; 17) -> (41; 26)
[78]: (467; 27) -> (4; 31)
[79]: (460; 0) -> (14; 23)
[80]: (499; 15) -> (89; 35)
[81]: (2; 8) -> (424; 3)
[82]: (485; 22) -> (8; 16)
[83]: (1; 23) -> (458; 37)
[84]: (60; 46) -> (466; 35)
[85]: (497; 21) -> (29; 23)
[86]: (2; 22) -> (499; 38)
[87]: (72; 21) -> (496; 36)
[88]: (482; 22) -> (9; 47)
[89]: (51; 2) -> (438; 25)
[90]: (460; 29) -> (34; 16)
[91]: (4; 28) -> (499; 5)
[92]: (26; 17) -> (461; 37)
[93]: (492; 33) -> (64; 8)
[94]: (409; 28) -> (20; 34)
[95]: (474; 23) -> (25; 28)
[96]: (444; 45) -> (55; 32)
[97]: (478; 33) -> (25; 20)
[98]: (75; 50) -> (489; 35)
[99]: (498; 38) -> (1; 20)
[100]: (490; 17) -> (67; 1)

