//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 3
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) 
//Jobs:
[1]: (223; 0) -> (229; 6)
[2]: (227; 0) -> (244; 46)
[3]: (42; 42) -> (71; 10)
[4]: (193; 9) -> (233; 20)
[5]: (245; 42) -> (231; 2)
[6]: (223; 41) -> (237; 3)
[7]: (73; 3) -> (57; 8)
[8]: (368; 7) -> (403; 40)
[9]: (90; 38) -> (117; 18)
[10]: (17; 9) -> (62; 27)
[11]: (237; 13) -> (282; 0)
[12]: (289; 0) -> (314; 50)
[13]: (363; 21) -> (407; 29)
[14]: (6; 6) -> (34; 43)
[15]: (103; 2) -> (94; 0)
[16]: (70; 11) -> (66; 11)
[17]: (466; 0) -> (420; 29)
[18]: (352; 50) -> (391; 12)
[19]: (144; 25) -> (116; 49)
[20]: (279; 13) -> (312; 40)
[21]: (249; 9) -> (214; 45)
[22]: (349; 2) -> (310; 47)
[23]: (247; 39) -> (247; 32)
[24]: (104; 42) -> (65; 29)
[25]: (449; 1) -> (425; 50)
[26]: (390; 0) -> (358; 44)
[27]: (480; 15) -> (436; 2)
[28]: (349; 20) -> (363; 40)
[29]: (47; 10) -> (77; 14)
[30]: (231; 21) -> (266; 39)
[31]: (105; 28) -> (138; 43)
[32]: (365; 21) -> (402; 28)
[33]: (253; 34) -> (240; 9)
[34]: (160; 16) -> (134; 27)
[35]: (429; 49) -> (423; 8)
[36]: (356; 24) -> (354; 0)
[37]: (374; 6) -> (329; 39)
[38]: (306; 35) -> (308; 9)
[39]: (106; 42) -> (86; 7)
[40]: (41; 36) -> (11; 13)
[41]: (66; 26) -> (44; 11)
[42]: (409; 35) -> (415; 17)
[43]: (106; 48) -> (105; 0)
[44]: (300; 2) -> (274; 49)
[45]: (213; 24) -> (232; 37)
[46]: (304; 48) -> (328; 2)
[47]: (124; 19) -> (100; 29)
[48]: (124; 48) -> (168; 2)
[49]: (22; 39) -> (50; 29)
[50]: (320; 25) -> (288; 1)
[51]: (70; 47) -> (50; 9)
[52]: (96; 40) -> (92; 43)
[53]: (478; 0) -> (448; 45)
[54]: (229; 19) -> (199; 44)
[55]: (247; 11) -> (259; 37)
[56]: (301; 36) -> (279; 29)
[57]: (276; 7) -> (255; 31)
[58]: (311; 24) -> (357; 37)
[59]: (403; 2) -> (357; 50)
[60]: (183; 41) -> (202; 17)
[61]: (207; 0) -> (174; 50)
[62]: (115; 35) -> (122; 6)
[63]: (373; 4) -> (338; 45)
[64]: (216; 8) -> (206; 15)
[65]: (336; 17) -> (359; 0)
[66]: (410; 17) -> (433; 39)
[67]: (45; 10) -> (29; 43)
[68]: (435; 3) -> (476; 49)
[69]: (401; 31) -> (404; 11)
[70]: (324; 45) -> (308; 13)
[71]: (217; 25) -> (267; 47)
[72]: (146; 25) -> (97; 45)
[73]: (103; 49) -> (59; 8)
[74]: (129; 11) -> (124; 45)
[75]: (6; 36) -> (11; 1)
[76]: (138; 9) -> (91; 33)
[77]: (110; 47) -> (156; 7)
[78]: (333; 9) -> (336; 34)
[79]: (119; 10) -> (107; 46)
[80]: (372; 38) -> (397; 48)
[81]: (476; 2) -> (493; 45)
[82]: (350; 7) -> (382; 11)
[83]: (472; 16) -> (496; 47)
[84]: (443; 48) -> (410; 2)
[85]: (93; 50) -> (123; 5)
[86]: (336; 0) -> (375; 50)
[87]: (477; 47) -> (455; 27)
[88]: (377; 44) -> (359; 6)
[89]: (425; 38) -> (449; 40)
[90]: (187; 34) -> (214; 8)
[91]: (212; 50) -> (218; 14)
[92]: (495; 41) -> (482; 16)
[93]: (198; 1) -> (211; 50)
[94]: (74; 8) -> (101; 47)
[95]: (161; 38) -> (126; 13)
[96]: (134; 2) -> (141; 20)
[97]: (369; 38) -> (344; 38)
[98]: (400; 34) -> (421; 7)
[99]: (219; 0) -> (186; 50)
[100]: (245; 9) -> (236; 17)

