//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 3
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) 
//Jobs:
[1]: (307; 14) -> (279; 23)
[2]: (376; 13) -> (348; 31)
[3]: (87; 25) -> (52; 33)
[4]: (151; 0) -> (123; 46)
[5]: (490; 5) -> (476; 45)
[6]: (15; 13) -> (34; 3)
[7]: (201; 26) -> (160; 13)
[8]: (14; 15) -> (47; 42)
[9]: (312; 47) -> (324; 24)
[10]: (453; 20) -> (416; 24)
[11]: (294; 12) -> (343; 44)
[12]: (450; 13) -> (470; 42)
[13]: (192; 0) -> (153; 50)
[14]: (226; 0) -> (230; 46)
[15]: (241; 36) -> (221; 11)
[16]: (348; 46) -> (396; 1)
[17]: (190; 6) -> (214; 45)
[18]: (447; 50) -> (426; 0)
[19]: (94; 23) -> (89; 36)
[20]: (259; 21) -> (229; 30)
[21]: (252; 47) -> (247; 20)
[22]: (283; 39) -> (252; 13)
[23]: (424; 50) -> (439; 21)
[24]: (191; 45) -> (142; 8)
[25]: (438; 32) -> (419; 1)
[26]: (44; 41) -> (44; 35)
[27]: (155; 38) -> (157; 12)
[28]: (176; 15) -> (179; 39)
[29]: (3; 43) -> (17; 21)
[30]: (7; 0) -> (8; 50)
[31]: (268; 50) -> (231; 0)
[32]: (143; 29) -> (118; 41)
[33]: (19; 44) -> (50; 1)
[34]: (235; 17) -> (255; 9)
[35]: (97; 7) -> (141; 2)
[36]: (198; 1) -> (162; 2)
[37]: (433; 6) -> (456; 22)
[38]: (213; 19) -> (259; 1)
[39]: (357; 16) -> (313; 23)
[40]: (308; 43) -> (352; 24)
[41]: (336; 20) -> (351; 0)
[42]: (113; 34) -> (116; 30)
[43]: (190; 33) -> (161; 7)
[44]: (319; 49) -> (311; 26)
[45]: (183; 41) -> (208; 15)
[46]: (33; 39) -> (10; 36)
[47]: (92; 17) -> (83; 4)
[48]: (356; 48) -> (394; 48)
[49]: (411; 22) -> (427; 0)
[50]: (157; 1) -> (110; 11)
[51]: (352; 37) -> (352; 41)
[52]: (296; 31) -> (333; 2)
[53]: (350; 31) -> (391; 16)
[54]: (416; 7) -> (421; 37)
[55]: (257; 22) -> (264; 49)
[56]: (343; 42) -> (368; 11)
[57]: (401; 30) -> (430; 32)
[58]: (433; 41) -> (452; 19)
[59]: (241; 48) -> (243; 32)
[60]: (29; 18) -> (69; 5)
[61]: (134; 46) -> (112; 2)
[62]: (260; 42) -> (260; 31)
[63]: (412; 2) -> (405; 47)
[64]: (327; 46) -> (343; 17)
[65]: (91; 18) -> (82; 2)
[66]: (279; 12) -> (319; 22)
[67]: (289; 21) -> (312; 44)
[68]: (52; 0) -> (82; 30)
[69]: (341; 5) -> (314; 50)
[70]: (326; 18) -> (339; 40)
[71]: (94; 4) -> (78; 25)
[72]: (278; 36) -> (319; 40)
[73]: (485; 23) -> (489; 23)
[74]: (479; 7) -> (442; 22)
[75]: (442; 23) -> (432; 32)
[76]: (166; 19) -> (192; 40)
[77]: (74; 27) -> (50; 43)
[78]: (46; 12) -> (31; 41)
[79]: (307; 0) -> (285; 44)
[80]: (57; 43) -> (20; 1)
[81]: (156; 9) -> (198; 34)
[82]: (413; 16) -> (398; 45)
[83]: (76; 31) -> (85; 41)
[84]: (93; 48) -> (131; 14)
[85]: (423; 50) -> (388; 1)
[86]: (464; 7) -> (469; 28)
[87]: (116; 10) -> (166; 36)
[88]: (436; 50) -> (420; 0)
[89]: (408; 45) -> (361; 9)
[90]: (468; 39) -> (474; 12)
[91]: (341; 7) -> (369; 8)
[92]: (439; 40) -> (455; 19)
[93]: (124; 26) -> (128; 45)
[94]: (269; 4) -> (298; 33)
[95]: (362; 0) -> (352; 19)
[96]: (207; 42) -> (193; 6)
[97]: (130; 22) -> (153; 42)
[98]: (58; 0) -> (14; 50)
[99]: (62; 15) -> (58; 35)
[100]: (390; 21) -> (436; 48)

