//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 3
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) 
//Jobs:
[1]: (409; 46) -> (370; 18)
[2]: (272; 33) -> (255; 20)
[3]: (9; 15) -> (12; 48)
[4]: (331; 39) -> (307; 27)
[5]: (370; 35) -> (398; 8)
[6]: (320; 29) -> (320; 22)
[7]: (405; 18) -> (432; 40)
[8]: (443; 29) -> (433; 7)
[9]: (213; 40) -> (188; 39)
[10]: (377; 2) -> (345; 32)
[11]: (462; 5) -> (491; 48)
[12]: (44; 49) -> (20; 2)
[13]: (68; 1) -> (55; 43)
[14]: (106; 38) -> (94; 17)
[15]: (94; 13) -> (140; 43)
[16]: (424; 12) -> (416; 45)
[17]: (269; 4) -> (313; 26)
[18]: (367; 49) -> (410; 27)
[19]: (457; 50) -> (446; 0)
[20]: (374; 9) -> (352; 14)
[21]: (331; 42) -> (299; 1)
[22]: (342; 35) -> (321; 2)
[23]: (189; 35) -> (197; 29)
[24]: (20; 26) -> (54; 9)
[25]: (186; 49) -> (194; 3)
[26]: (413; 5) -> (461; 50)
[27]: (277; 1) -> (308; 2)
[28]: (83; 39) -> (96; 2)
[29]: (357; 29) -> (338; 19)
[30]: (52; 50) -> (78; 8)
[31]: (485; 42) -> (493; 3)
[32]: (391; 35) -> (390; 33)
[33]: (485; 20) -> (439; 29)
[34]: (342; 5) -> (306; 41)
[35]: (480; 1) -> (455; 42)
[36]: (204; 49) -> (202; 0)
[37]: (176; 38) -> (204; 8)
[38]: (91; 14) -> (53; 32)
[39]: (383; 21) -> (420; 45)
[40]: (201; 0) -> (186; 43)
[41]: (297; 24) -> (268; 7)
[42]: (110; 18) -> (105; 48)
[43]: (82; 47) -> (102; 32)
[44]: (489; 16) -> (444; 48)
[45]: (55; 13) -> (69; 44)
[46]: (257; 50) -> (277; 49)
[47]: (131; 6) -> (100; 46)
[48]: (80; 2) -> (122; 50)
[49]: (66; 36) -> (107; 28)
[50]: (346; 38) -> (362; 4)
[51]: (305; 35) -> (265; 0)
[52]: (152; 47) -> (120; 2)
[53]: (162; 0) -> (116; 50)
[54]: (131; 14) -> (91; 48)
[55]: (392; 45) -> (392; 42)
[56]: (180; 5) -> (203; 34)
[57]: (54; 8) -> (58; 30)
[58]: (322; 26) -> (274; 26)
[59]: (200; 48) -> (187; 1)
[60]: (161; 50) -> (198; 0)
[61]: (192; 40) -> (215; 33)
[62]: (108; 41) -> (63; 47)
[63]: (284; 7) -> (298; 50)
[64]: (136; 46) -> (114; 26)
[65]: (377; 7) -> (336; 34)
[66]: (24; 29) -> (2; 37)
[67]: (165; 32) -> (162; 11)
[68]: (485; 40) -> (439; 45)
[69]: (209; 44) -> (201; 22)
[70]: (146; 3) -> (108; 46)
[71]: (334; 45) -> (368; 9)
[72]: (103; 20) -> (127; 30)
[73]: (132; 14) -> (98; 2)
[74]: (424; 20) -> (464; 40)
[75]: (203; 2) -> (179; 43)
[76]: (422; 12) -> (463; 26)
[77]: (78; 14) -> (59; 44)
[78]: (123; 44) -> (78; 41)
[79]: (11; 39) -> (46; 7)
[80]: (325; 32) -> (325; 36)
[81]: (75; 12) -> (67; 25)
[82]: (187; 11) -> (151; 12)
[83]: (391; 38) -> (417; 14)
[84]: (355; 7) -> (398; 1)
[85]: (205; 8) -> (217; 33)
[86]: (21; 48) -> (30; 17)
[87]: (395; 46) -> (386; 0)
[88]: (20; 44) -> (5; 15)
[89]: (204; 16) -> (242; 9)
[90]: (493; 14) -> (500; 10)
[91]: (329; 25) -> (375; 35)
[92]: (25; 45) -> (10; 2)
[93]: (286; 36) -> (251; 7)
[94]: (318; 40) -> (333; 3)
[95]: (328; 46) -> (300; 11)
[96]: (481; 19) -> (485; 14)
[97]: (349; 7) -> (332; 33)
[98]: (285; 33) -> (322; 10)
[99]: (91; 42) -> (96; 13)
[100]: (316; 2) -> (284; 47)

