//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 5
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) (406; 0) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (373; 8) -> (373; 8)
[52]: (354; 47) -> (354; 47)
[53]: (53; 49) -> (53; 49)
[54]: (191; 34) -> (191; 34)
[55]: (235; 29) -> (235; 29)
[56]: (219; 22) -> (219; 22)
[57]: (289; 13) -> (289; 13)
[58]: (211; 5) -> (211; 5)
[59]: (193; 28) -> (193; 28)
[60]: (153; 8) -> (153; 8)
[61]: (487; 12) -> (487; 12)
[62]: (66; 31) -> (66; 31)
[63]: (60; 27) -> (60; 27)
[64]: (189; 29) -> (189; 29)
[65]: (448; 20) -> (448; 20)
[66]: (223; 26) -> (223; 26)
[67]: (439; 20) -> (439; 20)
[68]: (263; 21) -> (263; 21)
[69]: (497; 50) -> (497; 50)
[70]: (470; 5) -> (470; 5)
[71]: (262; 30) -> (262; 30)
[72]: (359; 1) -> (359; 1)
[73]: (446; 21) -> (446; 21)
[74]: (201; 23) -> (201; 23)
[75]: (488; 21) -> (488; 21)
[76]: (493; 32) -> (53; 44)
[77]: (491; 7) -> (87; 7)
[78]: (4; 26) -> (489; 26)
[79]: (448; 14) -> (29; 19)
[80]: (473; 12) -> (23; 35)
[81]: (39; 20) -> (464; 6)
[82]: (4; 6) -> (397; 19)
[83]: (36; 14) -> (455; 29)
[84]: (454; 21) -> (63; 1)
[85]: (8; 23) -> (424; 27)
[86]: (6; 38) -> (484; 14)
[87]: (489; 27) -> (5; 29)
[88]: (3; 29) -> (463; 23)
[89]: (83; 0) -> (482; 21)
[90]: (80; 50) -> (480; 31)
[91]: (40; 3) -> (478; 15)
[92]: (6; 12) -> (455; 8)
[93]: (482; 38) -> (1; 39)
[94]: (46; 8) -> (464; 27)
[95]: (1; 5) -> (476; 5)
[96]: (419; 28) -> (29; 21)
[97]: (68; 50) -> (458; 26)
[98]: (476; 38) -> (21; 49)
[99]: (57; 44) -> (453; 30)
[100]: (448; 20) -> (7; 24)

