//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 5
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) (500; 31) (500; 30) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (87; 24) -> (87; 24)
[52]: (213; 0) -> (213; 0)
[53]: (167; 8) -> (167; 8)
[54]: (11; 49) -> (11; 49)
[55]: (143; 22) -> (143; 22)
[56]: (191; 30) -> (191; 30)
[57]: (10; 17) -> (10; 17)
[58]: (89; 40) -> (89; 40)
[59]: (408; 19) -> (408; 19)
[60]: (21; 12) -> (21; 12)
[61]: (263; 46) -> (263; 46)
[62]: (370; 24) -> (370; 24)
[63]: (46; 24) -> (46; 24)
[64]: (438; 23) -> (438; 23)
[65]: (420; 22) -> (420; 22)
[66]: (376; 50) -> (376; 50)
[67]: (498; 21) -> (498; 21)
[68]: (214; 8) -> (214; 8)
[69]: (23; 14) -> (23; 14)
[70]: (263; 27) -> (263; 27)
[71]: (173; 38) -> (173; 38)
[72]: (75; 27) -> (75; 27)
[73]: (39; 1) -> (39; 1)
[74]: (81; 23) -> (81; 23)
[75]: (24; 17) -> (24; 17)
[76]: (489; 2) -> (16; 13)
[77]: (491; 1) -> (47; 2)
[78]: (490; 13) -> (20; 33)
[79]: (495; 28) -> (61; 37)
[80]: (493; 39) -> (72; 34)
[81]: (499; 19) -> (19; 27)
[82]: (82; 41) -> (491; 47)
[83]: (416; 16) -> (29; 9)
[84]: (89; 1) -> (476; 22)
[85]: (496; 16) -> (36; 9)
[86]: (497; 6) -> (107; 20)
[87]: (497; 11) -> (4; 34)
[88]: (19; 23) -> (493; 33)
[89]: (446; 17) -> (8; 2)
[90]: (14; 43) -> (453; 50)
[91]: (4; 23) -> (473; 48)
[92]: (15; 13) -> (497; 4)
[93]: (466; 31) -> (47; 31)
[94]: (476; 13) -> (18; 36)
[95]: (426; 8) -> (32; 33)
[96]: (57; 32) -> (479; 20)
[97]: (500; 18) -> (1; 28)
[98]: (492; 45) -> (70; 39)
[99]: (485; 7) -> (55; 22)
[100]: (472; 17) -> (12; 18)

