//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 5
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) (443; 50) (451; 12) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (320; 44) -> (320; 44)
[52]: (383; 2) -> (383; 2)
[53]: (434; 13) -> (434; 13)
[54]: (478; 3) -> (478; 3)
[55]: (144; 20) -> (144; 20)
[56]: (359; 33) -> (359; 33)
[57]: (296; 4) -> (296; 4)
[58]: (50; 11) -> (50; 11)
[59]: (351; 18) -> (351; 18)
[60]: (248; 33) -> (248; 33)
[61]: (332; 15) -> (332; 15)
[62]: (112; 40) -> (112; 40)
[63]: (370; 7) -> (370; 7)
[64]: (394; 25) -> (394; 25)
[65]: (132; 25) -> (132; 25)
[66]: (247; 18) -> (247; 18)
[67]: (257; 11) -> (257; 11)
[68]: (141; 20) -> (141; 20)
[69]: (62; 41) -> (62; 41)
[70]: (428; 44) -> (428; 44)
[71]: (27; 24) -> (27; 24)
[72]: (356; 1) -> (356; 1)
[73]: (442; 33) -> (442; 33)
[74]: (362; 18) -> (362; 18)
[75]: (23; 26) -> (23; 26)
[76]: (49; 1) -> (440; 4)
[77]: (38; 2) -> (457; 25)
[78]: (4; 35) -> (450; 19)
[79]: (11; 11) -> (485; 16)
[80]: (453; 28) -> (42; 8)
[81]: (41; 28) -> (452; 9)
[82]: (425; 3) -> (10; 5)
[83]: (30; 13) -> (492; 29)
[84]: (11; 34) -> (452; 24)
[85]: (0; 11) -> (486; 20)
[86]: (7; 6) -> (493; 0)
[87]: (38; 24) -> (476; 49)
[88]: (13; 23) -> (497; 27)
[89]: (0; 14) -> (444; 32)
[90]: (417; 1) -> (19; 0)
[91]: (400; 11) -> (15; 11)
[92]: (500; 0) -> (11; 14)
[93]: (22; 50) -> (493; 31)
[94]: (459; 37) -> (13; 49)
[95]: (25; 21) -> (483; 35)
[96]: (479; 20) -> (18; 38)
[97]: (491; 10) -> (19; 33)
[98]: (437; 37) -> (61; 34)
[99]: (476; 41) -> (3; 34)
[100]: (493; 17) -> (59; 42)

