//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 4
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) 
//Jobs:
[1]: (242; 46) -> (242; 46)
[2]: (432; 43) -> (432; 43)
[3]: (100; 32) -> (100; 32)
[4]: (154; 23) -> (154; 23)
[5]: (413; 29) -> (413; 29)
[6]: (285; 48) -> (285; 48)
[7]: (447; 21) -> (447; 21)
[8]: (215; 2) -> (215; 2)
[9]: (162; 24) -> (162; 24)
[10]: (242; 47) -> (242; 47)
[11]: (156; 16) -> (156; 16)
[12]: (432; 26) -> (432; 26)
[13]: (468; 3) -> (468; 3)
[14]: (101; 3) -> (101; 3)
[15]: (145; 12) -> (145; 12)
[16]: (340; 29) -> (340; 29)
[17]: (232; 11) -> (232; 11)
[18]: (141; 10) -> (141; 10)
[19]: (263; 36) -> (263; 36)
[20]: (69; 5) -> (69; 5)
[21]: (257; 13) -> (257; 13)
[22]: (318; 10) -> (318; 10)
[23]: (302; 35) -> (302; 35)
[24]: (423; 42) -> (423; 42)
[25]: (479; 25) -> (479; 25)
[26]: (283; 1) -> (283; 1)
[27]: (403; 22) -> (403; 22)
[28]: (111; 34) -> (111; 34)
[29]: (272; 6) -> (272; 6)
[30]: (260; 50) -> (260; 50)
[31]: (405; 13) -> (405; 13)
[32]: (21; 3) -> (21; 3)
[33]: (24; 33) -> (24; 33)
[34]: (412; 33) -> (412; 33)
[35]: (311; 27) -> (311; 27)
[36]: (207; 13) -> (207; 13)
[37]: (273; 12) -> (273; 12)
[38]: (2; 30) -> (2; 30)
[39]: (291; 25) -> (291; 25)
[40]: (371; 48) -> (371; 48)
[41]: (466; 28) -> (466; 28)
[42]: (363; 12) -> (363; 12)
[43]: (416; 25) -> (416; 25)
[44]: (464; 24) -> (464; 24)
[45]: (306; 32) -> (306; 32)
[46]: (134; 24) -> (134; 24)
[47]: (439; 11) -> (439; 11)
[48]: (251; 33) -> (251; 33)
[49]: (352; 37) -> (352; 37)
[50]: (12; 41) -> (12; 41)
[51]: (56; 47) -> (492; 24)
[52]: (431; 32) -> (31; 16)
[53]: (13; 48) -> (491; 34)
[54]: (6; 1) -> (493; 12)
[55]: (456; 48) -> (41; 36)
[56]: (489; 30) -> (75; 22)
[57]: (493; 3) -> (1; 4)
[58]: (61; 26) -> (472; 32)
[59]: (19; 9) -> (452; 15)
[60]: (8; 21) -> (449; 3)
[61]: (39; 9) -> (478; 15)
[62]: (493; 45) -> (42; 28)
[63]: (498; 0) -> (3; 12)
[64]: (5; 27) -> (481; 38)
[65]: (30; 47) -> (473; 50)
[66]: (477; 8) -> (1; 2)
[67]: (98; 22) -> (479; 39)
[68]: (19; 9) -> (472; 23)
[69]: (443; 33) -> (0; 27)
[70]: (39; 36) -> (487; 49)
[71]: (498; 9) -> (6; 23)
[72]: (499; 18) -> (20; 30)
[73]: (465; 33) -> (13; 17)
[74]: (493; 34) -> (8; 29)
[75]: (463; 26) -> (0; 45)
[76]: (489; 24) -> (8; 47)
[77]: (485; 10) -> (71; 25)
[78]: (104; 41) -> (496; 38)
[79]: (454; 40) -> (12; 50)
[80]: (499; 45) -> (2; 25)
[81]: (417; 43) -> (14; 46)
[82]: (57; 28) -> (460; 46)
[83]: (1; 29) -> (499; 10)
[84]: (494; 13) -> (79; 7)
[85]: (481; 17) -> (102; 14)
[86]: (63; 10) -> (443; 31)
[87]: (423; 29) -> (5; 49)
[88]: (56; 43) -> (466; 19)
[89]: (498; 26) -> (2; 2)
[90]: (482; 16) -> (31; 0)
[91]: (465; 29) -> (18; 21)
[92]: (492; 16) -> (40; 20)
[93]: (500; 18) -> (5; 38)
[94]: (498; 17) -> (112; 29)
[95]: (495; 15) -> (2; 8)
[96]: (65; 24) -> (474; 44)
[97]: (412; 24) -> (0; 48)
[98]: (404; 47) -> (5; 29)
[99]: (478; 21) -> (4; 8)
[100]: (7; 37) -> (464; 15)

