//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 5
START_DEPOTS	=	(218; 9) (225; 47) (376; 48) (430; 24) (459; 16) 
//Jobs:
[1]: (402; 50) -> (356; 7)
[2]: (121; 10) -> (109; 4)
[3]: (327; 16) -> (328; 50)
[4]: (92; 3) -> (132; 9)
[5]: (160; 36) -> (210; 8)
[6]: (233; 23) -> (231; 20)
[7]: (255; 4) -> (216; 20)
[8]: (205; 15) -> (223; 23)
[9]: (219; 36) -> (169; 19)
[10]: (366; 23) -> (400; 50)
[11]: (423; 9) -> (429; 47)
[12]: (380; 5) -> (400; 25)
[13]: (110; 36) -> (69; 37)
[14]: (161; 1) -> (165; 20)
[15]: (240; 35) -> (266; 43)
[16]: (170; 2) -> (203; 38)
[17]: (479; 4) -> (462; 14)
[18]: (198; 49) -> (199; 6)
[19]: (367; 14) -> (340; 7)
[20]: (144; 50) -> (126; 3)
[21]: (271; 44) -> (284; 14)
[22]: (484; 27) -> (464; 10)
[23]: (159; 7) -> (197; 42)
[24]: (56; 6) -> (24; 21)
[25]: (212; 13) -> (173; 37)
[26]: (42; 42) -> (53; 14)
[27]: (354; 7) -> (373; 38)
[28]: (244; 9) -> (276; 42)
[29]: (120; 0) -> (115; 50)
[30]: (261; 6) -> (220; 0)
[31]: (269; 26) -> (252; 20)
[32]: (137; 7) -> (145; 34)
[33]: (387; 15) -> (429; 49)
[34]: (399; 15) -> (397; 22)
[35]: (29; 46) -> (48; 8)
[36]: (355; 44) -> (359; 15)
[37]: (293; 4) -> (253; 47)
[38]: (79; 18) -> (48; 39)
[39]: (101; 42) -> (135; 6)
[40]: (84; 26) -> (113; 5)
[41]: (334; 49) -> (340; 13)
[42]: (297; 26) -> (275; 14)
[43]: (2; 6) -> (3; 50)
[44]: (123; 16) -> (113; 36)
[45]: (215; 42) -> (206; 4)
[46]: (488; 28) -> (500; 47)
[47]: (466; 20) -> (432; 24)
[48]: (240; 38) -> (276; 48)
[49]: (464; 34) -> (430; 44)
[50]: (42; 50) -> (76; 29)
[51]: (17; 17) -> (53; 8)
[52]: (104; 43) -> (148; 30)
[53]: (328; 27) -> (359; 27)
[54]: (197; 13) -> (156; 49)
[55]: (38; 49) -> (31; 10)
[56]: (70; 20) -> (28; 6)
[57]: (277; 37) -> (312; 0)
[58]: (459; 8) -> (480; 8)
[59]: (138; 8) -> (135; 42)
[60]: (377; 19) -> (422; 37)
[61]: (411; 46) -> (426; 48)
[62]: (377; 18) -> (368; 45)
[63]: (211; 50) -> (247; 20)
[64]: (278; 36) -> (327; 46)
[65]: (248; 38) -> (239; 9)
[66]: (74; 28) -> (53; 12)
[67]: (254; 7) -> (281; 30)
[68]: (338; 13) -> (335; 48)
[69]: (24; 45) -> (67; 5)
[70]: (302; 47) -> (349; 24)
[71]: (259; 41) -> (264; 8)
[72]: (302; 49) -> (259; 7)
[73]: (142; 46) -> (125; 4)
[74]: (326; 44) -> (323; 27)
[75]: (161; 10) -> (128; 30)
[76]: (366; 45) -> (390; 0)
[77]: (450; 25) -> (436; 19)
[78]: (192; 22) -> (197; 25)
[79]: (204; 35) -> (161; 35)
[80]: (358; 7) -> (375; 50)
[81]: (62; 33) -> (89; 31)
[82]: (449; 15) -> (435; 6)
[83]: (184; 9) -> (206; 21)
[84]: (422; 0) -> (412; 38)
[85]: (430; 46) -> (460; 21)
[86]: (413; 45) -> (461; 13)
[87]: (363; 13) -> (371; 21)
[88]: (405; 47) -> (443; 3)
[89]: (64; 39) -> (64; 21)
[90]: (217; 23) -> (226; 40)
[91]: (144; 23) -> (189; 31)
[92]: (385; 49) -> (363; 15)
[93]: (471; 3) -> (425; 47)
[94]: (208; 10) -> (207; 32)
[95]: (433; 4) -> (405; 42)
[96]: (420; 16) -> (371; 12)
[97]: (487; 15) -> (478; 26)
[98]: (266; 27) -> (228; 3)
[99]: (182; 9) -> (153; 50)
[100]: (67; 42) -> (110; 38)

