//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 5
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) (500; 21) 
//Jobs:
[1]: (411; 50) -> (435; 4)
[2]: (161; 40) -> (151; 8)
[3]: (261; 49) -> (303; 20)
[4]: (196; 1) -> (241; 22)
[5]: (250; 48) -> (234; 24)
[6]: (434; 34) -> (419; 18)
[7]: (138; 3) -> (91; 6)
[8]: (330; 22) -> (344; 34)
[9]: (135; 8) -> (158; 19)
[10]: (65; 37) -> (91; 1)
[11]: (301; 8) -> (327; 21)
[12]: (427; 48) -> (397; 13)
[13]: (304; 0) -> (256; 25)
[14]: (102; 19) -> (143; 41)
[15]: (246; 44) -> (273; 50)
[16]: (60; 15) -> (19; 2)
[17]: (411; 11) -> (413; 44)
[18]: (194; 6) -> (225; 33)
[19]: (29; 35) -> (2; 23)
[20]: (350; 24) -> (379; 49)
[21]: (376; 5) -> (329; 33)
[22]: (467; 12) -> (425; 37)
[23]: (157; 41) -> (126; 9)
[24]: (273; 36) -> (229; 25)
[25]: (46; 11) -> (11; 48)
[26]: (237; 5) -> (194; 50)
[27]: (415; 5) -> (400; 36)
[28]: (472; 42) -> (479; 36)
[29]: (126; 29) -> (99; 50)
[30]: (354; 48) -> (305; 9)
[31]: (82; 40) -> (71; 46)
[32]: (287; 13) -> (298; 48)
[33]: (171; 42) -> (221; 4)
[34]: (464; 18) -> (448; 5)
[35]: (421; 20) -> (420; 13)
[36]: (263; 3) -> (265; 45)
[37]: (47; 11) -> (30; 50)
[38]: (300; 49) -> (314; 2)
[39]: (288; 47) -> (239; 0)
[40]: (323; 32) -> (293; 0)
[41]: (189; 33) -> (160; 16)
[42]: (423; 14) -> (392; 23)
[43]: (494; 6) -> (446; 45)
[44]: (488; 11) -> (484; 35)
[45]: (214; 20) -> (167; 6)
[46]: (346; 9) -> (359; 48)
[47]: (17; 3) -> (2; 50)
[48]: (35; 49) -> (26; 14)
[49]: (123; 32) -> (83; 5)
[50]: (75; 47) -> (108; 3)
[51]: (301; 49) -> (251; 0)
[52]: (110; 34) -> (115; 30)
[53]: (133; 48) -> (182; 0)
[54]: (429; 8) -> (414; 22)
[55]: (11; 18) -> (36; 19)
[56]: (69; 39) -> (56; 37)
[57]: (364; 27) -> (329; 47)
[58]: (341; 49) -> (357; 4)
[59]: (167; 49) -> (127; 23)
[60]: (101; 21) -> (73; 16)
[61]: (370; 5) -> (418; 29)
[62]: (312; 26) -> (332; 11)
[63]: (453; 46) -> (464; 25)
[64]: (413; 27) -> (383; 2)
[65]: (356; 38) -> (339; 25)
[66]: (19; 32) -> (68; 41)
[67]: (91; 7) -> (110; 30)
[68]: (266; 3) -> (224; 39)
[69]: (199; 5) -> (233; 34)
[70]: (494; 18) -> (470; 26)
[71]: (153; 37) -> (189; 37)
[72]: (20; 6) -> (11; 34)
[73]: (305; 38) -> (321; 31)
[74]: (276; 32) -> (311; 23)
[75]: (464; 46) -> (480; 1)
[76]: (313; 30) -> (287; 26)
[77]: (322; 28) -> (309; 0)
[78]: (447; 16) -> (431; 38)
[79]: (327; 50) -> (306; 0)
[80]: (199; 9) -> (168; 48)
[81]: (54; 26) -> (9; 34)
[82]: (350; 10) -> (382; 18)
[83]: (495; 33) -> (481; 43)
[84]: (100; 10) -> (85; 24)
[85]: (483; 44) -> (462; 36)
[86]: (400; 17) -> (369; 0)
[87]: (122; 3) -> (161; 49)
[88]: (150; 30) -> (107; 36)
[89]: (458; 2) -> (450; 43)
[90]: (346; 7) -> (375; 50)
[91]: (23; 50) -> (70; 20)
[92]: (281; 50) -> (269; 36)
[93]: (362; 45) -> (367; 13)
[94]: (436; 50) -> (449; 2)
[95]: (70; 49) -> (76; 1)
[96]: (12; 47) -> (31; 38)
[97]: (170; 18) -> (149; 4)
[98]: (475; 33) -> (492; 43)
[99]: (441; 44) -> (417; 20)
[100]: (456; 44) -> (456; 29)

