//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 5
START_DEPOTS	=	(111; 2) (450; 42) (460; 18) (497; 49) (498; 4) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (102; 42) -> (102; 42)
[52]: (6; 41) -> (6; 41)
[53]: (224; 18) -> (224; 18)
[54]: (384; 49) -> (384; 49)
[55]: (223; 37) -> (223; 37)
[56]: (222; 40) -> (222; 40)
[57]: (338; 10) -> (338; 10)
[58]: (338; 9) -> (338; 9)
[59]: (253; 33) -> (253; 33)
[60]: (153; 26) -> (153; 26)
[61]: (223; 4) -> (223; 4)
[62]: (241; 16) -> (241; 16)
[63]: (440; 19) -> (440; 19)
[64]: (75; 2) -> (75; 2)
[65]: (275; 40) -> (275; 40)
[66]: (150; 48) -> (150; 48)
[67]: (94; 4) -> (94; 4)
[68]: (196; 25) -> (196; 25)
[69]: (456; 43) -> (456; 43)
[70]: (442; 4) -> (442; 4)
[71]: (40; 6) -> (40; 6)
[72]: (229; 23) -> (229; 23)
[73]: (221; 32) -> (221; 32)
[74]: (455; 2) -> (455; 2)
[75]: (282; 2) -> (282; 2)
[76]: (139; 33) -> (105; 34)
[77]: (64; 36) -> (68; 32)
[78]: (23; 22) -> (63; 33)
[79]: (137; 48) -> (151; 1)
[80]: (484; 24) -> (477; 46)
[81]: (41; 45) -> (62; 5)
[82]: (102; 43) -> (115; 6)
[83]: (426; 1) -> (428; 36)
[84]: (53; 10) -> (55; 25)
[85]: (389; 43) -> (348; 39)
[86]: (448; 37) -> (462; 22)
[87]: (63; 45) -> (103; 0)
[88]: (152; 47) -> (200; 1)
[89]: (406; 26) -> (436; 38)
[90]: (470; 40) -> (480; 8)
[91]: (316; 22) -> (301; 23)
[92]: (346; 10) -> (360; 48)
[93]: (190; 29) -> (211; 39)
[94]: (268; 13) -> (265; 16)
[95]: (52; 39) -> (44; 9)
[96]: (155; 3) -> (166; 31)
[97]: (300; 19) -> (279; 14)
[98]: (202; 47) -> (183; 6)
[99]: (281; 3) -> (322; 50)
[100]: (222; 25) -> (219; 1)

