//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 3
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (481; 45) -> (481; 45)
[52]: (457; 50) -> (457; 50)
[53]: (311; 1) -> (311; 1)
[54]: (296; 1) -> (296; 1)
[55]: (130; 37) -> (130; 37)
[56]: (86; 8) -> (86; 8)
[57]: (193; 10) -> (193; 10)
[58]: (351; 24) -> (351; 24)
[59]: (256; 42) -> (256; 42)
[60]: (55; 45) -> (55; 45)
[61]: (85; 39) -> (85; 39)
[62]: (493; 16) -> (493; 16)
[63]: (10; 2) -> (10; 2)
[64]: (390; 34) -> (390; 34)
[65]: (457; 9) -> (457; 9)
[66]: (483; 25) -> (483; 25)
[67]: (363; 36) -> (363; 36)
[68]: (330; 17) -> (330; 17)
[69]: (253; 41) -> (253; 41)
[70]: (479; 5) -> (479; 5)
[71]: (27; 49) -> (27; 49)
[72]: (203; 5) -> (203; 5)
[73]: (283; 30) -> (283; 30)
[74]: (186; 19) -> (186; 19)
[75]: (375; 18) -> (375; 18)
[76]: (457; 46) -> (179; 20)
[77]: (375; 38) -> (140; 15)
[78]: (5; 20) -> (211; 47)
[79]: (410; 42) -> (162; 20)
[80]: (192; 34) -> (447; 9)
[81]: (192; 36) -> (393; 15)
[82]: (210; 17) -> (465; 41)
[83]: (467; 31) -> (247; 7)
[84]: (348; 44) -> (99; 24)
[85]: (438; 3) -> (174; 29)
[86]: (239; 16) -> (496; 45)
[87]: (259; 40) -> (11; 10)
[88]: (257; 3) -> (31; 32)
[89]: (278; 39) -> (53; 15)
[90]: (43; 15) -> (335; 41)
[91]: (456; 16) -> (240; 43)
[92]: (126; 4) -> (413; 28)
[93]: (172; 49) -> (458; 25)
[94]: (476; 31) -> (254; 1)
[95]: (433; 5) -> (188; 26)
[96]: (415; 30) -> (150; 2)
[97]: (415; 30) -> (172; 3)
[98]: (109; 40) -> (325; 19)
[99]: (10; 30) -> (278; 7)
[100]: (107; 44) -> (323; 14)

