//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 2
START_DEPOTS	=	(437; 0) (498; 12) 
//Jobs:
[1]: (223; 50) -> (465; 4)
[2]: (223; 40) -> (123; 8)
[3]: (50; 49) -> (463; 20)
[4]: (23; 1) -> (470; 22)
[5]: (325; 48) -> (163; 24)
[6]: (453; 34) -> (297; 18)
[7]: (474; 3) -> (6; 6)
[8]: (241; 22) -> (386; 34)
[9]: (76; 8) -> (308; 19)
[10]: (32; 37) -> (295; 1)
[11]: (154; 8) -> (411; 21)
[12]: (470; 48) -> (168; 13)
[13]: (491; 0) -> (12; 25)
[14]: (21; 19) -> (424; 41)
[15]: (119; 44) -> (391; 50)
[16]: (409; 15) -> (4; 2)
[17]: (392; 11) -> (416; 44)
[18]: (78; 6) -> (389; 33)
[19]: (274; 35) -> (1; 23)
[20]: (155; 24) -> (446; 49)
[21]: (491; 5) -> (25; 33)
[22]: (494; 12) -> (78; 37)
[23]: (358; 41) -> (52; 9)
[24]: (470; 36) -> (31; 25)
[25]: (355; 11) -> (3; 48)
[26]: (456; 5) -> (32; 50)
[27]: (440; 5) -> (284; 36)
[28]: (413; 42) -> (482; 36)
[29]: (317; 29) -> (48; 50)
[30]: (496; 48) -> (10; 9)
[31]: (169; 40) -> (56; 46)
[32]: (227; 13) -> (341; 48)
[33]: (3; 42) -> (494; 4)
[34]: (475; 18) -> (313; 5)
[35]: (424; 20) -> (408; 13)
[36]: (252; 3) -> (274; 45)
[37]: (194; 11) -> (20; 50)
[38]: (222; 49) -> (363; 2)
[39]: (493; 47) -> (9; 0)
[40]: (426; 32) -> (123; 0)
[41]: (361; 33) -> (71; 16)
[42]: (468; 14) -> (160; 23)
[43]: (500; 6) -> (21; 45)
[44]: (489; 11) -> (445; 35)
[45]: (482; 20) -> (11; 6)
[46]: (258; 9) -> (395; 48)
[47]: (150; 3) -> (1; 50)
[48]: (117; 49) -> (21; 14)
[49]: (415; 32) -> (18; 5)
[50]: (27; 47) -> (356; 3)
[51]: (496; 49) -> (5; 0)
[52]: (99; 34) -> (151; 30)
[53]: (4; 48) -> (490; 0)
[54]: (449; 8) -> (295; 22)
[55]: (6; 18) -> (258; 19)
[56]: (173; 39) -> (42; 37)
[57]: (456; 27) -> (107; 47)
[58]: (242; 49) -> (399; 4)
[59]: (425; 49) -> (28; 23)
[60]: (313; 21) -> (34; 16)
[61]: (22; 5) -> (496; 29)
[62]: (195; 26) -> (394; 11)
[63]: (360; 46) -> (471; 25)
[64]: (462; 27) -> (165; 2)
[65]: (404; 38) -> (228; 25)
[66]: (0; 32) -> (487; 41)
[67]: (58; 7) -> (250; 30)
[68]: (457; 3) -> (41; 39)
[69]: (67; 5) -> (410; 34)
[70]: (497; 18) -> (257; 26)
[71]: (48; 37) -> (403; 37)
[72]: (106; 6) -> (9; 34)
[73]: (211; 38) -> (377; 31)
[74]: (88; 32) -> (440; 23)
[75]: (328; 46) -> (486; 1)
[76]: (405; 30) -> (145; 26)
[77]: (367; 28) -> (230; 0)
[78]: (463; 16) -> (302; 38)
[79]: (396; 50) -> (183; 0)
[80]: (379; 9) -> (67; 48)
[81]: (444; 26) -> (1; 34)
[82]: (139; 10) -> (453; 18)
[83]: (496; 33) -> (358; 43)
[84]: (215; 10) -> (61; 24)
[85]: (490; 44) -> (279; 36)
[86]: (460; 17) -> (147; 0)
[87]: (30; 3) -> (415; 49)
[88]: (445; 30) -> (17; 36)
[89]: (464; 2) -> (386; 43)
[90]: (155; 7) -> (444; 50)
[91]: (2; 50) -> (463; 20)
[92]: (330; 50) -> (210; 36)
[93]: (327; 45) -> (381; 13)
[94]: (333; 50) -> (461; 2)
[95]: (62; 49) -> (123; 1)
[96]: (8; 47) -> (196; 38)
[97]: (301; 18) -> (89; 4)
[98]: (322; 33) -> (495; 43)
[99]: (467; 44) -> (229; 20)
[100]: (451; 44) -> (457; 29)

