//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 2
START_DEPOTS	=	(447; 48) (464; 10) 
//Jobs:
[1]: (478; 46) -> (90; 18)
[2]: (346; 33) -> (172; 20)
[3]: (9; 15) -> (42; 48)
[4]: (407; 39) -> (168; 27)
[5]: (177; 35) -> (452; 8)
[6]: (317; 29) -> (322; 22)
[7]: (195; 18) -> (467; 40)
[8]: (454; 29) -> (351; 7)
[9]: (347; 40) -> (101; 39)
[10]: (453; 2) -> (134; 32)
[11]: (210; 5) -> (496; 48)
[12]: (253; 49) -> (11; 2)
[13]: (171; 1) -> (42; 43)
[14]: (199; 38) -> (72; 17)
[15]: (8; 13) -> (466; 43)
[16]: (436; 12) -> (352; 45)
[17]: (40; 4) -> (472; 26)
[18]: (57; 49) -> (486; 27)
[19]: (466; 50) -> (356; 0)
[20]: (427; 9) -> (203; 14)
[21]: (436; 42) -> (113; 1)
[22]: (405; 35) -> (192; 2)
[23]: (162; 35) -> (241; 29)
[24]: (7; 26) -> (346; 9)
[25]: (158; 49) -> (241; 3)
[26]: (18; 5) -> (499; 50)
[27]: (112; 1) -> (423; 2)
[28]: (63; 39) -> (193; 2)
[29]: (409; 29) -> (216; 19)
[30]: (27; 50) -> (283; 8)
[31]: (409; 42) -> (494; 3)
[32]: (393; 35) -> (383; 33)
[33]: (499; 20) -> (42; 29)
[34]: (454; 5) -> (91; 41)
[35]: (490; 1) -> (237; 42)
[36]: (219; 49) -> (192; 0)
[37]: (81; 38) -> (364; 8)
[38]: (389; 14) -> (14; 32)
[39]: (111; 21) -> (477; 45)
[40]: (283; 0) -> (135; 43)
[41]: (411; 24) -> (117; 7)
[42]: (148; 18) -> (94; 48)
[43]: (51; 47) -> (255; 32)
[44]: (499; 16) -> (52; 48)
[45]: (41; 13) -> (179; 44)
[46]: (162; 50) -> (360; 49)
[47]: (351; 6) -> (40; 46)
[48]: (14; 2) -> (434; 50)
[49]: (13; 36) -> (420; 28)
[50]: (239; 38) -> (404; 4)
[51]: (456; 35) -> (61; 0)
[52]: (362; 47) -> (47; 2)
[53]: (470; 0) -> (10; 50)
[54]: (415; 14) -> (20; 48)
[55]: (392; 45) -> (392; 42)
[56]: (103; 5) -> (330; 34)
[57]: (49; 8) -> (94; 30)
[58]: (491; 26) -> (13; 26)
[59]: (276; 48) -> (140; 1)
[60]: (46; 50) -> (413; 0)
[61]: (109; 40) -> (337; 33)
[62]: (451; 41) -> (7; 47)
[63]: (210; 7) -> (350; 50)
[64]: (284; 46) -> (67; 26)
[65]: (476; 7) -> (67; 34)
[66]: (219; 29) -> (1; 37)
[67]: (188; 32) -> (151; 11)
[68]: (499; 40) -> (44; 45)
[69]: (253; 44) -> (171; 22)
[70]: (406; 3) -> (28; 46)
[71]: (113; 45) -> (455; 9)
[72]: (56; 20) -> (295; 30)
[73]: (375; 14) -> (33; 2)
[74]: (91; 20) -> (493; 40)
[75]: (341; 2) -> (96; 43)
[76]: (88; 12) -> (493; 26)
[77]: (232; 14) -> (37; 44)
[78]: (453; 44) -> (9; 41)
[79]: (3; 39) -> (347; 7)
[80]: (324; 32) -> (325; 36)
[81]: (138; 12) -> (56; 25)
[82]: (403; 11) -> (46; 12)
[83]: (198; 38) -> (458; 14)
[84]: (55; 7) -> (484; 1)
[85]: (159; 8) -> (281; 33)
[86]: (18; 48) -> (109; 17)
[87]: (413; 46) -> (319; 0)
[88]: (157; 44) -> (3; 15)
[89]: (55; 16) -> (431; 9)
[90]: (425; 14) -> (500; 10)
[91]: (31; 25) -> (489; 35)
[92]: (156; 45) -> (7; 2)
[93]: (428; 36) -> (84; 7)
[94]: (228; 40) -> (380; 3)
[95]: (419; 46) -> (142; 11)
[96]: (445; 19) -> (487; 14)
[97]: (398; 7) -> (225; 33)
[98]: (82; 33) -> (449; 10)
[99]: (83; 42) -> (135; 13)
[100]: (430; 2) -> (109; 47)

