//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 5
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) (489; 43) (494; 31) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (202; 40) -> (202; 40)
[52]: (313; 4) -> (313; 4)
[53]: (416; 29) -> (416; 29)
[54]: (300; 23) -> (300; 23)
[55]: (371; 19) -> (371; 19)
[56]: (50; 30) -> (50; 30)
[57]: (485; 5) -> (485; 5)
[58]: (138; 32) -> (138; 32)
[59]: (222; 29) -> (222; 29)
[60]: (344; 36) -> (344; 36)
[61]: (481; 39) -> (481; 39)
[62]: (253; 48) -> (253; 48)
[63]: (51; 42) -> (51; 42)
[64]: (244; 14) -> (244; 14)
[65]: (312; 17) -> (312; 17)
[66]: (393; 3) -> (393; 3)
[67]: (250; 2) -> (250; 2)
[68]: (202; 34) -> (202; 34)
[69]: (298; 24) -> (298; 24)
[70]: (153; 35) -> (153; 35)
[71]: (18; 28) -> (18; 28)
[72]: (431; 5) -> (431; 5)
[73]: (189; 21) -> (189; 21)
[74]: (484; 22) -> (484; 22)
[75]: (197; 23) -> (197; 23)
[76]: (11; 42) -> (227; 12)
[77]: (155; 33) -> (409; 13)
[78]: (376; 14) -> (91; 43)
[79]: (345; 12) -> (52; 35)
[80]: (402; 33) -> (123; 6)
[81]: (162; 29) -> (376; 3)
[82]: (373; 21) -> (158; 41)
[83]: (47; 3) -> (286; 33)
[84]: (496; 50) -> (248; 28)
[85]: (434; 20) -> (218; 47)
[86]: (89; 47) -> (306; 26)
[87]: (374; 13) -> (134; 37)
[88]: (41; 4) -> (252; 32)
[89]: (456; 47) -> (237; 21)
[90]: (132; 28) -> (385; 3)
[91]: (57; 12) -> (352; 40)
[92]: (18; 6) -> (248; 26)
[93]: (469; 35) -> (265; 11)
[94]: (16; 27) -> (294; 0)
[95]: (474; 34) -> (247; 7)
[96]: (167; 17) -> (389; 45)
[97]: (141; 35) -> (408; 14)
[98]: (211; 17) -> (415; 44)
[99]: (500; 23) -> (244; 46)
[100]: (169; 46) -> (454; 19)

