//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 2
START_DEPOTS	=	(5; 18) (253; 25) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (493; 32) -> (53; 44)
[52]: (491; 7) -> (87; 7)
[53]: (4; 26) -> (489; 26)
[54]: (448; 14) -> (29; 19)
[55]: (473; 12) -> (23; 35)
[56]: (39; 20) -> (464; 6)
[57]: (4; 6) -> (397; 19)
[58]: (36; 14) -> (455; 29)
[59]: (454; 21) -> (63; 1)
[60]: (8; 23) -> (424; 27)
[61]: (6; 38) -> (484; 14)
[62]: (489; 27) -> (5; 29)
[63]: (3; 29) -> (463; 23)
[64]: (83; 0) -> (482; 21)
[65]: (80; 50) -> (480; 31)
[66]: (40; 3) -> (478; 15)
[67]: (6; 12) -> (455; 8)
[68]: (482; 38) -> (1; 39)
[69]: (46; 8) -> (464; 27)
[70]: (1; 5) -> (476; 5)
[71]: (419; 28) -> (29; 21)
[72]: (68; 50) -> (458; 26)
[73]: (476; 38) -> (21; 49)
[74]: (57; 44) -> (453; 30)
[75]: (448; 20) -> (7; 24)
[76]: (23; 48) -> (491; 44)
[77]: (43; 42) -> (431; 17)
[78]: (463; 15) -> (29; 30)
[79]: (22; 10) -> (469; 4)
[80]: (446; 20) -> (23; 6)
[81]: (497; 27) -> (0; 33)
[82]: (431; 21) -> (41; 34)
[83]: (493; 21) -> (6; 31)
[84]: (8; 17) -> (493; 27)
[85]: (500; 2) -> (0; 27)
[86]: (43; 16) -> (484; 1)
[87]: (5; 29) -> (492; 18)
[88]: (498; 6) -> (1; 17)
[89]: (482; 10) -> (56; 25)
[90]: (20; 22) -> (485; 29)
[91]: (16; 13) -> (495; 18)
[92]: (50; 4) -> (485; 13)
[93]: (3; 27) -> (380; 6)
[94]: (451; 24) -> (14; 1)
[95]: (492; 30) -> (12; 39)
[96]: (25; 18) -> (492; 18)
[97]: (1; 33) -> (491; 25)
[98]: (500; 46) -> (1; 44)
[99]: (494; 27) -> (18; 32)
[100]: (55; 31) -> (490; 40)

