//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 2
START_DEPOTS	=	(274; 30) (436; 43) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (4; 40) -> (399; 15)
[52]: (36; 22) -> (479; 21)
[53]: (489; 18) -> (8; 41)
[54]: (494; 19) -> (2; 27)
[55]: (489; 27) -> (15; 9)
[56]: (60; 20) -> (453; 5)
[57]: (452; 35) -> (59; 35)
[58]: (14; 5) -> (437; 29)
[59]: (499; 50) -> (65; 44)
[60]: (476; 28) -> (81; 45)
[61]: (33; 45) -> (429; 42)
[62]: (464; 20) -> (39; 30)
[63]: (16; 6) -> (405; 25)
[64]: (484; 46) -> (85; 31)
[65]: (31; 18) -> (472; 4)
[66]: (1; 17) -> (495; 37)
[67]: (6; 10) -> (418; 10)
[68]: (487; 26) -> (107; 16)
[69]: (2; 18) -> (474; 0)
[70]: (492; 28) -> (83; 11)
[71]: (58; 23) -> (461; 43)
[72]: (26; 26) -> (484; 22)
[73]: (85; 25) -> (466; 42)
[74]: (500; 36) -> (54; 44)
[75]: (14; 44) -> (496; 27)
[76]: (46; 2) -> (472; 22)
[77]: (13; 30) -> (492; 16)
[78]: (471; 33) -> (3; 24)
[79]: (498; 33) -> (1; 31)
[80]: (479; 26) -> (48; 40)
[81]: (498; 49) -> (2; 29)
[82]: (55; 29) -> (443; 8)
[83]: (37; 3) -> (490; 11)
[84]: (25; 33) -> (462; 34)
[85]: (15; 26) -> (465; 38)
[86]: (483; 3) -> (104; 17)
[87]: (498; 28) -> (76; 18)
[88]: (48; 33) -> (472; 44)
[89]: (42; 30) -> (449; 30)
[90]: (498; 5) -> (0; 8)
[91]: (11; 35) -> (447; 27)
[92]: (432; 50) -> (16; 32)
[93]: (495; 5) -> (109; 13)
[94]: (473; 14) -> (37; 33)
[95]: (91; 50) -> (467; 34)
[96]: (477; 32) -> (28; 8)
[97]: (496; 32) -> (7; 39)
[98]: (481; 22) -> (84; 5)
[99]: (456; 37) -> (3; 32)
[100]: (492; 33) -> (31; 20)

