//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 3
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (400; 10) -> (144; 32)
[52]: (436; 11) -> (180; 34)
[53]: (296; 17) -> (25; 38)
[54]: (320; 0) -> (63; 30)
[55]: (495; 11) -> (267; 39)
[56]: (8; 24) -> (246; 2)
[57]: (358; 32) -> (76; 10)
[58]: (7; 16) -> (272; 41)
[59]: (176; 48) -> (401; 24)
[60]: (478; 12) -> (203; 33)
[61]: (132; 15) -> (430; 42)
[62]: (245; 15) -> (484; 41)
[63]: (352; 18) -> (73; 48)
[64]: (132; 2) -> (341; 32)
[65]: (360; 36) -> (119; 11)
[66]: (157; 33) -> (453; 4)
[67]: (100; 13) -> (348; 41)
[68]: (472; 36) -> (230; 6)
[69]: (263; 18) -> (52; 40)
[70]: (376; 14) -> (117; 36)
[71]: (355; 47) -> (144; 22)
[72]: (391; 38) -> (128; 13)
[73]: (235; 50) -> (466; 24)
[74]: (361; 42) -> (63; 14)
[75]: (467; 27) -> (229; 1)
[76]: (26; 44) -> (227; 23)
[77]: (92; 37) -> (296; 12)
[78]: (104; 15) -> (310; 40)
[79]: (1; 43) -> (228; 19)
[80]: (4; 18) -> (206; 48)
[81]: (386; 50) -> (113; 20)
[82]: (313; 22) -> (62; 44)
[83]: (9; 31) -> (272; 2)
[84]: (127; 27) -> (368; 6)
[85]: (45; 22) -> (333; 1)
[86]: (351; 0) -> (79; 20)
[87]: (231; 5) -> (477; 28)
[88]: (98; 25) -> (390; 1)
[89]: (433; 10) -> (146; 31)
[90]: (144; 44) -> (431; 20)
[91]: (187; 24) -> (418; 0)
[92]: (67; 39) -> (274; 19)
[93]: (340; 32) -> (83; 7)
[94]: (396; 49) -> (179; 24)
[95]: (96; 41) -> (346; 16)
[96]: (251; 43) -> (5; 23)
[97]: (266; 25) -> (47; 3)
[98]: (174; 49) -> (449; 29)
[99]: (227; 24) -> (460; 0)
[100]: (343; 0) -> (50; 22)

