//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 4
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) (489; 43) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (11; 42) -> (227; 12)
[52]: (155; 33) -> (409; 13)
[53]: (376; 14) -> (91; 43)
[54]: (345; 12) -> (52; 35)
[55]: (402; 33) -> (123; 6)
[56]: (162; 29) -> (376; 3)
[57]: (373; 21) -> (158; 41)
[58]: (47; 3) -> (286; 33)
[59]: (496; 50) -> (248; 28)
[60]: (434; 20) -> (218; 47)
[61]: (89; 47) -> (306; 26)
[62]: (374; 13) -> (134; 37)
[63]: (41; 4) -> (252; 32)
[64]: (456; 47) -> (237; 21)
[65]: (132; 28) -> (385; 3)
[66]: (57; 12) -> (352; 40)
[67]: (18; 6) -> (248; 26)
[68]: (469; 35) -> (265; 11)
[69]: (16; 27) -> (294; 0)
[70]: (474; 34) -> (247; 7)
[71]: (167; 17) -> (389; 45)
[72]: (141; 35) -> (408; 14)
[73]: (211; 17) -> (415; 44)
[74]: (500; 23) -> (244; 46)
[75]: (169; 46) -> (454; 19)
[76]: (163; 2) -> (403; 30)
[77]: (130; 37) -> (413; 11)
[78]: (297; 39) -> (23; 15)
[79]: (353; 40) -> (56; 19)
[80]: (420; 17) -> (176; 43)
[81]: (399; 49) -> (103; 21)
[82]: (141; 35) -> (351; 6)
[83]: (187; 1) -> (450; 24)
[84]: (101; 20) -> (351; 40)
[85]: (73; 17) -> (333; 42)
[86]: (459; 2) -> (256; 28)
[87]: (492; 36) -> (254; 12)
[88]: (163; 22) -> (402; 46)
[89]: (124; 38) -> (349; 18)
[90]: (365; 3) -> (66; 24)
[91]: (46; 41) -> (295; 18)
[92]: (286; 50) -> (53; 23)
[93]: (486; 3) -> (277; 26)
[94]: (393; 10) -> (144; 38)
[95]: (220; 50) -> (420; 23)
[96]: (390; 36) -> (131; 6)
[97]: (427; 20) -> (135; 43)
[98]: (448; 30) -> (230; 3)
[99]: (280; 42) -> (18; 20)
[100]: (449; 39) -> (180; 14)

