//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 4
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) (494; 18) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (457; 46) -> (179; 20)
[52]: (375; 38) -> (140; 15)
[53]: (5; 20) -> (211; 47)
[54]: (410; 42) -> (162; 20)
[55]: (192; 34) -> (447; 9)
[56]: (192; 36) -> (393; 15)
[57]: (210; 17) -> (465; 41)
[58]: (467; 31) -> (247; 7)
[59]: (348; 44) -> (99; 24)
[60]: (438; 3) -> (174; 29)
[61]: (239; 16) -> (496; 45)
[62]: (259; 40) -> (11; 10)
[63]: (257; 3) -> (31; 32)
[64]: (278; 39) -> (53; 15)
[65]: (43; 15) -> (335; 41)
[66]: (456; 16) -> (240; 43)
[67]: (126; 4) -> (413; 28)
[68]: (172; 49) -> (458; 25)
[69]: (476; 31) -> (254; 1)
[70]: (433; 5) -> (188; 26)
[71]: (415; 30) -> (150; 2)
[72]: (415; 30) -> (172; 3)
[73]: (109; 40) -> (325; 19)
[74]: (10; 30) -> (278; 7)
[75]: (107; 44) -> (323; 14)
[76]: (187; 21) -> (483; 50)
[77]: (141; 0) -> (403; 20)
[78]: (47; 32) -> (273; 4)
[79]: (422; 36) -> (183; 14)
[80]: (27; 48) -> (278; 19)
[81]: (279; 35) -> (496; 7)
[82]: (435; 41) -> (233; 21)
[83]: (493; 14) -> (201; 36)
[84]: (423; 8) -> (150; 35)
[85]: (490; 2) -> (239; 30)
[86]: (325; 32) -> (120; 2)
[87]: (90; 35) -> (347; 9)
[88]: (300; 11) -> (25; 35)
[89]: (188; 21) -> (461; 46)
[90]: (333; 1) -> (104; 30)
[91]: (396; 29) -> (137; 6)
[92]: (271; 22) -> (61; 48)
[93]: (44; 48) -> (285; 25)
[94]: (495; 21) -> (205; 47)
[95]: (31; 16) -> (259; 42)
[96]: (139; 50) -> (379; 30)
[97]: (313; 13) -> (51; 41)
[98]: (38; 17) -> (322; 47)
[99]: (31; 41) -> (313; 20)
[100]: (191; 33) -> (424; 6)

