//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 4
START_DEPOTS	=	(218; 9) (225; 47) (376; 48) (430; 24) 
//Jobs:
[1]: (452; 43) -> (452; 43)
[2]: (392; 47) -> (392; 47)
[3]: (126; 6) -> (126; 6)
[4]: (112; 5) -> (112; 5)
[5]: (11; 34) -> (11; 34)
[6]: (327; 49) -> (327; 49)
[7]: (402; 6) -> (402; 6)
[8]: (100; 3) -> (100; 3)
[9]: (500; 28) -> (500; 28)
[10]: (178; 19) -> (178; 19)
[11]: (28; 3) -> (28; 3)
[12]: (232; 22) -> (232; 22)
[13]: (389; 16) -> (389; 16)
[14]: (234; 6) -> (234; 6)
[15]: (183; 8) -> (183; 8)
[16]: (213; 18) -> (213; 18)
[17]: (491; 17) -> (491; 17)
[18]: (188; 29) -> (188; 29)
[19]: (341; 27) -> (341; 27)
[20]: (393; 50) -> (393; 50)
[21]: (59; 38) -> (59; 38)
[22]: (428; 36) -> (428; 36)
[23]: (196; 20) -> (196; 20)
[24]: (396; 8) -> (396; 8)
[25]: (406; 1) -> (406; 1)
[26]: (75; 36) -> (75; 36)
[27]: (41; 19) -> (41; 19)
[28]: (162; 2) -> (162; 2)
[29]: (259; 8) -> (259; 8)
[30]: (253; 41) -> (253; 41)
[31]: (330; 36) -> (330; 36)
[32]: (182; 9) -> (182; 9)
[33]: (173; 10) -> (173; 10)
[34]: (478; 5) -> (478; 5)
[35]: (14; 43) -> (14; 43)
[36]: (198; 40) -> (198; 40)
[37]: (272; 7) -> (272; 7)
[38]: (359; 8) -> (359; 8)
[39]: (185; 47) -> (185; 47)
[40]: (131; 48) -> (131; 48)
[41]: (129; 30) -> (129; 30)
[42]: (278; 34) -> (278; 34)
[43]: (202; 17) -> (202; 17)
[44]: (483; 15) -> (483; 15)
[45]: (375; 35) -> (375; 35)
[46]: (172; 25) -> (172; 25)
[47]: (321; 15) -> (321; 15)
[48]: (26; 9) -> (26; 9)
[49]: (387; 24) -> (387; 24)
[50]: (188; 26) -> (188; 26)
[51]: (455; 49) -> (164; 20)
[52]: (286; 23) -> (61; 2)
[53]: (195; 23) -> (397; 50)
[54]: (44; 2) -> (325; 23)
[55]: (71; 35) -> (371; 9)
[56]: (342; 33) -> (137; 13)
[57]: (382; 3) -> (104; 26)
[58]: (112; 10) -> (349; 31)
[59]: (374; 39) -> (75; 16)
[60]: (182; 25) -> (450; 50)
[61]: (248; 16) -> (459; 44)
[62]: (207; 4) -> (446; 28)
[63]: (314; 22) -> (33; 42)
[64]: (95; 1) -> (303; 25)
[65]: (126; 24) -> (378; 45)
[66]: (85; 4) -> (351; 31)
[67]: (488; 3) -> (254; 25)
[68]: (118; 46) -> (320; 17)
[69]: (431; 25) -> (177; 4)
[70]: (306; 50) -> (69; 20)
[71]: (152; 42) -> (378; 16)
[72]: (491; 31) -> (251; 8)
[73]: (77; 11) -> (352; 38)
[74]: (276; 5) -> (12; 28)
[75]: (361; 13) -> (83; 38)
[76]: (24; 41) -> (246; 15)
[77]: (194; 9) -> (431; 35)
[78]: (123; 13) -> (386; 40)
[79]: (277; 19) -> (67; 49)
[80]: (386; 21) -> (104; 0)
[81]: (373; 34) -> (138; 13)
[82]: (79; 8) -> (296; 33)
[83]: (184; 22) -> (467; 49)
[84]: (440; 10) -> (236; 31)
[85]: (16; 42) -> (253; 14)
[86]: (209; 43) -> (417; 17)
[87]: (401; 13) -> (122; 42)
[88]: (286; 16) -> (24; 40)
[89]: (50; 37) -> (317; 10)
[90]: (43; 28) -> (301; 4)
[91]: (195; 48) -> (407; 21)
[92]: (391; 32) -> (148; 10)
[93]: (1; 20) -> (204; 49)
[94]: (285; 14) -> (64; 38)
[95]: (336; 36) -> (118; 8)
[96]: (275; 23) -> (500; 47)
[97]: (483; 13) -> (215; 33)
[98]: (118; 27) -> (389; 49)
[99]: (482; 24) -> (214; 46)
[100]: (20; 50) -> (288; 26)

