//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 4
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (469; 21) -> (217; 46)
[52]: (473; 24) -> (250; 4)
[53]: (64; 16) -> (352; 36)
[54]: (329; 9) -> (94; 31)
[55]: (373; 9) -> (113; 38)
[56]: (137; 30) -> (377; 4)
[57]: (11; 4) -> (225; 29)
[58]: (117; 10) -> (352; 36)
[59]: (379; 28) -> (166; 0)
[60]: (27; 14) -> (260; 36)
[61]: (57; 41) -> (339; 11)
[62]: (358; 16) -> (71; 37)
[63]: (19; 37) -> (287; 15)
[64]: (231; 0) -> (450; 29)
[65]: (223; 50) -> (443; 22)
[66]: (160; 2) -> (410; 27)
[67]: (31; 26) -> (290; 5)
[68]: (296; 24) -> (11; 44)
[69]: (150; 6) -> (384; 34)
[70]: (12; 23) -> (292; 3)
[71]: (287; 36) -> (75; 14)
[72]: (177; 50) -> (389; 20)
[73]: (375; 26) -> (111; 50)
[74]: (156; 46) -> (373; 20)
[75]: (284; 12) -> (32; 33)
[76]: (160; 49) -> (435; 28)
[77]: (111; 44) -> (321; 14)
[78]: (358; 11) -> (111; 37)
[79]: (102; 25) -> (360; 3)
[80]: (318; 30) -> (80; 4)
[81]: (325; 17) -> (27; 39)
[82]: (321; 14) -> (109; 39)
[83]: (384; 14) -> (94; 38)
[84]: (111; 11) -> (399; 35)
[85]: (488; 2) -> (188; 32)
[86]: (178; 26) -> (430; 0)
[87]: (85; 36) -> (374; 12)
[88]: (373; 4) -> (75; 28)
[89]: (437; 6) -> (196; 32)
[90]: (133; 14) -> (405; 37)
[91]: (159; 8) -> (443; 30)
[92]: (194; 3) -> (442; 27)
[93]: (8; 34) -> (210; 5)
[94]: (305; 29) -> (56; 0)
[95]: (409; 19) -> (125; 43)
[96]: (168; 31) -> (442; 11)
[97]: (33; 39) -> (325; 16)
[98]: (455; 47) -> (155; 27)
[99]: (447; 17) -> (166; 39)
[100]: (213; 21) -> (461; 44)

