//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 2
START_DEPOTS	=	(5; 18) (253; 25) 
//Jobs:
[1]: (441; 21) -> (415; 46)
[2]: (452; 7) -> (440; 7)
[3]: (138; 26) -> (182; 27)
[4]: (188; 13) -> (171; 23)
[5]: (250; 2) -> (220; 48)
[6]: (252; 32) -> (272; 4)
[7]: (20; 4) -> (27; 29)
[8]: (212; 8) -> (230; 37)
[9]: (291; 39) -> (285; 0)
[10]: (49; 21) -> (65; 30)
[11]: (120; 49) -> (161; 1)
[12]: (195; 25) -> (151; 30)
[13]: (39; 32) -> (73; 20)
[14]: (403; 0) -> (413; 43)
[15]: (389; 50) -> (399; 12)
[16]: (303; 2) -> (328; 26)
[17]: (61; 14) -> (91; 7)
[18]: (67; 38) -> (24; 40)
[19]: (273; 3) -> (290; 42)
[20]: (25; 5) -> (65; 5)
[21]: (135; 31) -> (129; 18)
[22]: (303; 50) -> (309; 3)
[23]: (252; 29) -> (220; 50)
[24]: (271; 47) -> (279; 19)
[25]: (87; 18) -> (61; 25)
[26]: (328; 48) -> (365; 40)
[27]: (189; 50) -> (194; 1)
[28]: (232; 9) -> (209; 38)
[29]: (199; 17) -> (228; 4)
[30]: (166; 31) -> (147; 3)
[31]: (109; 23) -> (60; 35)
[32]: (192; 13) -> (186; 40)
[33]: (248; 16) -> (203; 36)
[34]: (240; 13) -> (284; 33)
[35]: (473; 0) -> (423; 50)
[36]: (340; 30) -> (366; 0)
[37]: (183; 34) -> (228; 13)
[38]: (217; 4) -> (168; 25)
[39]: (384; 6) -> (364; 35)
[40]: (270; 19) -> (306; 33)
[41]: (336; 12) -> (378; 22)
[42]: (366; 3) -> (390; 21)
[43]: (14; 43) -> (15; 2)
[44]: (131; 45) -> (106; 0)
[45]: (307; 23) -> (265; 41)
[46]: (345; 19) -> (382; 18)
[47]: (72; 37) -> (118; 21)
[48]: (397; 46) -> (347; 42)
[49]: (389; 24) -> (349; 34)
[50]: (402; 25) -> (426; 42)
[51]: (469; 2) -> (438; 50)
[52]: (67; 20) -> (33; 7)
[53]: (287; 45) -> (308; 30)
[54]: (181; 40) -> (186; 2)
[55]: (385; 33) -> (430; 17)
[56]: (17; 8) -> (42; 43)
[57]: (405; 0) -> (394; 43)
[58]: (436; 0) -> (485; 48)
[59]: (379; 28) -> (384; 18)
[60]: (79; 3) -> (129; 42)
[61]: (303; 24) -> (263; 41)
[62]: (45; 38) -> (62; 27)
[63]: (188; 38) -> (219; 23)
[64]: (116; 47) -> (140; 9)
[65]: (255; 6) -> (210; 44)
[66]: (133; 48) -> (171; 15)
[67]: (484; 2) -> (475; 47)
[68]: (388; 1) -> (372; 34)
[69]: (486; 40) -> (448; 13)
[70]: (292; 6) -> (275; 30)
[71]: (410; 45) -> (380; 17)
[72]: (285; 2) -> (246; 5)
[73]: (101; 3) -> (84; 48)
[74]: (116; 0) -> (143; 39)
[75]: (113; 30) -> (94; 50)
[76]: (197; 1) -> (204; 35)
[77]: (103; 45) -> (107; 1)
[78]: (43; 16) -> (26; 39)
[79]: (341; 17) -> (299; 31)
[80]: (310; 46) -> (299; 1)
[81]: (290; 1) -> (279; 45)
[82]: (212; 1) -> (177; 19)
[83]: (315; 0) -> (328; 41)
[84]: (104; 1) -> (93; 23)
[85]: (24; 49) -> (31; 0)
[86]: (450; 18) -> (498; 35)
[87]: (265; 25) -> (303; 21)
[88]: (263; 6) -> (288; 39)
[89]: (362; 3) -> (344; 10)
[90]: (314; 45) -> (285; 35)
[91]: (384; 5) -> (367; 25)
[92]: (58; 11) -> (23; 27)
[93]: (277; 20) -> (233; 50)
[94]: (188; 39) -> (190; 6)
[95]: (108; 10) -> (89; 17)
[96]: (234; 27) -> (228; 7)
[97]: (398; 3) -> (374; 49)
[98]: (64; 12) -> (49; 2)
[99]: (351; 0) -> (398; 47)
[100]: (27; 17) -> (16; 7)

