//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 2
START_DEPOTS	=	(38; 11) (399; 16) 
//Jobs:
[1]: (92; 50) -> (54; 2)
[2]: (411; 46) -> (418; 44)
[3]: (368; 8) -> (381; 44)
[4]: (420; 25) -> (400; 10)
[5]: (390; 50) -> (440; 0)
[6]: (51; 15) -> (20; 1)
[7]: (181; 14) -> (187; 22)
[8]: (267; 0) -> (233; 32)
[9]: (224; 49) -> (211; 14)
[10]: (109; 29) -> (75; 43)
[11]: (300; 8) -> (293; 36)
[12]: (164; 2) -> (166; 31)
[13]: (91; 1) -> (124; 50)
[14]: (140; 0) -> (168; 33)
[15]: (166; 7) -> (130; 3)
[16]: (268; 3) -> (264; 43)
[17]: (328; 13) -> (339; 5)
[18]: (319; 27) -> (359; 23)
[19]: (154; 5) -> (123; 44)
[20]: (144; 10) -> (144; 4)
[21]: (305; 25) -> (339; 3)
[22]: (39; 3) -> (20; 47)
[23]: (414; 41) -> (426; 20)
[24]: (340; 42) -> (347; 47)
[25]: (216; 49) -> (205; 0)
[26]: (416; 30) -> (418; 30)
[27]: (489; 13) -> (470; 13)
[28]: (476; 1) -> (495; 6)
[29]: (415; 16) -> (382; 41)
[30]: (103; 7) -> (130; 36)
[31]: (151; 21) -> (184; 1)
[32]: (430; 25) -> (421; 48)
[33]: (65; 9) -> (79; 32)
[34]: (403; 2) -> (365; 50)
[35]: (227; 1) -> (194; 46)
[36]: (339; 30) -> (303; 25)
[37]: (291; 36) -> (257; 35)
[38]: (147; 1) -> (180; 49)
[39]: (431; 19) -> (435; 20)
[40]: (246; 29) -> (272; 50)
[41]: (431; 2) -> (395; 49)
[42]: (397; 32) -> (349; 50)
[43]: (423; 42) -> (436; 15)
[44]: (83; 45) -> (91; 29)
[45]: (249; 3) -> (278; 50)
[46]: (108; 19) -> (62; 14)
[47]: (336; 7) -> (359; 29)
[48]: (94; 46) -> (83; 2)
[49]: (273; 31) -> (314; 3)
[50]: (378; 0) -> (400; 46)
[51]: (371; 1) -> (417; 25)
[52]: (201; 36) -> (195; 14)
[53]: (377; 1) -> (415; 41)
[54]: (320; 20) -> (272; 49)
[55]: (102; 24) -> (142; 44)
[56]: (477; 17) -> (455; 37)
[57]: (466; 31) -> (421; 23)
[58]: (384; 38) -> (334; 8)
[59]: (283; 48) -> (236; 46)
[60]: (354; 22) -> (387; 34)
[61]: (237; 5) -> (189; 33)
[62]: (42; 35) -> (91; 40)
[63]: (444; 19) -> (462; 32)
[64]: (291; 7) -> (241; 7)
[65]: (289; 2) -> (308; 49)
[66]: (492; 13) -> (499; 18)
[67]: (316; 50) -> (284; 2)
[68]: (47; 25) -> (40; 3)
[69]: (303; 31) -> (274; 25)
[70]: (203; 2) -> (224; 50)
[71]: (464; 18) -> (447; 38)
[72]: (299; 25) -> (260; 0)
[73]: (235; 9) -> (222; 17)
[74]: (496; 36) -> (495; 21)
[75]: (399; 26) -> (373; 15)
[76]: (360; 29) -> (370; 11)
[77]: (407; 12) -> (430; 30)
[78]: (325; 31) -> (289; 40)
[79]: (482; 27) -> (434; 39)
[80]: (106; 20) -> (76; 3)
[81]: (295; 31) -> (273; 11)
[82]: (110; 41) -> (106; 25)
[83]: (215; 20) -> (177; 46)
[84]: (425; 47) -> (422; 7)
[85]: (452; 47) -> (462; 1)
[86]: (328; 32) -> (287; 3)
[87]: (375; 27) -> (397; 39)
[88]: (455; 42) -> (467; 2)
[89]: (227; 40) -> (225; 12)
[90]: (384; 41) -> (384; 23)
[91]: (374; 11) -> (331; 33)
[92]: (152; 25) -> (162; 43)
[93]: (173; 5) -> (191; 35)
[94]: (32; 23) -> (14; 45)
[95]: (205; 41) -> (230; 11)
[96]: (268; 10) -> (309; 50)
[97]: (426; 46) -> (415; 13)
[98]: (240; 1) -> (234; 43)
[99]: (416; 32) -> (417; 31)
[100]: (225; 22) -> (181; 46)

