//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 1
START_DEPOTS	=	(447; 48) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (495; 43) -> (23; 29)
[52]: (461; 30) -> (43; 23)
[53]: (2; 30) -> (385; 46)
[54]: (477; 37) -> (42; 31)
[55]: (44; 26) -> (488; 13)
[56]: (80; 27) -> (456; 24)
[57]: (49; 25) -> (492; 36)
[58]: (489; 21) -> (88; 10)
[59]: (461; 40) -> (25; 40)
[60]: (488; 4) -> (33; 19)
[61]: (53; 21) -> (499; 43)
[62]: (437; 37) -> (2; 13)
[63]: (417; 4) -> (10; 25)
[64]: (424; 33) -> (18; 23)
[65]: (2; 22) -> (492; 37)
[66]: (484; 24) -> (88; 40)
[67]: (10; 6) -> (493; 17)
[68]: (15; 48) -> (497; 37)
[69]: (492; 27) -> (90; 2)
[70]: (482; 9) -> (51; 11)
[71]: (484; 24) -> (28; 3)
[72]: (476; 21) -> (48; 4)
[73]: (40; 34) -> (435; 31)
[74]: (1; 20) -> (461; 11)
[75]: (39; 42) -> (435; 19)
[76]: (5; 27) -> (500; 50)
[77]: (28; 1) -> (481; 1)
[78]: (16; 24) -> (423; 5)
[79]: (477; 27) -> (54; 22)
[80]: (6; 47) -> (445; 26)
[81]: (103; 29) -> (499; 10)
[82]: (473; 35) -> (96; 34)
[83]: (500; 23) -> (11; 27)
[84]: (489; 11) -> (23; 29)
[85]: (498; 3) -> (60; 24)
[86]: (429; 27) -> (48; 2)
[87]: (20; 28) -> (466; 13)
[88]: (472; 17) -> (3; 26)
[89]: (28; 31) -> (495; 43)
[90]: (446; 2) -> (34; 24)
[91]: (478; 17) -> (29; 9)
[92]: (411; 31) -> (23; 46)
[93]: (12; 46) -> (438; 39)
[94]: (500; 30) -> (13; 46)
[95]: (10; 22) -> (419; 38)
[96]: (41; 50) -> (465; 50)
[97]: (463; 18) -> (10; 38)
[98]: (3; 22) -> (483; 46)
[99]: (3; 35) -> (480; 31)
[100]: (60; 26) -> (476; 9)

