//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 5
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) (489; 43) (494; 31) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (16; 50) -> (96; 0)
[52]: (145; 22) -> (416; 20)
[53]: (454; 3) -> (33; 49)
[54]: (474; 15) -> (8; 32)
[55]: (454; 39) -> (59; 4)
[56]: (241; 32) -> (314; 3)
[57]: (311; 34) -> (236; 35)
[58]: (55; 0) -> (249; 47)
[59]: (495; 50) -> (257; 37)
[60]: (402; 14) -> (323; 48)
[61]: (131; 45) -> (217; 39)
[62]: (355; 14) -> (155; 35)
[63]: (63; 2) -> (120; 40)
[64]: (437; 48) -> (340; 18)
[65]: (125; 29) -> (390; 2)
[66]: (6; 6) -> (482; 46)
[67]: (24; 10) -> (175; 10)
[68]: (449; 33) -> (426; 12)
[69]: (8; 35) -> (395; 0)
[70]: (465; 39) -> (328; 5)
[71]: (233; 8) -> (346; 48)
[72]: (101; 28) -> (434; 21)
[73]: (339; 12) -> (363; 46)
[74]: (500; 28) -> (218; 45)
[75]: (58; 47) -> (484; 14)
[76]: (187; 1) -> (389; 41)
[77]: (50; 38) -> (466; 9)
[78]: (384; 37) -> (13; 18)
[79]: (489; 34) -> (4; 29)
[80]: (413; 15) -> (191; 44)
[81]: (491; 50) -> (10; 11)
[82]: (219; 44) -> (270; 2)
[83]: (148; 2) -> (460; 19)
[84]: (101; 32) -> (351; 34)
[85]: (62; 18) -> (360; 42)
[86]: (433; 2) -> (415; 30)
[87]: (490; 34) -> (301; 13)
[88]: (189; 23) -> (386; 46)
[89]: (169; 30) -> (296; 30)
[90]: (494; 4) -> (3; 10)
[91]: (46; 38) -> (292; 22)
[92]: (231; 50) -> (66; 15)
[93]: (478; 4) -> (431; 21)
[94]: (391; 5) -> (147; 43)
[95]: (363; 50) -> (367; 17)
[96]: (406; 48) -> (112; 0)
[97]: (485; 27) -> (29; 41)
[98]: (424; 36) -> (334; 2)
[99]: (324; 38) -> (14; 27)
[100]: (465; 39) -> (122; 14)

