//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 5
START_DEPOTS	=	(218; 9) (225; 47) (376; 48) (430; 24) (459; 16) 
//Jobs:
[1]: (452; 43) -> (452; 43)
[2]: (392; 47) -> (392; 47)
[3]: (126; 6) -> (126; 6)
[4]: (112; 5) -> (112; 5)
[5]: (11; 34) -> (11; 34)
[6]: (327; 49) -> (327; 49)
[7]: (402; 6) -> (402; 6)
[8]: (100; 3) -> (100; 3)
[9]: (500; 28) -> (500; 28)
[10]: (178; 19) -> (178; 19)
[11]: (28; 3) -> (28; 3)
[12]: (232; 22) -> (232; 22)
[13]: (389; 16) -> (389; 16)
[14]: (234; 6) -> (234; 6)
[15]: (183; 8) -> (183; 8)
[16]: (213; 18) -> (213; 18)
[17]: (491; 17) -> (491; 17)
[18]: (188; 29) -> (188; 29)
[19]: (341; 27) -> (341; 27)
[20]: (393; 50) -> (393; 50)
[21]: (59; 38) -> (59; 38)
[22]: (428; 36) -> (428; 36)
[23]: (196; 20) -> (196; 20)
[24]: (396; 8) -> (396; 8)
[25]: (406; 1) -> (406; 1)
[26]: (75; 36) -> (75; 36)
[27]: (41; 19) -> (41; 19)
[28]: (162; 2) -> (162; 2)
[29]: (259; 8) -> (259; 8)
[30]: (253; 41) -> (253; 41)
[31]: (330; 36) -> (330; 36)
[32]: (182; 9) -> (182; 9)
[33]: (173; 10) -> (173; 10)
[34]: (478; 5) -> (478; 5)
[35]: (14; 43) -> (14; 43)
[36]: (198; 40) -> (198; 40)
[37]: (272; 7) -> (272; 7)
[38]: (359; 8) -> (359; 8)
[39]: (185; 47) -> (185; 47)
[40]: (131; 48) -> (131; 48)
[41]: (129; 30) -> (129; 30)
[42]: (278; 34) -> (278; 34)
[43]: (202; 17) -> (202; 17)
[44]: (483; 15) -> (483; 15)
[45]: (375; 35) -> (375; 35)
[46]: (172; 25) -> (172; 25)
[47]: (321; 15) -> (321; 15)
[48]: (26; 9) -> (26; 9)
[49]: (387; 24) -> (387; 24)
[50]: (188; 26) -> (188; 26)
[51]: (490; 50) -> (38; 7)
[52]: (210; 10) -> (84; 4)
[53]: (320; 16) -> (331; 50)
[54]: (19; 3) -> (421; 9)
[55]: (0; 36) -> (500; 8)
[56]: (247; 23) -> (219; 20)
[57]: (441; 4) -> (52; 20)
[58]: (135; 15) -> (318; 23)
[59]: (494; 36) -> (3; 19)
[60]: (125; 23) -> (466; 50)
[61]: (378; 9) -> (437; 47)
[62]: (241; 5) -> (437; 25)
[63]: (420; 36) -> (14; 37)
[64]: (149; 1) -> (190; 20)
[65]: (122; 35) -> (381; 43)
[66]: (62; 2) -> (392; 38)
[67]: (486; 4) -> (313; 14)
[68]: (192; 49) -> (206; 6)
[69]: (436; 14) -> (164; 7)
[70]: (267; 50) -> (82; 3)
[71]: (206; 44) -> (335; 14)
[72]: (490; 27) -> (288; 10)
[73]: (43; 7) -> (418; 42)
[74]: (330; 6) -> (9; 21)
[75]: (429; 13) -> (42; 37)
[76]: (34; 42) -> (145; 14)
[77]: (230; 7) -> (418; 38)
[78]: (96; 9) -> (412; 42)
[79]: (154; 0) -> (105; 50)
[80]: (451; 6) -> (45; 0)
[81]: (344; 26) -> (171; 20)
[82]: (115; 7) -> (202; 34)
[83]: (74; 15) -> (487; 49)
[84]: (402; 15) -> (381; 22)
[85]: (19; 46) -> (206; 8)
[86]: (330; 44) -> (370; 15)
[87]: (452; 4) -> (58; 47)
[88]: (329; 18) -> (19; 39)
[89]: (35; 42) -> (371; 6)
[90]: (37; 26) -> (327; 5)
[91]: (296; 49) -> (358; 13)
[92]: (380; 26) -> (163; 14)
[93]: (2; 6) -> (17; 50)
[94]: (196; 16) -> (92; 36)
[95]: (263; 42) -> (170; 4)
[96]: (376; 28) -> (500; 47)
[97]: (489; 20) -> (147; 24)
[98]: (75; 38) -> (430; 48)
[99]: (488; 34) -> (149; 44)
[100]: (14; 50) -> (355; 29)

