//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 5
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) (498; 22) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (307; 14) -> (279; 23)
[52]: (376; 13) -> (348; 31)
[53]: (87; 25) -> (52; 33)
[54]: (151; 0) -> (123; 46)
[55]: (490; 5) -> (476; 45)
[56]: (15; 13) -> (34; 3)
[57]: (201; 26) -> (160; 13)
[58]: (14; 15) -> (47; 42)
[59]: (312; 47) -> (324; 24)
[60]: (453; 20) -> (416; 24)
[61]: (294; 12) -> (343; 44)
[62]: (450; 13) -> (470; 42)
[63]: (192; 0) -> (153; 50)
[64]: (226; 0) -> (230; 46)
[65]: (241; 36) -> (221; 11)
[66]: (348; 46) -> (396; 1)
[67]: (190; 6) -> (214; 45)
[68]: (447; 50) -> (426; 0)
[69]: (94; 23) -> (89; 36)
[70]: (259; 21) -> (229; 30)
[71]: (252; 47) -> (247; 20)
[72]: (283; 39) -> (252; 13)
[73]: (424; 50) -> (439; 21)
[74]: (191; 45) -> (142; 8)
[75]: (438; 32) -> (419; 1)
[76]: (44; 41) -> (44; 35)
[77]: (155; 38) -> (157; 12)
[78]: (176; 15) -> (179; 39)
[79]: (3; 43) -> (17; 21)
[80]: (7; 0) -> (8; 50)
[81]: (268; 50) -> (231; 0)
[82]: (143; 29) -> (118; 41)
[83]: (19; 44) -> (50; 1)
[84]: (235; 17) -> (255; 9)
[85]: (97; 7) -> (141; 2)
[86]: (198; 1) -> (162; 2)
[87]: (433; 6) -> (456; 22)
[88]: (213; 19) -> (259; 1)
[89]: (357; 16) -> (313; 23)
[90]: (308; 43) -> (352; 24)
[91]: (336; 20) -> (351; 0)
[92]: (113; 34) -> (116; 30)
[93]: (190; 33) -> (161; 7)
[94]: (319; 49) -> (311; 26)
[95]: (183; 41) -> (208; 15)
[96]: (33; 39) -> (10; 36)
[97]: (92; 17) -> (83; 4)
[98]: (356; 48) -> (394; 48)
[99]: (411; 22) -> (427; 0)
[100]: (157; 1) -> (110; 11)

