//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 5
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) (406; 0) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (441; 21) -> (415; 46)
[52]: (452; 7) -> (440; 7)
[53]: (138; 26) -> (182; 27)
[54]: (188; 13) -> (171; 23)
[55]: (250; 2) -> (220; 48)
[56]: (252; 32) -> (272; 4)
[57]: (20; 4) -> (27; 29)
[58]: (212; 8) -> (230; 37)
[59]: (291; 39) -> (285; 0)
[60]: (49; 21) -> (65; 30)
[61]: (120; 49) -> (161; 1)
[62]: (195; 25) -> (151; 30)
[63]: (39; 32) -> (73; 20)
[64]: (403; 0) -> (413; 43)
[65]: (389; 50) -> (399; 12)
[66]: (303; 2) -> (328; 26)
[67]: (61; 14) -> (91; 7)
[68]: (67; 38) -> (24; 40)
[69]: (273; 3) -> (290; 42)
[70]: (25; 5) -> (65; 5)
[71]: (135; 31) -> (129; 18)
[72]: (303; 50) -> (309; 3)
[73]: (252; 29) -> (220; 50)
[74]: (271; 47) -> (279; 19)
[75]: (87; 18) -> (61; 25)
[76]: (328; 48) -> (365; 40)
[77]: (189; 50) -> (194; 1)
[78]: (232; 9) -> (209; 38)
[79]: (199; 17) -> (228; 4)
[80]: (166; 31) -> (147; 3)
[81]: (109; 23) -> (60; 35)
[82]: (192; 13) -> (186; 40)
[83]: (248; 16) -> (203; 36)
[84]: (240; 13) -> (284; 33)
[85]: (473; 0) -> (423; 50)
[86]: (340; 30) -> (366; 0)
[87]: (183; 34) -> (228; 13)
[88]: (217; 4) -> (168; 25)
[89]: (384; 6) -> (364; 35)
[90]: (270; 19) -> (306; 33)
[91]: (336; 12) -> (378; 22)
[92]: (366; 3) -> (390; 21)
[93]: (14; 43) -> (15; 2)
[94]: (131; 45) -> (106; 0)
[95]: (307; 23) -> (265; 41)
[96]: (345; 19) -> (382; 18)
[97]: (72; 37) -> (118; 21)
[98]: (397; 46) -> (347; 42)
[99]: (389; 24) -> (349; 34)
[100]: (402; 25) -> (426; 42)

