//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 5
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) (500; 21) 
//Jobs:
[1]: (242; 46) -> (242; 46)
[2]: (432; 43) -> (432; 43)
[3]: (100; 32) -> (100; 32)
[4]: (154; 23) -> (154; 23)
[5]: (413; 29) -> (413; 29)
[6]: (285; 48) -> (285; 48)
[7]: (447; 21) -> (447; 21)
[8]: (215; 2) -> (215; 2)
[9]: (162; 24) -> (162; 24)
[10]: (242; 47) -> (242; 47)
[11]: (156; 16) -> (156; 16)
[12]: (432; 26) -> (432; 26)
[13]: (468; 3) -> (468; 3)
[14]: (101; 3) -> (101; 3)
[15]: (145; 12) -> (145; 12)
[16]: (340; 29) -> (340; 29)
[17]: (232; 11) -> (232; 11)
[18]: (141; 10) -> (141; 10)
[19]: (263; 36) -> (263; 36)
[20]: (69; 5) -> (69; 5)
[21]: (257; 13) -> (257; 13)
[22]: (318; 10) -> (318; 10)
[23]: (302; 35) -> (302; 35)
[24]: (423; 42) -> (423; 42)
[25]: (479; 25) -> (479; 25)
[26]: (283; 1) -> (283; 1)
[27]: (403; 22) -> (403; 22)
[28]: (111; 34) -> (111; 34)
[29]: (272; 6) -> (272; 6)
[30]: (260; 50) -> (260; 50)
[31]: (405; 13) -> (405; 13)
[32]: (21; 3) -> (21; 3)
[33]: (24; 33) -> (24; 33)
[34]: (412; 33) -> (412; 33)
[35]: (311; 27) -> (311; 27)
[36]: (207; 13) -> (207; 13)
[37]: (273; 12) -> (273; 12)
[38]: (2; 30) -> (2; 30)
[39]: (291; 25) -> (291; 25)
[40]: (371; 48) -> (371; 48)
[41]: (466; 28) -> (466; 28)
[42]: (363; 12) -> (363; 12)
[43]: (416; 25) -> (416; 25)
[44]: (464; 24) -> (464; 24)
[45]: (306; 32) -> (306; 32)
[46]: (134; 24) -> (134; 24)
[47]: (439; 11) -> (439; 11)
[48]: (251; 33) -> (251; 33)
[49]: (352; 37) -> (352; 37)
[50]: (12; 41) -> (12; 41)
[51]: (411; 50) -> (435; 4)
[52]: (161; 40) -> (151; 8)
[53]: (261; 49) -> (303; 20)
[54]: (196; 1) -> (241; 22)
[55]: (250; 48) -> (234; 24)
[56]: (434; 34) -> (419; 18)
[57]: (138; 3) -> (91; 6)
[58]: (330; 22) -> (344; 34)
[59]: (135; 8) -> (158; 19)
[60]: (65; 37) -> (91; 1)
[61]: (301; 8) -> (327; 21)
[62]: (427; 48) -> (397; 13)
[63]: (304; 0) -> (256; 25)
[64]: (102; 19) -> (143; 41)
[65]: (246; 44) -> (273; 50)
[66]: (60; 15) -> (19; 2)
[67]: (411; 11) -> (413; 44)
[68]: (194; 6) -> (225; 33)
[69]: (29; 35) -> (2; 23)
[70]: (350; 24) -> (379; 49)
[71]: (376; 5) -> (329; 33)
[72]: (467; 12) -> (425; 37)
[73]: (157; 41) -> (126; 9)
[74]: (273; 36) -> (229; 25)
[75]: (46; 11) -> (11; 48)
[76]: (237; 5) -> (194; 50)
[77]: (415; 5) -> (400; 36)
[78]: (472; 42) -> (479; 36)
[79]: (126; 29) -> (99; 50)
[80]: (354; 48) -> (305; 9)
[81]: (82; 40) -> (71; 46)
[82]: (287; 13) -> (298; 48)
[83]: (171; 42) -> (221; 4)
[84]: (464; 18) -> (448; 5)
[85]: (421; 20) -> (420; 13)
[86]: (263; 3) -> (265; 45)
[87]: (47; 11) -> (30; 50)
[88]: (300; 49) -> (314; 2)
[89]: (288; 47) -> (239; 0)
[90]: (323; 32) -> (293; 0)
[91]: (189; 33) -> (160; 16)
[92]: (423; 14) -> (392; 23)
[93]: (494; 6) -> (446; 45)
[94]: (488; 11) -> (484; 35)
[95]: (214; 20) -> (167; 6)
[96]: (346; 9) -> (359; 48)
[97]: (17; 3) -> (2; 50)
[98]: (35; 49) -> (26; 14)
[99]: (123; 32) -> (83; 5)
[100]: (75; 47) -> (108; 3)

