//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 1
START_DEPOTS	=	(38; 11) 
//Jobs:
[1]: (377; 48) -> (377; 48)
[2]: (58; 45) -> (58; 45)
[3]: (70; 2) -> (70; 2)
[4]: (417; 45) -> (417; 45)
[5]: (128; 36) -> (128; 36)
[6]: (378; 30) -> (378; 30)
[7]: (199; 15) -> (199; 15)
[8]: (416; 15) -> (416; 15)
[9]: (498; 50) -> (498; 50)
[10]: (434; 13) -> (434; 13)
[11]: (310; 14) -> (310; 14)
[12]: (21; 1) -> (21; 1)
[13]: (61; 8) -> (61; 8)
[14]: (183; 16) -> (183; 16)
[15]: (334; 32) -> (334; 32)
[16]: (250; 0) -> (250; 0)
[17]: (135; 35) -> (135; 35)
[18]: (217; 45) -> (217; 45)
[19]: (335; 14) -> (335; 14)
[20]: (80; 40) -> (80; 40)
[21]: (72; 28) -> (72; 28)
[22]: (297; 17) -> (297; 17)
[23]: (20; 29) -> (20; 29)
[24]: (165; 6) -> (165; 6)
[25]: (327; 49) -> (327; 49)
[26]: (97; 28) -> (97; 28)
[27]: (281; 33) -> (281; 33)
[28]: (148; 1) -> (148; 1)
[29]: (359; 4) -> (359; 4)
[30]: (140; 3) -> (140; 3)
[31]: (48; 40) -> (48; 40)
[32]: (266; 15) -> (266; 15)
[33]: (109; 8) -> (109; 8)
[34]: (335; 6) -> (335; 6)
[35]: (399; 4) -> (399; 4)
[36]: (347; 25) -> (347; 25)
[37]: (310; 39) -> (310; 39)
[38]: (131; 23) -> (131; 23)
[39]: (1; 6) -> (1; 6)
[40]: (144; 4) -> (144; 4)
[41]: (343; 22) -> (343; 22)
[42]: (327; 5) -> (327; 5)
[43]: (190; 44) -> (190; 44)
[44]: (21; 26) -> (21; 26)
[45]: (118; 21) -> (118; 21)
[46]: (424; 35) -> (424; 35)
[47]: (72; 5) -> (72; 5)
[48]: (345; 47) -> (345; 47)
[49]: (114; 49) -> (114; 49)
[50]: (210; 3) -> (210; 3)
[51]: (302; 48) -> (26; 18)
[52]: (238; 47) -> (452; 27)
[53]: (208; 14) -> (433; 41)
[54]: (457; 31) -> (217; 8)
[55]: (174; 35) -> (474; 5)
[56]: (272; 23) -> (10; 0)
[57]: (106; 9) -> (318; 30)
[58]: (384; 0) -> (117; 27)
[59]: (345; 48) -> (118; 21)
[60]: (304; 21) -> (37; 44)
[61]: (384; 8) -> (170; 34)
[62]: (98; 3) -> (302; 29)
[63]: (45; 11) -> (311; 41)
[64]: (72; 0) -> (328; 27)
[65]: (336; 22) -> (64; 2)
[66]: (364; 6) -> (155; 34)
[67]: (187; 24) -> (409; 3)
[68]: (153; 35) -> (433; 15)
[69]: (324; 10) -> (62; 38)
[70]: (86; 23) -> (286; 2)
[71]: (151; 27) -> (420; 3)
[72]: (249; 11) -> (11; 40)
[73]: (235; 42) -> (458; 18)
[74]: (197; 27) -> (411; 48)
[75]: (339; 31) -> (116; 1)
[76]: (248; 38) -> (452; 18)
[77]: (494; 28) -> (257; 8)
[78]: (259; 0) -> (497; 21)
[79]: (457; 16) -> (192; 41)
[80]: (53; 8) -> (308; 34)
[81]: (76; 25) -> (342; 1)
[82]: (460; 23) -> (242; 48)
[83]: (36; 8) -> (265; 33)
[84]: (453; 14) -> (178; 44)
[85]: (363; 4) -> (97; 33)
[86]: (421; 37) -> (150; 16)
[87]: (395; 41) -> (128; 21)
[88]: (73; 10) -> (339; 40)
[89]: (254; 11) -> (462; 31)
[90]: (129; 26) -> (381; 50)
[91]: (466; 15) -> (195; 45)
[92]: (454; 27) -> (158; 50)
[93]: (238; 41) -> (464; 16)
[94]: (48; 46) -> (264; 23)
[95]: (128; 20) -> (386; 50)
[96]: (320; 30) -> (28; 9)
[97]: (180; 6) -> (425; 30)
[98]: (269; 35) -> (47; 6)
[99]: (130; 29) -> (411; 3)
[100]: (203; 0) -> (447; 30)

