//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 1
START_DEPOTS	=	(437; 0) 
//Jobs:
[1]: (242; 46) -> (242; 46)
[2]: (432; 43) -> (432; 43)
[3]: (100; 32) -> (100; 32)
[4]: (154; 23) -> (154; 23)
[5]: (413; 29) -> (413; 29)
[6]: (285; 48) -> (285; 48)
[7]: (447; 21) -> (447; 21)
[8]: (215; 2) -> (215; 2)
[9]: (162; 24) -> (162; 24)
[10]: (242; 47) -> (242; 47)
[11]: (156; 16) -> (156; 16)
[12]: (432; 26) -> (432; 26)
[13]: (468; 3) -> (468; 3)
[14]: (101; 3) -> (101; 3)
[15]: (145; 12) -> (145; 12)
[16]: (340; 29) -> (340; 29)
[17]: (232; 11) -> (232; 11)
[18]: (141; 10) -> (141; 10)
[19]: (263; 36) -> (263; 36)
[20]: (69; 5) -> (69; 5)
[21]: (257; 13) -> (257; 13)
[22]: (318; 10) -> (318; 10)
[23]: (302; 35) -> (302; 35)
[24]: (423; 42) -> (423; 42)
[25]: (479; 25) -> (479; 25)
[26]: (283; 1) -> (283; 1)
[27]: (403; 22) -> (403; 22)
[28]: (111; 34) -> (111; 34)
[29]: (272; 6) -> (272; 6)
[30]: (260; 50) -> (260; 50)
[31]: (405; 13) -> (405; 13)
[32]: (21; 3) -> (21; 3)
[33]: (24; 33) -> (24; 33)
[34]: (412; 33) -> (412; 33)
[35]: (311; 27) -> (311; 27)
[36]: (207; 13) -> (207; 13)
[37]: (273; 12) -> (273; 12)
[38]: (2; 30) -> (2; 30)
[39]: (291; 25) -> (291; 25)
[40]: (371; 48) -> (371; 48)
[41]: (466; 28) -> (466; 28)
[42]: (363; 12) -> (363; 12)
[43]: (416; 25) -> (416; 25)
[44]: (464; 24) -> (464; 24)
[45]: (306; 32) -> (306; 32)
[46]: (134; 24) -> (134; 24)
[47]: (439; 11) -> (439; 11)
[48]: (251; 33) -> (251; 33)
[49]: (352; 37) -> (352; 37)
[50]: (12; 41) -> (12; 41)
[51]: (218; 48) -> (466; 18)
[52]: (306; 38) -> (86; 11)
[53]: (124; 49) -> (407; 23)
[54]: (90; 1) -> (380; 25)
[55]: (362; 49) -> (130; 24)
[56]: (464; 37) -> (233; 14)
[57]: (335; 1) -> (41; 21)
[58]: (184; 17) -> (413; 39)
[59]: (72; 5) -> (318; 27)
[60]: (34; 29) -> (287; 2)
[61]: (158; 6) -> (409; 28)
[62]: (463; 47) -> (202; 20)
[63]: (411; 0) -> (115; 25)
[64]: (48; 18) -> (329; 42)
[65]: (128; 29) -> (382; 50)
[66]: (290; 23) -> (9; 1)
[67]: (244; 15) -> (448; 42)
[68]: (99; 6) -> (361; 31)
[69]: (256; 39) -> (1; 17)
[70]: (180; 24) -> (438; 49)
[71]: (444; 6) -> (150; 32)
[72]: (484; 12) -> (201; 37)
[73]: (325; 38) -> (64; 12)
[74]: (394; 40) -> (106; 18)
[75]: (276; 18) -> (5; 46)
[76]: (376; 19) -> (91; 48)
[77]: (453; 6) -> (222; 32)
[78]: (274; 45) -> (488; 24)
[79]: (305; 26) -> (51; 50)
[80]: (435; 46) -> (137; 18)
[81]: (262; 27) -> (40; 48)
[82]: (163; 20) -> (386; 47)
[83]: (76; 35) -> (375; 7)
[84]: (481; 26) -> (249; 4)
[85]: (453; 29) -> (250; 8)
[86]: (156; 7) -> (360; 36)
[87]: (251; 22) -> (16; 50)
[88]: (168; 45) -> (396; 15)
[89]: (405; 32) -> (108; 2)
[90]: (410; 26) -> (149; 0)
[91]: (340; 36) -> (82; 13)
[92]: (461; 10) -> (199; 31)
[93]: (498; 13) -> (202; 41)
[94]: (493; 11) -> (285; 36)
[95]: (370; 28) -> (76; 5)
[96]: (194; 17) -> (421; 45)
[97]: (231; 19) -> (1; 49)
[98]: (234; 48) -> (15; 21)
[99]: (320; 30) -> (40; 5)
[100]: (37; 40) -> (303; 11)

