//this file was written automatically
//date: 2014-Jan-07 16:18:50
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 4
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) (500; 31) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (87; 24) -> (87; 24)
[52]: (213; 0) -> (213; 0)
[53]: (167; 8) -> (167; 8)
[54]: (11; 49) -> (11; 49)
[55]: (143; 22) -> (143; 22)
[56]: (191; 30) -> (191; 30)
[57]: (10; 17) -> (10; 17)
[58]: (89; 40) -> (89; 40)
[59]: (408; 19) -> (408; 19)
[60]: (21; 12) -> (21; 12)
[61]: (263; 46) -> (263; 46)
[62]: (370; 24) -> (370; 24)
[63]: (46; 24) -> (46; 24)
[64]: (438; 23) -> (438; 23)
[65]: (420; 22) -> (420; 22)
[66]: (376; 50) -> (376; 50)
[67]: (498; 21) -> (498; 21)
[68]: (214; 8) -> (214; 8)
[69]: (23; 14) -> (23; 14)
[70]: (263; 27) -> (263; 27)
[71]: (173; 38) -> (173; 38)
[72]: (75; 27) -> (75; 27)
[73]: (39; 1) -> (39; 1)
[74]: (81; 23) -> (81; 23)
[75]: (24; 17) -> (24; 17)
[76]: (457; 1) -> (64; 24)
[77]: (464; 1) -> (190; 3)
[78]: (461; 5) -> (82; 44)
[79]: (477; 22) -> (241; 41)
[80]: (472; 40) -> (289; 30)
[81]: (495; 15) -> (74; 31)
[82]: (328; 36) -> (463; 47)
[83]: (167; 23) -> (117; 8)
[84]: (353; 0) -> (401; 41)
[85]: (484; 22) -> (146; 8)
[86]: (489; 4) -> (426; 31)
[87]: (490; 1) -> (17; 47)
[88]: (76; 17) -> (470; 37)
[89]: (282; 31) -> (31; 1)
[90]: (58; 36) -> (312; 50)
[91]: (19; 1) -> (393; 50)
[92]: (60; 22) -> (486; 3)
[93]: (366; 31) -> (188; 31)
[94]: (406; 2) -> (74; 47)
[95]: (206; 0) -> (129; 49)
[96]: (227; 38) -> (416; 14)
[97]: (499; 13) -> (4; 34)
[98]: (467; 46) -> (279; 34)
[99]: (439; 4) -> (219; 33)
[100]: (388; 16) -> (47; 18)

