//this file was written automatically
//date: 2014-Jan-07 16:18:45
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 4
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (373; 8) -> (373; 8)
[52]: (354; 47) -> (354; 47)
[53]: (53; 49) -> (53; 49)
[54]: (191; 34) -> (191; 34)
[55]: (235; 29) -> (235; 29)
[56]: (219; 22) -> (219; 22)
[57]: (289; 13) -> (289; 13)
[58]: (211; 5) -> (211; 5)
[59]: (193; 28) -> (193; 28)
[60]: (153; 8) -> (153; 8)
[61]: (487; 12) -> (487; 12)
[62]: (66; 31) -> (66; 31)
[63]: (60; 27) -> (60; 27)
[64]: (189; 29) -> (189; 29)
[65]: (448; 20) -> (448; 20)
[66]: (223; 26) -> (223; 26)
[67]: (439; 20) -> (439; 20)
[68]: (263; 21) -> (263; 21)
[69]: (497; 50) -> (497; 50)
[70]: (470; 5) -> (470; 5)
[71]: (262; 30) -> (262; 30)
[72]: (359; 1) -> (359; 1)
[73]: (446; 21) -> (446; 21)
[74]: (201; 23) -> (201; 23)
[75]: (488; 21) -> (488; 21)
[76]: (441; 21) -> (415; 46)
[77]: (452; 7) -> (440; 7)
[78]: (138; 26) -> (182; 27)
[79]: (188; 13) -> (171; 23)
[80]: (250; 2) -> (220; 48)
[81]: (252; 32) -> (272; 4)
[82]: (20; 4) -> (27; 29)
[83]: (212; 8) -> (230; 37)
[84]: (291; 39) -> (285; 0)
[85]: (49; 21) -> (65; 30)
[86]: (120; 49) -> (161; 1)
[87]: (195; 25) -> (151; 30)
[88]: (39; 32) -> (73; 20)
[89]: (403; 0) -> (413; 43)
[90]: (389; 50) -> (399; 12)
[91]: (303; 2) -> (328; 26)
[92]: (61; 14) -> (91; 7)
[93]: (67; 38) -> (24; 40)
[94]: (273; 3) -> (290; 42)
[95]: (25; 5) -> (65; 5)
[96]: (135; 31) -> (129; 18)
[97]: (303; 50) -> (309; 3)
[98]: (252; 29) -> (220; 50)
[99]: (271; 47) -> (279; 19)
[100]: (87; 18) -> (61; 25)

