//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 3
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (409; 46) -> (370; 18)
[52]: (272; 33) -> (255; 20)
[53]: (9; 15) -> (12; 48)
[54]: (331; 39) -> (307; 27)
[55]: (370; 35) -> (398; 8)
[56]: (320; 29) -> (320; 22)
[57]: (405; 18) -> (432; 40)
[58]: (443; 29) -> (433; 7)
[59]: (213; 40) -> (188; 39)
[60]: (377; 2) -> (345; 32)
[61]: (462; 5) -> (491; 48)
[62]: (44; 49) -> (20; 2)
[63]: (68; 1) -> (55; 43)
[64]: (106; 38) -> (94; 17)
[65]: (94; 13) -> (140; 43)
[66]: (424; 12) -> (416; 45)
[67]: (269; 4) -> (313; 26)
[68]: (367; 49) -> (410; 27)
[69]: (457; 50) -> (446; 0)
[70]: (374; 9) -> (352; 14)
[71]: (331; 42) -> (299; 1)
[72]: (342; 35) -> (321; 2)
[73]: (189; 35) -> (197; 29)
[74]: (20; 26) -> (54; 9)
[75]: (186; 49) -> (194; 3)
[76]: (413; 5) -> (461; 50)
[77]: (277; 1) -> (308; 2)
[78]: (83; 39) -> (96; 2)
[79]: (357; 29) -> (338; 19)
[80]: (52; 50) -> (78; 8)
[81]: (485; 42) -> (493; 3)
[82]: (391; 35) -> (390; 33)
[83]: (485; 20) -> (439; 29)
[84]: (342; 5) -> (306; 41)
[85]: (480; 1) -> (455; 42)
[86]: (204; 49) -> (202; 0)
[87]: (176; 38) -> (204; 8)
[88]: (91; 14) -> (53; 32)
[89]: (383; 21) -> (420; 45)
[90]: (201; 0) -> (186; 43)
[91]: (297; 24) -> (268; 7)
[92]: (110; 18) -> (105; 48)
[93]: (82; 47) -> (102; 32)
[94]: (489; 16) -> (444; 48)
[95]: (55; 13) -> (69; 44)
[96]: (257; 50) -> (277; 49)
[97]: (131; 6) -> (100; 46)
[98]: (80; 2) -> (122; 50)
[99]: (66; 36) -> (107; 28)
[100]: (346; 38) -> (362; 4)

