//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 3
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (313; 1) -> (273; 24)
[52]: (425; 1) -> (398; 3)
[53]: (350; 5) -> (312; 44)
[54]: (459; 22) -> (435; 41)
[55]: (457; 40) -> (439; 30)
[56]: (469; 15) -> (427; 31)
[57]: (437; 36) -> (450; 47)
[58]: (133; 23) -> (128; 8)
[59]: (388; 0) -> (392; 41)
[60]: (454; 22) -> (420; 8)
[61]: (487; 4) -> (481; 31)
[62]: (324; 1) -> (276; 47)
[63]: (328; 17) -> (368; 37)
[64]: (85; 31) -> (60; 1)
[65]: (112; 36) -> (137; 50)
[66]: (69; 1) -> (107; 50)
[67]: (370; 22) -> (413; 3)
[68]: (299; 31) -> (281; 31)
[69]: (239; 2) -> (206; 47)
[70]: (157; 0) -> (150; 49)
[71]: (351; 38) -> (370; 14)
[72]: (370; 13) -> (320; 34)
[73]: (449; 46) -> (430; 34)
[74]: (396; 4) -> (374; 33)
[75]: (172; 16) -> (138; 18)
[76]: (217; 24) -> (209; 0)
[77]: (28; 49) -> (11; 41)
[78]: (185; 17) -> (199; 39)
[79]: (90; 27) -> (89; 44)
[80]: (20; 26) -> (61; 7)
[81]: (377; 48) -> (351; 2)
[82]: (434; 36) -> (438; 12)
[83]: (387; 28) -> (345; 50)
[84]: (243; 5) -> (193; 26)
[85]: (262; 19) -> (264; 33)
[86]: (90; 45) -> (73; 7)
[87]: (84; 24) -> (80; 23)
[88]: (230; 15) -> (232; 32)
[89]: (480; 48) -> (494; 7)
[90]: (112; 10) -> (127; 48)
[91]: (318; 27) -> (351; 30)
[92]: (147; 46) -> (113; 45)
[93]: (134; 7) -> (108; 41)
[94]: (352; 5) -> (315; 43)
[95]: (17; 6) -> (53; 20)
[96]: (172; 48) -> (147; 19)
[97]: (173; 22) -> (200; 11)
[98]: (107; 10) -> (65; 34)
[99]: (129; 15) -> (113; 46)
[100]: (399; 39) -> (446; 39)

