//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 1
START_DEPOTS	=	(274; 30) 
//Jobs:
[1]: (19; 50) -> (27; 0)
[2]: (299; 22) -> (326; 20)
[3]: (236; 3) -> (194; 49)
[4]: (162; 15) -> (115; 32)
[5]: (297; 39) -> (257; 4)
[6]: (278; 32) -> (285; 3)
[7]: (280; 34) -> (273; 35)
[8]: (86; 0) -> (105; 47)
[9]: (491; 50) -> (467; 37)
[10]: (386; 14) -> (378; 48)
[11]: (156; 45) -> (164; 39)
[12]: (268; 14) -> (248; 35)
[13]: (71; 2) -> (76; 40)
[14]: (423; 48) -> (414; 18)
[15]: (252; 29) -> (279; 2)
[16]: (126; 6) -> (174; 46)
[17]: (33; 10) -> (48; 10)
[18]: (447; 33) -> (445; 12)
[19]: (34; 35) -> (73; 0)
[20]: (453; 39) -> (439; 5)
[21]: (294; 8) -> (305; 48)
[22]: (283; 28) -> (316; 21)
[23]: (355; 12) -> (357; 46)
[24]: (499; 28) -> (471; 45)
[25]: (359; 47) -> (402; 14)
[26]: (301; 1) -> (321; 41)
[27]: (275; 38) -> (317; 9)
[28]: (84; 37) -> (47; 18)
[29]: (173; 34) -> (124; 29)
[30]: (351; 15) -> (329; 44)
[31]: (277; 50) -> (229; 11)
[32]: (241; 44) -> (246; 2)
[33]: (369; 2) -> (400; 19)
[34]: (192; 32) -> (217; 34)
[35]: (144; 18) -> (174; 42)
[36]: (431; 2) -> (430; 30)
[37]: (484; 34) -> (465; 13)
[38]: (300; 23) -> (320; 46)
[39]: (220; 30) -> (233; 30)
[40]: (198; 4) -> (149; 10)
[41]: (87; 38) -> (112; 22)
[42]: (112; 50) -> (96; 15)
[43]: (476; 4) -> (472; 21)
[44]: (297; 5) -> (273; 43)
[45]: (366; 50) -> (366; 17)
[46]: (285; 48) -> (255; 0)
[47]: (340; 27) -> (294; 41)
[48]: (409; 36) -> (400; 2)
[49]: (67; 38) -> (36; 27)
[50]: (396; 39) -> (361; 14)
[51]: (98; 45) -> (121; 4)
[52]: (243; 18) -> (214; 49)
[53]: (471; 40) -> (451; 3)
[54]: (423; 30) -> (412; 43)
[55]: (357; 1) -> (311; 49)
[56]: (4; 47) -> (37; 0)
[57]: (317; 7) -> (270; 42)
[58]: (471; 47) -> (499; 2)
[59]: (365; 50) -> (404; 3)
[60]: (99; 45) -> (66; 17)
[61]: (187; 36) -> (147; 12)
[62]: (307; 47) -> (293; 1)
[63]: (438; 45) -> (458; 5)
[64]: (186; 2) -> (211; 46)
[65]: (240; 13) -> (230; 37)
[66]: (319; 0) -> (317; 50)
[67]: (220; 5) -> (250; 38)
[68]: (386; 10) -> (419; 5)
[69]: (59; 6) -> (24; 36)
[70]: (179; 26) -> (185; 10)
[71]: (422; 50) -> (453; 0)
[72]: (267; 1) -> (245; 46)
[73]: (11; 5) -> (56; 48)
[74]: (453; 39) -> (428; 43)
[75]: (114; 1) -> (146; 49)
[76]: (306; 40) -> (271; 6)
[77]: (305; 28) -> (319; 30)
[78]: (372; 47) -> (388; 5)
[79]: (155; 0) -> (107; 49)
[80]: (252; 16) -> (293; 43)
[81]: (403; 13) -> (420; 50)
[82]: (460; 50) -> (485; 2)
[83]: (343; 41) -> (364; 32)
[84]: (369; 38) -> (391; 13)
[85]: (362; 8) -> (393; 38)
[86]: (40; 2) -> (0; 26)
[87]: (36; 24) -> (69; 16)
[88]: (47; 2) -> (35; 42)
[89]: (300; 43) -> (313; 6)
[90]: (325; 48) -> (276; 5)
[91]: (498; 24) -> (471; 4)
[92]: (221; 19) -> (196; 47)
[93]: (444; 9) -> (438; 45)
[94]: (311; 32) -> (281; 7)
[95]: (395; 50) -> (416; 36)
[96]: (261; 19) -> (244; 21)
[97]: (365; 42) -> (331; 43)
[98]: (177; 10) -> (200; 3)
[99]: (184; 49) -> (161; 0)
[100]: (212; 49) -> (208; 21)

