//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 1
START_DEPOTS	=	(111; 2) 
//Jobs:
[1]: (139; 33) -> (105; 34)
[2]: (64; 36) -> (68; 32)
[3]: (23; 22) -> (63; 33)
[4]: (137; 48) -> (151; 1)
[5]: (484; 24) -> (477; 46)
[6]: (41; 45) -> (62; 5)
[7]: (102; 43) -> (115; 6)
[8]: (426; 1) -> (428; 36)
[9]: (53; 10) -> (55; 25)
[10]: (389; 43) -> (348; 39)
[11]: (448; 37) -> (462; 22)
[12]: (63; 45) -> (103; 0)
[13]: (152; 47) -> (200; 1)
[14]: (406; 26) -> (436; 38)
[15]: (470; 40) -> (480; 8)
[16]: (316; 22) -> (301; 23)
[17]: (346; 10) -> (360; 48)
[18]: (190; 29) -> (211; 39)
[19]: (268; 13) -> (265; 16)
[20]: (52; 39) -> (44; 9)
[21]: (155; 3) -> (166; 31)
[22]: (300; 19) -> (279; 14)
[23]: (202; 47) -> (183; 6)
[24]: (281; 3) -> (322; 50)
[25]: (222; 25) -> (219; 1)
[26]: (6; 7) -> (16; 49)
[27]: (389; 32) -> (367; 50)
[28]: (234; 48) -> (212; 11)
[29]: (315; 18) -> (349; 8)
[30]: (170; 9) -> (145; 42)
[31]: (231; 14) -> (253; 18)
[32]: (112; 1) -> (68; 20)
[33]: (142; 50) -> (170; 10)
[34]: (201; 27) -> (192; 23)
[35]: (401; 0) -> (447; 43)
[36]: (227; 26) -> (231; 20)
[37]: (435; 0) -> (457; 32)
[38]: (217; 8) -> (189; 10)
[39]: (169; 22) -> (177; 7)
[40]: (317; 0) -> (366; 25)
[41]: (131; 44) -> (134; 23)
[42]: (322; 2) -> (363; 21)
[43]: (97; 10) -> (118; 42)
[44]: (250; 15) -> (201; 17)
[45]: (8; 25) -> (31; 20)
[46]: (100; 34) -> (134; 23)
[47]: (487; 36) -> (464; 23)
[48]: (281; 35) -> (233; 10)
[49]: (145; 16) -> (153; 49)
[50]: (309; 19) -> (345; 23)
[51]: (423; 41) -> (456; 25)
[52]: (346; 42) -> (360; 27)
[53]: (192; 7) -> (204; 48)
[54]: (126; 30) -> (94; 7)
[55]: (319; 34) -> (359; 29)
[56]: (444; 49) -> (489; 0)
[57]: (321; 2) -> (273; 27)
[58]: (84; 11) -> (81; 48)
[59]: (458; 5) -> (454; 2)
[60]: (138; 35) -> (167; 28)
[61]: (171; 5) -> (221; 45)
[62]: (92; 0) -> (142; 45)
[63]: (396; 6) -> (378; 12)
[64]: (382; 8) -> (413; 17)
[65]: (338; 40) -> (309; 5)
[66]: (466; 47) -> (486; 45)
[67]: (377; 50) -> (382; 50)
[68]: (56; 10) -> (60; 13)
[69]: (82; 42) -> (62; 29)
[70]: (255; 25) -> (222; 49)
[71]: (401; 19) -> (434; 42)
[72]: (87; 1) -> (131; 41)
[73]: (149; 41) -> (167; 12)
[74]: (440; 14) -> (421; 24)
[75]: (325; 0) -> (276; 15)
[76]: (134; 3) -> (172; 32)
[77]: (31; 0) -> (59; 19)
[78]: (159; 25) -> (177; 44)
[79]: (178; 10) -> (140; 47)
[80]: (449; 20) -> (399; 36)
[81]: (212; 8) -> (245; 23)
[82]: (121; 41) -> (167; 12)
[83]: (423; 0) -> (392; 48)
[84]: (496; 6) -> (487; 45)
[85]: (475; 48) -> (476; 10)
[86]: (18; 26) -> (39; 15)
[87]: (482; 6) -> (462; 43)
[88]: (102; 24) -> (121; 41)
[89]: (239; 26) -> (239; 50)
[90]: (468; 47) -> (488; 49)
[91]: (260; 2) -> (250; 48)
[92]: (327; 48) -> (337; 22)
[93]: (425; 36) -> (471; 41)
[94]: (202; 48) -> (160; 1)
[95]: (372; 44) -> (347; 14)
[96]: (456; 23) -> (425; 35)
[97]: (142; 45) -> (178; 19)
[98]: (454; 48) -> (465; 1)
[99]: (297; 23) -> (257; 38)
[100]: (316; 21) -> (276; 43)

