//this file was written automatically
//date: 2014-Jan-07 16:18:44
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 10%] x [0% - 100%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 1
START_DEPOTS	=	(484; 45) 
//Jobs:
[1]: (313; 1) -> (273; 24)
[2]: (425; 1) -> (398; 3)
[3]: (350; 5) -> (312; 44)
[4]: (459; 22) -> (435; 41)
[5]: (457; 40) -> (439; 30)
[6]: (469; 15) -> (427; 31)
[7]: (437; 36) -> (450; 47)
[8]: (133; 23) -> (128; 8)
[9]: (388; 0) -> (392; 41)
[10]: (454; 22) -> (420; 8)
[11]: (487; 4) -> (481; 31)
[12]: (324; 1) -> (276; 47)
[13]: (328; 17) -> (368; 37)
[14]: (85; 31) -> (60; 1)
[15]: (112; 36) -> (137; 50)
[16]: (69; 1) -> (107; 50)
[17]: (370; 22) -> (413; 3)
[18]: (299; 31) -> (281; 31)
[19]: (239; 2) -> (206; 47)
[20]: (157; 0) -> (150; 49)
[21]: (351; 38) -> (370; 14)
[22]: (370; 13) -> (320; 34)
[23]: (449; 46) -> (430; 34)
[24]: (396; 4) -> (374; 33)
[25]: (172; 16) -> (138; 18)
[26]: (217; 24) -> (209; 0)
[27]: (28; 49) -> (11; 41)
[28]: (185; 17) -> (199; 39)
[29]: (90; 27) -> (89; 44)
[30]: (20; 26) -> (61; 7)
[31]: (377; 48) -> (351; 2)
[32]: (434; 36) -> (438; 12)
[33]: (387; 28) -> (345; 50)
[34]: (243; 5) -> (193; 26)
[35]: (262; 19) -> (264; 33)
[36]: (90; 45) -> (73; 7)
[37]: (84; 24) -> (80; 23)
[38]: (230; 15) -> (232; 32)
[39]: (480; 48) -> (494; 7)
[40]: (112; 10) -> (127; 48)
[41]: (318; 27) -> (351; 30)
[42]: (147; 46) -> (113; 45)
[43]: (134; 7) -> (108; 41)
[44]: (352; 5) -> (315; 43)
[45]: (17; 6) -> (53; 20)
[46]: (172; 48) -> (147; 19)
[47]: (173; 22) -> (200; 11)
[48]: (107; 10) -> (65; 34)
[49]: (129; 15) -> (113; 46)
[50]: (399; 39) -> (446; 39)
[51]: (145; 1) -> (154; 50)
[52]: (126; 0) -> (163; 38)
[53]: (147; 40) -> (194; 40)
[54]: (436; 50) -> (471; 3)
[55]: (98; 4) -> (100; 39)
[56]: (346; 45) -> (385; 28)
[57]: (46; 33) -> (93; 49)
[58]: (353; 40) -> (355; 39)
[59]: (455; 2) -> (430; 49)
[60]: (189; 41) -> (236; 46)
[61]: (188; 43) -> (139; 7)
[62]: (115; 2) -> (108; 16)
[63]: (429; 18) -> (449; 42)
[64]: (349; 3) -> (301; 50)
[65]: (321; 6) -> (286; 36)
[66]: (455; 33) -> (413; 32)
[67]: (500; 7) -> (451; 47)
[68]: (409; 2) -> (424; 47)
[69]: (237; 5) -> (250; 48)
[70]: (407; 44) -> (392; 1)
[71]: (330; 19) -> (377; 7)
[72]: (452; 49) -> (465; 0)
[73]: (44; 6) -> (45; 36)
[74]: (305; 5) -> (319; 44)
[75]: (287; 5) -> (325; 19)
[76]: (111; 19) -> (131; 47)
[77]: (120; 50) -> (159; 18)
[78]: (49; 19) -> (13; 3)
[79]: (442; 45) -> (469; 4)
[80]: (468; 28) -> (471; 1)
[81]: (337; 17) -> (302; 50)
[82]: (333; 43) -> (309; 0)
[83]: (464; 11) -> (446; 49)
[84]: (340; 35) -> (360; 35)
[85]: (438; 29) -> (420; 11)
[86]: (98; 2) -> (110; 41)
[87]: (202; 31) -> (180; 24)
[88]: (324; 28) -> (301; 37)
[89]: (37; 1) -> (34; 48)
[90]: (238; 36) -> (267; 47)
[91]: (118; 42) -> (126; 13)
[92]: (120; 47) -> (139; 41)
[93]: (402; 10) -> (368; 22)
[94]: (237; 0) -> (250; 50)
[95]: (346; 3) -> (303; 43)
[96]: (364; 0) -> (364; 50)
[97]: (301; 44) -> (314; 23)
[98]: (154; 46) -> (164; 18)
[99]: (230; 3) -> (212; 48)
[100]: (295; 44) -> (295; 13)

