//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 4
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) (494; 18) 
//Jobs:
[1]: (495; 43) -> (23; 29)
[2]: (461; 30) -> (43; 23)
[3]: (2; 30) -> (385; 46)
[4]: (477; 37) -> (42; 31)
[5]: (44; 26) -> (488; 13)
[6]: (80; 27) -> (456; 24)
[7]: (49; 25) -> (492; 36)
[8]: (489; 21) -> (88; 10)
[9]: (461; 40) -> (25; 40)
[10]: (488; 4) -> (33; 19)
[11]: (53; 21) -> (499; 43)
[12]: (437; 37) -> (2; 13)
[13]: (417; 4) -> (10; 25)
[14]: (424; 33) -> (18; 23)
[15]: (2; 22) -> (492; 37)
[16]: (484; 24) -> (88; 40)
[17]: (10; 6) -> (493; 17)
[18]: (15; 48) -> (497; 37)
[19]: (492; 27) -> (90; 2)
[20]: (482; 9) -> (51; 11)
[21]: (484; 24) -> (28; 3)
[22]: (476; 21) -> (48; 4)
[23]: (40; 34) -> (435; 31)
[24]: (1; 20) -> (461; 11)
[25]: (39; 42) -> (435; 19)
[26]: (5; 27) -> (500; 50)
[27]: (28; 1) -> (481; 1)
[28]: (16; 24) -> (423; 5)
[29]: (477; 27) -> (54; 22)
[30]: (6; 47) -> (445; 26)
[31]: (103; 29) -> (499; 10)
[32]: (473; 35) -> (96; 34)
[33]: (500; 23) -> (11; 27)
[34]: (489; 11) -> (23; 29)
[35]: (498; 3) -> (60; 24)
[36]: (429; 27) -> (48; 2)
[37]: (20; 28) -> (466; 13)
[38]: (472; 17) -> (3; 26)
[39]: (28; 31) -> (495; 43)
[40]: (446; 2) -> (34; 24)
[41]: (478; 17) -> (29; 9)
[42]: (411; 31) -> (23; 46)
[43]: (12; 46) -> (438; 39)
[44]: (500; 30) -> (13; 46)
[45]: (10; 22) -> (419; 38)
[46]: (41; 50) -> (465; 50)
[47]: (463; 18) -> (10; 38)
[48]: (3; 22) -> (483; 46)
[49]: (3; 35) -> (480; 31)
[50]: (60; 26) -> (476; 9)
[51]: (489; 18) -> (15; 0)
[52]: (466; 32) -> (12; 9)
[53]: (492; 2) -> (2; 27)
[54]: (479; 28) -> (5; 45)
[55]: (98; 45) -> (473; 44)
[56]: (26; 9) -> (458; 24)
[57]: (12; 11) -> (398; 22)
[58]: (498; 26) -> (3; 26)
[59]: (444; 31) -> (35; 7)
[60]: (11; 31) -> (478; 6)
[61]: (27; 39) -> (459; 36)
[62]: (488; 44) -> (2; 47)
[63]: (53; 27) -> (463; 49)
[64]: (446; 44) -> (17; 34)
[65]: (494; 11) -> (17; 25)
[66]: (429; 32) -> (0; 36)
[67]: (422; 25) -> (38; 15)
[68]: (500; 42) -> (11; 44)
[69]: (438; 42) -> (43; 31)
[70]: (477; 11) -> (7; 32)
[71]: (28; 37) -> (489; 19)
[72]: (14; 22) -> (449; 27)
[73]: (469; 9) -> (8; 3)
[74]: (23; 27) -> (499; 37)
[75]: (460; 8) -> (24; 29)
[76]: (22; 14) -> (499; 21)
[77]: (433; 25) -> (9; 40)
[78]: (488; 44) -> (2; 43)
[79]: (1; 29) -> (462; 13)
[80]: (81; 33) -> (456; 35)
[81]: (409; 14) -> (14; 21)
[82]: (476; 11) -> (11; 11)
[83]: (50; 33) -> (490; 21)
[84]: (13; 4) -> (496; 1)
[85]: (40; 13) -> (445; 25)
[86]: (4; 47) -> (402; 32)
[87]: (478; 28) -> (80; 5)
[88]: (414; 39) -> (1; 24)
[89]: (14; 13) -> (483; 10)
[90]: (107; 12) -> (500; 10)
[91]: (7; 29) -> (497; 34)
[92]: (413; 31) -> (1; 10)
[93]: (482; 26) -> (21; 12)
[94]: (57; 27) -> (470; 8)
[95]: (480; 42) -> (36; 24)
[96]: (112; 17) -> (497; 15)
[97]: (475; 12) -> (57; 25)
[98]: (20; 25) -> (487; 14)
[99]: (20; 37) -> (408; 22)
[100]: (482; 12) -> (27; 35)

