//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 4
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) (443; 50) 
//Jobs:
[1]: (49; 1) -> (440; 4)
[2]: (38; 2) -> (457; 25)
[3]: (4; 35) -> (450; 19)
[4]: (11; 11) -> (485; 16)
[5]: (453; 28) -> (42; 8)
[6]: (41; 28) -> (452; 9)
[7]: (425; 3) -> (10; 5)
[8]: (30; 13) -> (492; 29)
[9]: (11; 34) -> (452; 24)
[10]: (0; 11) -> (486; 20)
[11]: (7; 6) -> (493; 0)
[12]: (38; 24) -> (476; 49)
[13]: (13; 23) -> (497; 27)
[14]: (0; 14) -> (444; 32)
[15]: (417; 1) -> (19; 0)
[16]: (400; 11) -> (15; 11)
[17]: (500; 0) -> (11; 14)
[18]: (22; 50) -> (493; 31)
[19]: (459; 37) -> (13; 49)
[20]: (25; 21) -> (483; 35)
[21]: (479; 20) -> (18; 38)
[22]: (491; 10) -> (19; 33)
[23]: (437; 37) -> (61; 34)
[24]: (476; 41) -> (3; 34)
[25]: (493; 17) -> (59; 42)
[26]: (490; 1) -> (35; 23)
[27]: (500; 9) -> (16; 3)
[28]: (64; 26) -> (475; 36)
[29]: (5; 11) -> (454; 13)
[30]: (18; 27) -> (481; 36)
[31]: (9; 34) -> (467; 42)
[32]: (25; 23) -> (493; 26)
[33]: (453; 27) -> (45; 14)
[34]: (456; 18) -> (17; 23)
[35]: (485; 47) -> (95; 26)
[36]: (466; 12) -> (85; 0)
[37]: (496; 12) -> (10; 29)
[38]: (73; 26) -> (454; 13)
[39]: (437; 33) -> (13; 15)
[40]: (450; 30) -> (1; 19)
[41]: (435; 21) -> (6; 14)
[42]: (90; 31) -> (481; 22)
[43]: (404; 32) -> (25; 8)
[44]: (475; 13) -> (34; 37)
[45]: (35; 27) -> (457; 34)
[46]: (41; 39) -> (477; 16)
[47]: (449; 22) -> (13; 27)
[48]: (4; 35) -> (489; 12)
[49]: (2; 37) -> (448; 32)
[50]: (482; 14) -> (28; 2)
[51]: (433; 41) -> (7; 22)
[52]: (406; 41) -> (21; 42)
[53]: (498; 0) -> (49; 23)
[54]: (472; 28) -> (21; 41)
[55]: (48; 17) -> (453; 30)
[56]: (471; 34) -> (40; 31)
[57]: (466; 10) -> (38; 22)
[58]: (8; 28) -> (497; 34)
[59]: (498; 18) -> (8; 42)
[60]: (30; 36) -> (452; 24)
[61]: (473; 19) -> (16; 44)
[62]: (25; 24) -> (418; 10)
[63]: (490; 12) -> (27; 32)
[64]: (442; 8) -> (42; 11)
[65]: (47; 8) -> (480; 0)
[66]: (58; 24) -> (491; 35)
[67]: (421; 19) -> (5; 36)
[68]: (23; 20) -> (499; 43)
[69]: (94; 24) -> (478; 14)
[70]: (469; 40) -> (55; 24)
[71]: (0; 35) -> (499; 46)
[72]: (498; 33) -> (0; 43)
[73]: (487; 46) -> (2; 25)
[74]: (415; 22) -> (28; 39)
[75]: (1; 21) -> (390; 3)
[76]: (493; 14) -> (2; 26)
[77]: (2; 42) -> (492; 22)
[78]: (79; 14) -> (461; 26)
[79]: (426; 22) -> (21; 40)
[80]: (49; 42) -> (487; 47)
[81]: (82; 10) -> (499; 32)
[82]: (33; 7) -> (489; 9)
[83]: (65; 28) -> (500; 44)
[84]: (495; 35) -> (37; 12)
[85]: (9; 50) -> (460; 27)
[86]: (21; 12) -> (492; 37)
[87]: (497; 46) -> (68; 36)
[88]: (480; 34) -> (61; 15)
[89]: (59; 39) -> (493; 40)
[90]: (23; 26) -> (464; 13)
[91]: (47; 49) -> (438; 31)
[92]: (499; 36) -> (92; 23)
[93]: (38; 17) -> (445; 42)
[94]: (9; 22) -> (452; 41)
[95]: (472; 31) -> (10; 19)
[96]: (29; 3) -> (423; 12)
[97]: (483; 38) -> (45; 38)
[98]: (62; 26) -> (488; 12)
[99]: (474; 14) -> (17; 39)
[100]: (448; 9) -> (49; 13)

