//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 4
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) 
//Jobs:
[1]: (493; 32) -> (53; 44)
[2]: (491; 7) -> (87; 7)
[3]: (4; 26) -> (489; 26)
[4]: (448; 14) -> (29; 19)
[5]: (473; 12) -> (23; 35)
[6]: (39; 20) -> (464; 6)
[7]: (4; 6) -> (397; 19)
[8]: (36; 14) -> (455; 29)
[9]: (454; 21) -> (63; 1)
[10]: (8; 23) -> (424; 27)
[11]: (6; 38) -> (484; 14)
[12]: (489; 27) -> (5; 29)
[13]: (3; 29) -> (463; 23)
[14]: (83; 0) -> (482; 21)
[15]: (80; 50) -> (480; 31)
[16]: (40; 3) -> (478; 15)
[17]: (6; 12) -> (455; 8)
[18]: (482; 38) -> (1; 39)
[19]: (46; 8) -> (464; 27)
[20]: (1; 5) -> (476; 5)
[21]: (419; 28) -> (29; 21)
[22]: (68; 50) -> (458; 26)
[23]: (476; 38) -> (21; 49)
[24]: (57; 44) -> (453; 30)
[25]: (448; 20) -> (7; 24)
[26]: (23; 48) -> (491; 44)
[27]: (43; 42) -> (431; 17)
[28]: (463; 15) -> (29; 30)
[29]: (22; 10) -> (469; 4)
[30]: (446; 20) -> (23; 6)
[31]: (497; 27) -> (0; 33)
[32]: (431; 21) -> (41; 34)
[33]: (493; 21) -> (6; 31)
[34]: (8; 17) -> (493; 27)
[35]: (500; 2) -> (0; 27)
[36]: (43; 16) -> (484; 1)
[37]: (5; 29) -> (492; 18)
[38]: (498; 6) -> (1; 17)
[39]: (482; 10) -> (56; 25)
[40]: (20; 22) -> (485; 29)
[41]: (16; 13) -> (495; 18)
[42]: (50; 4) -> (485; 13)
[43]: (3; 27) -> (380; 6)
[44]: (451; 24) -> (14; 1)
[45]: (492; 30) -> (12; 39)
[46]: (25; 18) -> (492; 18)
[47]: (1; 33) -> (491; 25)
[48]: (500; 46) -> (1; 44)
[49]: (494; 27) -> (18; 32)
[50]: (55; 31) -> (490; 40)
[51]: (497; 23) -> (45; 47)
[52]: (463; 16) -> (2; 9)
[53]: (43; 44) -> (472; 37)
[54]: (41; 24) -> (428; 5)
[55]: (12; 29) -> (498; 21)
[56]: (2; 17) -> (439; 35)
[57]: (481; 2) -> (78; 23)
[58]: (3; 7) -> (500; 31)
[59]: (85; 25) -> (474; 20)
[60]: (0; 9) -> (500; 29)
[61]: (489; 29) -> (14; 38)
[62]: (7; 36) -> (424; 31)
[63]: (19; 35) -> (472; 27)
[64]: (16; 42) -> (450; 23)
[65]: (494; 15) -> (6; 34)
[66]: (9; 45) -> (478; 28)
[67]: (497; 11) -> (99; 34)
[68]: (480; 3) -> (65; 20)
[69]: (500; 33) -> (31; 20)
[70]: (464; 9) -> (47; 21)
[71]: (491; 42) -> (41; 28)
[72]: (487; 2) -> (14; 3)
[73]: (433; 17) -> (14; 40)
[74]: (14; 2) -> (456; 22)
[75]: (437; 40) -> (15; 50)
[76]: (43; 2) -> (436; 19)
[77]: (24; 26) -> (409; 4)
[78]: (422; 23) -> (4; 34)
[79]: (493; 21) -> (13; 28)
[80]: (462; 27) -> (59; 5)
[81]: (458; 7) -> (55; 29)
[82]: (476; 1) -> (15; 10)
[83]: (60; 0) -> (467; 21)
[84]: (421; 1) -> (18; 12)
[85]: (5; 28) -> (399; 3)
[86]: (5; 23) -> (500; 31)
[87]: (18; 24) -> (487; 22)
[88]: (34; 12) -> (472; 28)
[89]: (477; 4) -> (57; 7)
[90]: (479; 45) -> (33; 40)
[91]: (480; 7) -> (62; 17)
[92]: (464; 14) -> (1; 22)
[93]: (492; 34) -> (8; 49)
[94]: (44; 28) -> (426; 12)
[95]: (438; 11) -> (14; 14)
[96]: (441; 20) -> (51; 10)
[97]: (487; 20) -> (51; 43)
[98]: (422; 7) -> (9; 2)
[99]: (6; 6) -> (498; 30)
[100]: (407; 13) -> (3; 8)

