//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 4
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) 
//Jobs:
[1]: (56; 47) -> (492; 24)
[2]: (431; 32) -> (31; 16)
[3]: (13; 48) -> (491; 34)
[4]: (6; 1) -> (493; 12)
[5]: (456; 48) -> (41; 36)
[6]: (489; 30) -> (75; 22)
[7]: (493; 3) -> (1; 4)
[8]: (61; 26) -> (472; 32)
[9]: (19; 9) -> (452; 15)
[10]: (8; 21) -> (449; 3)
[11]: (39; 9) -> (478; 15)
[12]: (493; 45) -> (42; 28)
[13]: (498; 0) -> (3; 12)
[14]: (5; 27) -> (481; 38)
[15]: (30; 47) -> (473; 50)
[16]: (477; 8) -> (1; 2)
[17]: (98; 22) -> (479; 39)
[18]: (19; 9) -> (472; 23)
[19]: (443; 33) -> (0; 27)
[20]: (39; 36) -> (487; 49)
[21]: (498; 9) -> (6; 23)
[22]: (499; 18) -> (20; 30)
[23]: (465; 33) -> (13; 17)
[24]: (493; 34) -> (8; 29)
[25]: (463; 26) -> (0; 45)
[26]: (489; 24) -> (8; 47)
[27]: (485; 10) -> (71; 25)
[28]: (104; 41) -> (496; 38)
[29]: (454; 40) -> (12; 50)
[30]: (499; 45) -> (2; 25)
[31]: (417; 43) -> (14; 46)
[32]: (57; 28) -> (460; 46)
[33]: (1; 29) -> (499; 10)
[34]: (494; 13) -> (79; 7)
[35]: (481; 17) -> (102; 14)
[36]: (63; 10) -> (443; 31)
[37]: (423; 29) -> (5; 49)
[38]: (56; 43) -> (466; 19)
[39]: (498; 26) -> (2; 2)
[40]: (482; 16) -> (31; 0)
[41]: (465; 29) -> (18; 21)
[42]: (492; 16) -> (40; 20)
[43]: (500; 18) -> (5; 38)
[44]: (498; 17) -> (112; 29)
[45]: (495; 15) -> (2; 8)
[46]: (65; 24) -> (474; 44)
[47]: (412; 24) -> (0; 48)
[48]: (404; 47) -> (5; 29)
[49]: (478; 21) -> (4; 8)
[50]: (7; 37) -> (464; 15)
[51]: (499; 27) -> (1; 2)
[52]: (25; 33) -> (413; 31)
[53]: (1; 29) -> (498; 5)
[54]: (487; 10) -> (74; 17)
[55]: (1; 18) -> (439; 18)
[56]: (417; 39) -> (10; 38)
[57]: (489; 36) -> (27; 46)
[58]: (61; 42) -> (475; 19)
[59]: (481; 48) -> (7; 35)
[60]: (453; 19) -> (8; 17)
[61]: (5; 7) -> (499; 19)
[62]: (49; 21) -> (474; 14)
[63]: (91; 45) -> (493; 35)
[64]: (491; 15) -> (42; 2)
[65]: (476; 36) -> (57; 30)
[66]: (0; 36) -> (497; 40)
[67]: (14; 10) -> (437; 21)
[68]: (489; 7) -> (10; 25)
[69]: (17; 9) -> (478; 23)
[70]: (500; 19) -> (65; 23)
[71]: (12; 37) -> (476; 37)
[72]: (401; 9) -> (2; 23)
[73]: (53; 37) -> (469; 34)
[74]: (22; 30) -> (485; 26)
[75]: (83; 29) -> (497; 6)
[76]: (476; 29) -> (36; 27)
[77]: (467; 15) -> (58; 1)
[78]: (491; 22) -> (76; 33)
[79]: (474; 34) -> (46; 9)
[80]: (470; 24) -> (17; 44)
[81]: (486; 28) -> (0; 32)
[82]: (35; 11) -> (489; 15)
[83]: (499; 37) -> (90; 42)
[84]: (428; 12) -> (15; 19)
[85]: (498; 43) -> (70; 39)
[86]: (490; 9) -> (37; 0)
[87]: (7; 21) -> (479; 44)
[88]: (486; 32) -> (4; 35)
[89]: (491; 7) -> (97; 28)
[90]: (39; 27) -> (486; 49)
[91]: (0; 49) -> (491; 34)
[92]: (457; 49) -> (52; 42)
[93]: (82; 41) -> (470; 25)
[94]: (83; 49) -> (490; 25)
[95]: (15; 39) -> (405; 15)
[96]: (2; 47) -> (424; 43)
[97]: (450; 12) -> (22; 5)
[98]: (81; 37) -> (499; 42)
[99]: (492; 42) -> (57; 30)
[100]: (113; 43) -> (489; 36)

