//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 4
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) 
//Jobs:
[1]: (478; 15) -> (33; 20)
[2]: (486; 17) -> (41; 26)
[3]: (467; 27) -> (4; 31)
[4]: (460; 0) -> (14; 23)
[5]: (499; 15) -> (89; 35)
[6]: (2; 8) -> (424; 3)
[7]: (485; 22) -> (8; 16)
[8]: (1; 23) -> (458; 37)
[9]: (60; 46) -> (466; 35)
[10]: (497; 21) -> (29; 23)
[11]: (2; 22) -> (499; 38)
[12]: (72; 21) -> (496; 36)
[13]: (482; 22) -> (9; 47)
[14]: (51; 2) -> (438; 25)
[15]: (460; 29) -> (34; 16)
[16]: (4; 28) -> (499; 5)
[17]: (26; 17) -> (461; 37)
[18]: (492; 33) -> (64; 8)
[19]: (409; 28) -> (20; 34)
[20]: (474; 23) -> (25; 28)
[21]: (444; 45) -> (55; 32)
[22]: (478; 33) -> (25; 20)
[23]: (75; 50) -> (489; 35)
[24]: (498; 38) -> (1; 20)
[25]: (490; 17) -> (67; 1)
[26]: (11; 41) -> (387; 38)
[27]: (37; 31) -> (417; 18)
[28]: (42; 22) -> (424; 34)
[29]: (0; 40) -> (409; 29)
[30]: (1; 23) -> (379; 48)
[31]: (483; 50) -> (17; 25)
[32]: (454; 34) -> (15; 40)
[33]: (1; 25) -> (455; 3)
[34]: (36; 14) -> (462; 10)
[35]: (3; 5) -> (488; 3)
[36]: (477; 1) -> (12; 1)
[37]: (61; 7) -> (494; 15)
[38]: (5; 11) -> (495; 2)
[39]: (495; 17) -> (11; 20)
[40]: (11; 40) -> (495; 31)
[41]: (60; 10) -> (474; 0)
[42]: (26; 33) -> (410; 31)
[43]: (464; 23) -> (18; 10)
[44]: (462; 48) -> (66; 37)
[45]: (24; 36) -> (462; 23)
[46]: (434; 39) -> (1; 37)
[47]: (416; 11) -> (17; 5)
[48]: (24; 48) -> (493; 48)
[49]: (72; 11) -> (488; 0)
[50]: (494; 1) -> (2; 6)
[51]: (88; 38) -> (463; 40)
[52]: (22; 17) -> (488; 3)
[53]: (18; 27) -> (495; 20)
[54]: (95; 13) -> (482; 28)
[55]: (56; 34) -> (448; 48)
[56]: (45; 35) -> (483; 19)
[57]: (45; 31) -> (493; 32)
[58]: (70; 37) -> (493; 26)
[59]: (58; 47) -> (438; 39)
[60]: (1; 13) -> (475; 7)
[61]: (445; 30) -> (16; 8)
[62]: (65; 40) -> (440; 35)
[63]: (481; 9) -> (88; 32)
[64]: (58; 43) -> (473; 28)
[65]: (416; 10) -> (17; 2)
[66]: (16; 13) -> (489; 18)
[67]: (41; 29) -> (473; 41)
[68]: (5; 0) -> (456; 15)
[69]: (481; 26) -> (38; 49)
[70]: (62; 25) -> (469; 36)
[71]: (429; 6) -> (13; 17)
[72]: (14; 37) -> (491; 39)
[73]: (112; 23) -> (498; 23)
[74]: (499; 9) -> (32; 16)
[75]: (489; 26) -> (88; 31)
[76]: (21; 25) -> (461; 35)
[77]: (441; 34) -> (6; 42)
[78]: (419; 21) -> (5; 35)
[79]: (471; 0) -> (42; 22)
[80]: (469; 26) -> (1; 5)
[81]: (7; 14) -> (486; 26)
[82]: (484; 27) -> (72; 41)
[83]: (15; 35) -> (414; 40)
[84]: (6; 45) -> (474; 28)
[85]: (494; 49) -> (31; 24)
[86]: (104; 10) -> (493; 20)
[87]: (0; 15) -> (499; 28)
[88]: (489; 41) -> (74; 16)
[89]: (499; 38) -> (6; 20)
[90]: (104; 33) -> (495; 19)
[91]: (41; 7) -> (485; 7)
[92]: (77; 36) -> (492; 26)
[93]: (28; 34) -> (415; 43)
[94]: (30; 7) -> (477; 22)
[95]: (473; 0) -> (71; 10)
[96]: (446; 32) -> (36; 14)
[97]: (18; 29) -> (450; 39)
[98]: (483; 0) -> (0; 25)
[99]: (399; 20) -> (13; 30)
[100]: (9; 32) -> (499; 46)

