//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 2
START_DEPOTS	=	(111; 2) (450; 42) 
//Jobs:
[1]: (319; 20) -> (52; 40)
[2]: (37; 41) -> (246; 20)
[3]: (11; 16) -> (291; 38)
[4]: (77; 36) -> (305; 6)
[5]: (491; 22) -> (277; 46)
[6]: (22; 39) -> (264; 11)
[7]: (57; 39) -> (283; 11)
[8]: (253; 1) -> (457; 28)
[9]: (32; 7) -> (237; 30)
[10]: (447; 45) -> (166; 25)
[11]: (252; 40) -> (479; 17)
[12]: (30; 32) -> (309; 3)
[13]: (69; 35) -> (365; 5)
[14]: (207; 19) -> (467; 41)
[15]: (268; 37) -> (489; 11)
[16]: (398; 13) -> (168; 33)
[17]: (194; 18) -> (422; 46)
[18]: (102; 21) -> (343; 43)
[19]: (363; 8) -> (156; 28)
[20]: (241; 37) -> (25; 11)
[21]: (88; 3) -> (310; 29)
[22]: (392; 30) -> (150; 9)
[23]: (337; 41) -> (99; 13)
[24]: (134; 18) -> (416; 48)
[25]: (335; 26) -> (130; 1)
[26]: (3; 17) -> (223; 46)
[27]: (441; 27) -> (196; 50)
[28]: (358; 46) -> (113; 18)
[29]: (157; 27) -> (425; 5)
[30]: (327; 12) -> (76; 39)
[31]: (123; 9) -> (368; 29)
[32]: (319; 1) -> (31; 25)
[33]: (73; 49) -> (328; 21)
[34]: (329; 35) -> (110; 15)
[35]: (185; 1) -> (476; 30)
[36]: (134; 34) -> (342; 13)
[37]: (233; 1) -> (477; 28)
[38]: (354; 5) -> (98; 25)
[39]: (98; 28) -> (314; 5)
[40]: (143; 0) -> (440; 25)
[41]: (77; 44) -> (284; 20)
[42]: (154; 2) -> (435; 26)
[43]: (52; 13) -> (294; 39)
[44]: (388; 9) -> (89; 29)
[45]: (4; 34) -> (250; 13)
[46]: (49; 39) -> (318; 17)
[47]: (493; 40) -> (248; 18)
[48]: (401; 35) -> (105; 10)
[49]: (83; 21) -> (300; 48)
[50]: (152; 12) -> (423; 33)
[51]: (212; 43) -> (478; 20)
[52]: (193; 44) -> (422; 21)
[53]: (108; 16) -> (333; 44)
[54]: (311; 32) -> (48; 7)
[55]: (152; 40) -> (432; 19)
[56]: (205; 39) -> (495; 9)
[57]: (419; 2) -> (124; 27)
[58]: (254; 19) -> (48; 47)
[59]: (475; 21) -> (267; 1)
[60]: (71; 40) -> (329; 19)
[61]: (76; 11) -> (375; 39)
[62]: (41; 0) -> (341; 29)
[63]: (443; 4) -> (207; 25)
[64]: (194; 6) -> (456; 28)
[65]: (417; 35) -> (158; 8)
[66]: (253; 49) -> (492; 29)
[67]: (220; 30) -> (431; 50)
[68]: (33; 6) -> (242; 26)
[69]: (273; 44) -> (33; 22)
[70]: (377; 24) -> (112; 49)
[71]: (200; 17) -> (467; 42)
[72]: (40; 3) -> (328; 31)
[73]: (81; 39) -> (317; 13)
[74]: (468; 10) -> (229; 32)
[75]: (422; 0) -> (125; 23)
[76]: (65; 3) -> (341; 29)
[77]: (16; 0) -> (272; 24)
[78]: (87; 21) -> (323; 45)
[79]: (343; 16) -> (68; 44)
[80]: (477; 16) -> (177; 39)
[81]: (106; 6) -> (373; 29)
[82]: (55; 40) -> (347; 14)
[83]: (461; 0) -> (199; 30)
[84]: (498; 13) -> (280; 41)
[85]: (283; 46) -> (486; 18)
[86]: (9; 33) -> (251; 11)
[87]: (490; 9) -> (251; 37)
[88]: (55; 20) -> (294; 43)
[89]: (143; 25) -> (343; 50)
[90]: (255; 29) -> (494; 49)
[91]: (363; 10) -> (142; 39)
[92]: (186; 48) -> (407; 23)
[93]: (196; 23) -> (487; 44)
[94]: (359; 36) -> (76; 6)
[95]: (433; 42) -> (184; 16)
[96]: (478; 17) -> (217; 39)
[97]: (69; 45) -> (342; 20)
[98]: (258; 37) -> (480; 7)
[99]: (403; 18) -> (124; 41)
[100]: (411; 19) -> (132; 43)

