//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 2
START_DEPOTS	=	(218; 9) (225; 47) 
//Jobs:
[1]: (455; 49) -> (164; 20)
[2]: (286; 23) -> (61; 2)
[3]: (195; 23) -> (397; 50)
[4]: (44; 2) -> (325; 23)
[5]: (71; 35) -> (371; 9)
[6]: (342; 33) -> (137; 13)
[7]: (382; 3) -> (104; 26)
[8]: (112; 10) -> (349; 31)
[9]: (374; 39) -> (75; 16)
[10]: (182; 25) -> (450; 50)
[11]: (248; 16) -> (459; 44)
[12]: (207; 4) -> (446; 28)
[13]: (314; 22) -> (33; 42)
[14]: (95; 1) -> (303; 25)
[15]: (126; 24) -> (378; 45)
[16]: (85; 4) -> (351; 31)
[17]: (488; 3) -> (254; 25)
[18]: (118; 46) -> (320; 17)
[19]: (431; 25) -> (177; 4)
[20]: (306; 50) -> (69; 20)
[21]: (152; 42) -> (378; 16)
[22]: (491; 31) -> (251; 8)
[23]: (77; 11) -> (352; 38)
[24]: (276; 5) -> (12; 28)
[25]: (361; 13) -> (83; 38)
[26]: (24; 41) -> (246; 15)
[27]: (194; 9) -> (431; 35)
[28]: (123; 13) -> (386; 40)
[29]: (277; 19) -> (67; 49)
[30]: (386; 21) -> (104; 0)
[31]: (373; 34) -> (138; 13)
[32]: (79; 8) -> (296; 33)
[33]: (184; 22) -> (467; 49)
[34]: (440; 10) -> (236; 31)
[35]: (16; 42) -> (253; 14)
[36]: (209; 43) -> (417; 17)
[37]: (401; 13) -> (122; 42)
[38]: (286; 16) -> (24; 40)
[39]: (50; 37) -> (317; 10)
[40]: (43; 28) -> (301; 4)
[41]: (195; 48) -> (407; 21)
[42]: (391; 32) -> (148; 10)
[43]: (1; 20) -> (204; 49)
[44]: (285; 14) -> (64; 38)
[45]: (336; 36) -> (118; 8)
[46]: (275; 23) -> (500; 47)
[47]: (483; 13) -> (215; 33)
[48]: (118; 27) -> (389; 49)
[49]: (482; 24) -> (214; 46)
[50]: (20; 50) -> (288; 26)
[51]: (8; 27) -> (279; 5)
[52]: (48; 45) -> (335; 23)
[53]: (166; 36) -> (428; 16)
[54]: (356; 22) -> (74; 49)
[55]: (233; 48) -> (18; 20)
[56]: (297; 27) -> (13; 4)
[57]: (138; 28) -> (407; 0)
[58]: (246; 25) -> (489; 5)
[59]: (286; 11) -> (80; 38)
[60]: (174; 16) -> (464; 40)
[61]: (228; 29) -> (459; 49)
[62]: (429; 19) -> (211; 44)
[63]: (104; 50) -> (376; 24)
[64]: (125; 26) -> (422; 48)
[65]: (356; 36) -> (137; 10)
[66]: (271; 32) -> (28; 9)
[67]: (132; 6) -> (386; 31)
[68]: (404; 19) -> (198; 46)
[69]: (11; 39) -> (296; 11)
[70]: (138; 47) -> (431; 22)
[71]: (152; 38) -> (362; 11)
[72]: (408; 47) -> (121; 18)
[73]: (304; 39) -> (69; 10)
[74]: (397; 45) -> (191; 22)
[75]: (331; 9) -> (64; 33)
[76]: (193; 30) -> (442; 1)
[77]: (472; 34) -> (245; 13)
[78]: (112; 14) -> (323; 34)
[79]: (361; 21) -> (75; 41)
[80]: (197; 20) -> (431; 49)
[81]: (32; 40) -> (287; 20)
[82]: (472; 26) -> (244; 4)
[83]: (98; 7) -> (342; 29)
[84]: (455; 0) -> (236; 28)
[85]: (219; 46) -> (480; 21)
[86]: (188; 43) -> (483; 17)
[87]: (210; 9) -> (426; 30)
[88]: (197; 40) -> (472; 11)
[89]: (38; 41) -> (238; 17)
[90]: (124; 19) -> (343; 42)
[91]: (66; 16) -> (356; 37)
[92]: (438; 49) -> (194; 22)
[93]: (487; 12) -> (195; 41)
[94]: (326; 9) -> (123; 33)
[95]: (466; 7) -> (210; 35)
[96]: (464; 27) -> (166; 7)
[97]: (493; 11) -> (274; 33)
[98]: (387; 28) -> (111; 3)
[99]: (336; 22) -> (79; 50)
[100]: (32; 45) -> (317; 25)

