//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 3
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (481; 45) -> (481; 45)
[52]: (457; 50) -> (457; 50)
[53]: (311; 1) -> (311; 1)
[54]: (296; 1) -> (296; 1)
[55]: (130; 37) -> (130; 37)
[56]: (86; 8) -> (86; 8)
[57]: (193; 10) -> (193; 10)
[58]: (351; 24) -> (351; 24)
[59]: (256; 42) -> (256; 42)
[60]: (55; 45) -> (55; 45)
[61]: (85; 39) -> (85; 39)
[62]: (493; 16) -> (493; 16)
[63]: (10; 2) -> (10; 2)
[64]: (390; 34) -> (390; 34)
[65]: (457; 9) -> (457; 9)
[66]: (483; 25) -> (483; 25)
[67]: (363; 36) -> (363; 36)
[68]: (330; 17) -> (330; 17)
[69]: (253; 41) -> (253; 41)
[70]: (479; 5) -> (479; 5)
[71]: (27; 49) -> (27; 49)
[72]: (203; 5) -> (203; 5)
[73]: (283; 30) -> (283; 30)
[74]: (186; 19) -> (186; 19)
[75]: (375; 18) -> (375; 18)
[76]: (478; 46) -> (90; 18)
[77]: (346; 33) -> (172; 20)
[78]: (9; 15) -> (42; 48)
[79]: (407; 39) -> (168; 27)
[80]: (177; 35) -> (452; 8)
[81]: (317; 29) -> (322; 22)
[82]: (195; 18) -> (467; 40)
[83]: (454; 29) -> (351; 7)
[84]: (347; 40) -> (101; 39)
[85]: (453; 2) -> (134; 32)
[86]: (210; 5) -> (496; 48)
[87]: (253; 49) -> (11; 2)
[88]: (171; 1) -> (42; 43)
[89]: (199; 38) -> (72; 17)
[90]: (8; 13) -> (466; 43)
[91]: (436; 12) -> (352; 45)
[92]: (40; 4) -> (472; 26)
[93]: (57; 49) -> (486; 27)
[94]: (466; 50) -> (356; 0)
[95]: (427; 9) -> (203; 14)
[96]: (436; 42) -> (113; 1)
[97]: (405; 35) -> (192; 2)
[98]: (162; 35) -> (241; 29)
[99]: (7; 26) -> (346; 9)
[100]: (158; 49) -> (241; 3)

