//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 5
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) (500; 31) (500; 30) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (489; 2) -> (16; 13)
[52]: (491; 1) -> (47; 2)
[53]: (490; 13) -> (20; 33)
[54]: (495; 28) -> (61; 37)
[55]: (493; 39) -> (72; 34)
[56]: (499; 19) -> (19; 27)
[57]: (82; 41) -> (491; 47)
[58]: (416; 16) -> (29; 9)
[59]: (89; 1) -> (476; 22)
[60]: (496; 16) -> (36; 9)
[61]: (497; 6) -> (107; 20)
[62]: (497; 11) -> (4; 34)
[63]: (19; 23) -> (493; 33)
[64]: (446; 17) -> (8; 2)
[65]: (14; 43) -> (453; 50)
[66]: (4; 23) -> (473; 48)
[67]: (15; 13) -> (497; 4)
[68]: (466; 31) -> (47; 31)
[69]: (476; 13) -> (18; 36)
[70]: (426; 8) -> (32; 33)
[71]: (57; 32) -> (479; 20)
[72]: (500; 18) -> (1; 28)
[73]: (492; 45) -> (70; 39)
[74]: (485; 7) -> (55; 22)
[75]: (472; 17) -> (12; 18)
[76]: (441; 12) -> (44; 0)
[77]: (418; 49) -> (1; 45)
[78]: (34; 23) -> (444; 34)
[79]: (399; 34) -> (22; 42)
[80]: (1; 18) -> (478; 9)
[81]: (485; 36) -> (44; 13)
[82]: (100; 29) -> (486; 17)
[83]: (495; 39) -> (15; 50)
[84]: (500; 6) -> (0; 17)
[85]: (63; 23) -> (443; 30)
[86]: (430; 36) -> (12; 17)
[87]: (403; 23) -> (19; 23)
[88]: (55; 19) -> (436; 28)
[89]: (88; 42) -> (499; 21)
[90]: (20; 26) -> (432; 45)
[91]: (29; 28) -> (487; 29)
[92]: (469; 46) -> (9; 46)
[93]: (453; 15) -> (14; 32)
[94]: (489; 13) -> (23; 32)
[95]: (1; 7) -> (467; 14)
[96]: (456; 46) -> (19; 31)
[97]: (21; 18) -> (464; 13)
[98]: (482; 14) -> (3; 26)
[99]: (435; 26) -> (19; 42)
[100]: (7; 39) -> (499; 39)

