//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 5
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) (443; 50) (451; 12) 
//Jobs:
[1]: (67; 6) -> (67; 6)
[2]: (226; 1) -> (226; 1)
[3]: (175; 46) -> (175; 46)
[4]: (235; 3) -> (235; 3)
[5]: (285; 32) -> (285; 32)
[6]: (44; 28) -> (44; 28)
[7]: (395; 11) -> (395; 11)
[8]: (209; 12) -> (209; 12)
[9]: (146; 40) -> (146; 40)
[10]: (237; 13) -> (237; 13)
[11]: (143; 38) -> (143; 38)
[12]: (229; 15) -> (229; 15)
[13]: (161; 5) -> (161; 5)
[14]: (59; 3) -> (59; 3)
[15]: (348; 33) -> (348; 33)
[16]: (395; 20) -> (395; 20)
[17]: (265; 20) -> (265; 20)
[18]: (95; 30) -> (95; 30)
[19]: (445; 18) -> (445; 18)
[20]: (19; 14) -> (19; 14)
[21]: (443; 13) -> (443; 13)
[22]: (260; 0) -> (260; 0)
[23]: (253; 50) -> (253; 50)
[24]: (304; 47) -> (304; 47)
[25]: (437; 8) -> (437; 8)
[26]: (398; 25) -> (398; 25)
[27]: (275; 37) -> (275; 37)
[28]: (7; 22) -> (7; 22)
[29]: (91; 2) -> (91; 2)
[30]: (96; 0) -> (96; 0)
[31]: (42; 0) -> (42; 0)
[32]: (67; 11) -> (67; 11)
[33]: (456; 29) -> (456; 29)
[34]: (462; 1) -> (462; 1)
[35]: (383; 38) -> (383; 38)
[36]: (382; 50) -> (382; 50)
[37]: (282; 24) -> (282; 24)
[38]: (123; 49) -> (123; 49)
[39]: (331; 27) -> (331; 27)
[40]: (299; 29) -> (299; 29)
[41]: (344; 36) -> (344; 36)
[42]: (230; 32) -> (230; 32)
[43]: (388; 45) -> (388; 45)
[44]: (337; 18) -> (337; 18)
[45]: (5; 7) -> (5; 7)
[46]: (247; 37) -> (247; 37)
[47]: (391; 13) -> (391; 13)
[48]: (70; 39) -> (70; 39)
[49]: (237; 49) -> (237; 49)
[50]: (446; 34) -> (446; 34)
[51]: (49; 1) -> (440; 4)
[52]: (38; 2) -> (457; 25)
[53]: (4; 35) -> (450; 19)
[54]: (11; 11) -> (485; 16)
[55]: (453; 28) -> (42; 8)
[56]: (41; 28) -> (452; 9)
[57]: (425; 3) -> (10; 5)
[58]: (30; 13) -> (492; 29)
[59]: (11; 34) -> (452; 24)
[60]: (0; 11) -> (486; 20)
[61]: (7; 6) -> (493; 0)
[62]: (38; 24) -> (476; 49)
[63]: (13; 23) -> (497; 27)
[64]: (0; 14) -> (444; 32)
[65]: (417; 1) -> (19; 0)
[66]: (400; 11) -> (15; 11)
[67]: (500; 0) -> (11; 14)
[68]: (22; 50) -> (493; 31)
[69]: (459; 37) -> (13; 49)
[70]: (25; 21) -> (483; 35)
[71]: (479; 20) -> (18; 38)
[72]: (491; 10) -> (19; 33)
[73]: (437; 37) -> (61; 34)
[74]: (476; 41) -> (3; 34)
[75]: (493; 17) -> (59; 42)
[76]: (490; 1) -> (35; 23)
[77]: (500; 9) -> (16; 3)
[78]: (64; 26) -> (475; 36)
[79]: (5; 11) -> (454; 13)
[80]: (18; 27) -> (481; 36)
[81]: (9; 34) -> (467; 42)
[82]: (25; 23) -> (493; 26)
[83]: (453; 27) -> (45; 14)
[84]: (456; 18) -> (17; 23)
[85]: (485; 47) -> (95; 26)
[86]: (466; 12) -> (85; 0)
[87]: (496; 12) -> (10; 29)
[88]: (73; 26) -> (454; 13)
[89]: (437; 33) -> (13; 15)
[90]: (450; 30) -> (1; 19)
[91]: (435; 21) -> (6; 14)
[92]: (90; 31) -> (481; 22)
[93]: (404; 32) -> (25; 8)
[94]: (475; 13) -> (34; 37)
[95]: (35; 27) -> (457; 34)
[96]: (41; 39) -> (477; 16)
[97]: (449; 22) -> (13; 27)
[98]: (4; 35) -> (489; 12)
[99]: (2; 37) -> (448; 32)
[100]: (482; 14) -> (28; 2)

