//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 2
START_DEPOTS	=	(38; 11) (399; 16) 
//Jobs:
[1]: (473; 48) -> (3; 24)
[2]: (90; 46) -> (482; 45)
[3]: (71; 19) -> (478; 37)
[4]: (488; 21) -> (63; 13)
[5]: (0; 31) -> (500; 6)
[6]: (455; 8) -> (2; 1)
[7]: (40; 15) -> (430; 19)
[8]: (480; 0) -> (21; 16)
[9]: (448; 47) -> (39; 29)
[10]: (465; 34) -> (6; 41)
[11]: (457; 12) -> (64; 26)
[12]: (40; 4) -> (420; 18)
[13]: (8; 14) -> (465; 39)
[14]: (16; 0) -> (461; 17)
[15]: (475; 5) -> (10; 3)
[16]: (447; 9) -> (60; 29)
[17]: (66; 9) -> (468; 5)
[18]: (18; 26) -> (493; 24)
[19]: (465; 14) -> (12; 34)
[20]: (36; 7) -> (411; 4)
[21]: (26; 15) -> (487; 4)
[22]: (425; 14) -> (3; 36)
[23]: (82; 38) -> (486; 27)
[24]: (74; 45) -> (467; 47)
[25]: (444; 27) -> (41; 2)
[26]: (101; 30) -> (481; 30)
[27]: (499; 13) -> (77; 13)
[28]: (78; 1) -> (500; 3)
[29]: (492; 24) -> (36; 37)
[30]: (12; 11) -> (455; 26)
[31]: (13; 11) -> (471; 1)
[32]: (486; 36) -> (89; 47)
[33]: (12; 13) -> (423; 25)
[34]: (494; 18) -> (25; 42)
[35]: (475; 5) -> (18; 28)
[36]: (488; 29) -> (24; 27)
[37]: (482; 36) -> (23; 36)
[38]: (13; 14) -> (470; 38)
[39]: (100; 19) -> (485; 19)
[40]: (31; 40) -> (471; 50)
[41]: (495; 19) -> (31; 43)
[42]: (499; 41) -> (4; 50)
[43]: (81; 37) -> (488; 23)
[44]: (18; 44) -> (413; 36)
[45]: (28; 26) -> (476; 50)
[46]: (491; 17) -> (1; 15)
[47]: (49; 10) -> (480; 21)
[48]: (419; 31) -> (16; 9)
[49]: (14; 19) -> (490; 5)
[50]: (56; 0) -> (486; 23)
[51]: (8; 1) -> (498; 13)
[52]: (433; 30) -> (43; 19)
[53]: (25; 5) -> (495; 25)
[54]: (498; 34) -> (4; 48)
[55]: (5; 31) -> (481; 41)
[56]: (497; 22) -> (68; 32)
[57]: (499; 29) -> (12; 25)
[58]: (500; 29) -> (0; 14)
[59]: (497; 48) -> (4; 47)
[60]: (33; 25) -> (490; 31)
[61]: (496; 8) -> (3; 22)
[62]: (0; 37) -> (498; 39)
[63]: (75; 23) -> (494; 29)
[64]: (500; 7) -> (1; 7)
[65]: (47; 15) -> (469; 39)
[66]: (107; 14) -> (500; 16)
[67]: (482; 42) -> (27; 18)
[68]: (401; 16) -> (8; 5)
[69]: (478; 29) -> (30; 26)
[70]: (31; 19) -> (458; 43)
[71]: (494; 24) -> (75; 34)
[72]: (488; 13) -> (15; 1)
[73]: (450; 10) -> (41; 14)
[74]: (500; 33) -> (122; 25)
[75]: (488; 22) -> (48; 17)
[76]: (74; 23) -> (474; 14)
[77]: (58; 15) -> (491; 24)
[78]: (487; 34) -> (22; 38)
[79]: (500; 31) -> (6; 37)
[80]: (457; 11) -> (8; 3)
[81]: (471; 25) -> (40; 15)
[82]: (410; 39) -> (24; 31)
[83]: (481; 30) -> (11; 43)
[84]: (483; 41) -> (100; 21)
[85]: (92; 31) -> (493; 8)
[86]: (491; 20) -> (15; 6)
[87]: (55; 31) -> (485; 37)
[88]: (89; 26) -> (494; 6)
[89]: (435; 33) -> (54; 19)
[90]: (471; 38) -> (95; 29)
[91]: (496; 15) -> (13; 26)
[92]: (31; 32) -> (431; 41)
[93]: (28; 9) -> (449; 24)
[94]: (423; 32) -> (2; 43)
[95]: (27; 33) -> (464; 18)
[96]: (14; 29) -> (491; 49)
[97]: (485; 41) -> (83; 24)
[98]: (442; 5) -> (52; 26)
[99]: (103; 32) -> (480; 32)
[100]: (491; 32) -> (6; 44)

