//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 2
START_DEPOTS	=	(274; 30) (436; 43) 
//Jobs:
[1]: (4; 40) -> (399; 15)
[2]: (36; 22) -> (479; 21)
[3]: (489; 18) -> (8; 41)
[4]: (494; 19) -> (2; 27)
[5]: (489; 27) -> (15; 9)
[6]: (60; 20) -> (453; 5)
[7]: (452; 35) -> (59; 35)
[8]: (14; 5) -> (437; 29)
[9]: (499; 50) -> (65; 44)
[10]: (476; 28) -> (81; 45)
[11]: (33; 45) -> (429; 42)
[12]: (464; 20) -> (39; 30)
[13]: (16; 6) -> (405; 25)
[14]: (484; 46) -> (85; 31)
[15]: (31; 18) -> (472; 4)
[16]: (1; 17) -> (495; 37)
[17]: (6; 10) -> (418; 10)
[18]: (487; 26) -> (107; 16)
[19]: (2; 18) -> (474; 0)
[20]: (492; 28) -> (83; 11)
[21]: (58; 23) -> (461; 43)
[22]: (26; 26) -> (484; 22)
[23]: (85; 25) -> (466; 42)
[24]: (500; 36) -> (54; 44)
[25]: (14; 44) -> (496; 27)
[26]: (46; 2) -> (472; 22)
[27]: (13; 30) -> (492; 16)
[28]: (471; 33) -> (3; 24)
[29]: (498; 33) -> (1; 31)
[30]: (479; 26) -> (48; 40)
[31]: (498; 49) -> (2; 29)
[32]: (55; 29) -> (443; 8)
[33]: (37; 3) -> (490; 11)
[34]: (25; 33) -> (462; 34)
[35]: (15; 26) -> (465; 38)
[36]: (483; 3) -> (104; 17)
[37]: (498; 28) -> (76; 18)
[38]: (48; 33) -> (472; 44)
[39]: (42; 30) -> (449; 30)
[40]: (498; 5) -> (0; 8)
[41]: (11; 35) -> (447; 27)
[42]: (432; 50) -> (16; 32)
[43]: (495; 5) -> (109; 13)
[44]: (473; 14) -> (37; 33)
[45]: (91; 50) -> (467; 34)
[46]: (477; 32) -> (28; 8)
[47]: (496; 32) -> (7; 39)
[48]: (481; 22) -> (84; 5)
[49]: (456; 37) -> (3; 32)
[50]: (492; 33) -> (31; 20)
[51]: (13; 34) -> (446; 13)
[52]: (471; 32) -> (24; 47)
[53]: (496; 27) -> (71; 8)
[54]: (485; 36) -> (82; 42)
[55]: (497; 9) -> (8; 33)
[56]: (0; 24) -> (458; 0)
[57]: (496; 15) -> (5; 33)
[58]: (55; 35) -> (500; 12)
[59]: (22; 48) -> (495; 24)
[60]: (464; 41) -> (6; 27)
[61]: (482; 30) -> (8; 18)
[62]: (464; 32) -> (54; 9)
[63]: (69; 34) -> (494; 14)
[64]: (24; 8) -> (462; 30)
[65]: (447; 19) -> (47; 31)
[66]: (457; 18) -> (77; 43)
[67]: (23; 10) -> (473; 27)
[68]: (35; 7) -> (493; 5)
[69]: (464; 11) -> (1; 26)
[70]: (40; 20) -> (430; 12)
[71]: (44; 44) -> (495; 19)
[72]: (466; 5) -> (35; 28)
[73]: (0; 21) -> (486; 43)
[74]: (494; 41) -> (57; 43)
[75]: (11; 11) -> (466; 35)
[76]: (484; 29) -> (22; 12)
[77]: (56; 28) -> (467; 29)
[78]: (66; 39) -> (481; 18)
[79]: (496; 4) -> (1; 29)
[80]: (12; 25) -> (490; 39)
[81]: (70; 31) -> (487; 50)
[82]: (61; 50) -> (498; 26)
[83]: (52; 40) -> (479; 36)
[84]: (53; 32) -> (484; 19)
[85]: (38; 15) -> (489; 30)
[86]: (474; 2) -> (0; 14)
[87]: (3; 22) -> (460; 18)
[88]: (412; 7) -> (7; 27)
[89]: (57; 34) -> (464; 15)
[90]: (499; 42) -> (3; 20)
[91]: (500; 16) -> (57; 6)
[92]: (464; 30) -> (25; 44)
[93]: (488; 20) -> (97; 38)
[94]: (480; 22) -> (30; 10)
[95]: (59; 50) -> (488; 43)
[96]: (459; 19) -> (41; 20)
[97]: (489; 43) -> (29; 43)
[98]: (25; 6) -> (458; 3)
[99]: (455; 30) -> (22; 5)
[100]: (434; 49) -> (48; 35)

