//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 2
START_DEPOTS	=	(111; 2) (450; 42) 
//Jobs:
[1]: (468; 33) -> (9; 34)
[2]: (14; 35) -> (400; 33)
[3]: (1; 26) -> (476; 31)
[4]: (25; 32) -> (435; 8)
[5]: (497; 33) -> (104; 44)
[6]: (6; 35) -> (434; 15)
[7]: (19; 34) -> (427; 15)
[8]: (103; 2) -> (483; 19)
[9]: (12; 12) -> (394; 19)
[10]: (495; 42) -> (18; 40)
[11]: (84; 34) -> (493; 26)
[12]: (3; 27) -> (477; 4)
[13]: (2; 30) -> (497; 7)
[14]: (43; 30) -> (493; 36)
[15]: (95; 31) -> (496; 15)
[16]: (467; 22) -> (54; 22)
[17]: (64; 25) -> (474; 44)
[18]: (29; 33) -> (456; 38)
[19]: (445; 14) -> (62; 15)
[20]: (404; 31) -> (9; 16)
[21]: (31; 5) -> (433; 19)
[22]: (470; 17) -> (42; 15)
[23]: (452; 39) -> (30; 18)
[24]: (14; 23) -> (491; 47)
[25]: (434; 14) -> (52; 2)
[26]: (1; 24) -> (401; 45)
[27]: (484; 40) -> (53; 49)
[28]: (462; 44) -> (31; 25)
[29]: (27; 14) -> (487; 9)
[30]: (457; 17) -> (19; 34)
[31]: (33; 15) -> (464; 17)
[32]: (487; 1) -> (2; 11)
[33]: (17; 49) -> (461; 29)
[34]: (438; 26) -> (40; 24)
[35]: (10; 2) -> (499; 23)
[36]: (53; 24) -> (438; 21)
[37]: (64; 1) -> (494; 17)
[38]: (467; 9) -> (22; 10)
[39]: (36; 16) -> (431; 9)
[40]: (3; 1) -> (499; 13)
[41]: (30; 41) -> (414; 30)
[42]: (17; 3) -> (493; 12)
[43]: (15; 19) -> (442; 35)
[44]: (499; 16) -> (1; 17)
[45]: (1; 23) -> (434; 21)
[46]: (8; 32) -> (469; 27)
[47]: (499; 34) -> (67; 28)
[48]: (498; 28) -> (3; 15)
[49]: (30; 32) -> (426; 48)
[50]: (24; 20) -> (488; 22)
[51]: (38; 39) -> (496; 31)
[52]: (64; 40) -> (475; 33)
[53]: (37; 21) -> (443; 42)
[54]: (463; 23) -> (9; 11)
[55]: (17; 33) -> (492; 31)
[56]: (13; 36) -> (500; 11)
[57]: (498; 3) -> (4; 15)
[58]: (401; 28) -> (19; 46)
[59]: (491; 3) -> (106; 2)
[60]: (15; 34) -> (463; 31)
[61]: (1; 14) -> (499; 34)
[62]: (0; 0) -> (500; 23)
[63]: (483; 7) -> (63; 10)
[64]: (39; 9) -> (492; 14)
[65]: (482; 29) -> (34; 11)
[66]: (74; 47) -> (498; 46)
[67]: (85; 50) -> (474; 50)
[68]: (13; 11) -> (399; 12)
[69]: (434; 41) -> (9; 35)
[70]: (477; 36) -> (21; 48)
[71]: (36; 27) -> (494; 38)
[72]: (3; 4) -> (488; 24)
[73]: (25; 35) -> (445; 20)
[74]: (491; 15) -> (67; 20)
[75]: (499; 0) -> (3; 7)
[76]: (9; 5) -> (479; 20)
[77]: (3; 0) -> (448; 9)
[78]: (27; 32) -> (446; 42)
[79]: (478; 24) -> (9; 42)
[80]: (500; 25) -> (0; 33)
[81]: (19; 10) -> (477; 17)
[82]: (2; 35) -> (492; 20)
[83]: (493; 0) -> (40; 24)
[84]: (500; 17) -> (103; 37)
[85]: (116; 45) -> (495; 26)
[86]: (2; 23) -> (429; 18)
[87]: (498; 13) -> (74; 32)
[88]: (16; 31) -> (440; 39)
[89]: (60; 38) -> (435; 50)
[90]: (75; 48) -> (499; 49)
[91]: (451; 13) -> (50; 36)
[92]: (66; 47) -> (467; 34)
[93]: (12; 38) -> (500; 40)
[94]: (486; 32) -> (8; 8)
[95]: (483; 39) -> (47; 24)
[96]: (496; 26) -> (45; 32)
[97]: (10; 43) -> (476; 30)
[98]: (90; 33) -> (493; 9)
[99]: (489; 29) -> (15; 36)
[100]: (490; 29) -> (16; 40)

