//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 1
START_DEPOTS	=	(447; 48) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (481; 45) -> (481; 45)
[52]: (457; 50) -> (457; 50)
[53]: (311; 1) -> (311; 1)
[54]: (296; 1) -> (296; 1)
[55]: (130; 37) -> (130; 37)
[56]: (86; 8) -> (86; 8)
[57]: (193; 10) -> (193; 10)
[58]: (351; 24) -> (351; 24)
[59]: (256; 42) -> (256; 42)
[60]: (55; 45) -> (55; 45)
[61]: (85; 39) -> (85; 39)
[62]: (493; 16) -> (493; 16)
[63]: (10; 2) -> (10; 2)
[64]: (390; 34) -> (390; 34)
[65]: (457; 9) -> (457; 9)
[66]: (483; 25) -> (483; 25)
[67]: (363; 36) -> (363; 36)
[68]: (330; 17) -> (330; 17)
[69]: (253; 41) -> (253; 41)
[70]: (479; 5) -> (479; 5)
[71]: (27; 49) -> (27; 49)
[72]: (203; 5) -> (203; 5)
[73]: (283; 30) -> (283; 30)
[74]: (186; 19) -> (186; 19)
[75]: (375; 18) -> (375; 18)
[76]: (495; 43) -> (23; 29)
[77]: (461; 30) -> (43; 23)
[78]: (2; 30) -> (385; 46)
[79]: (477; 37) -> (42; 31)
[80]: (44; 26) -> (488; 13)
[81]: (80; 27) -> (456; 24)
[82]: (49; 25) -> (492; 36)
[83]: (489; 21) -> (88; 10)
[84]: (461; 40) -> (25; 40)
[85]: (488; 4) -> (33; 19)
[86]: (53; 21) -> (499; 43)
[87]: (437; 37) -> (2; 13)
[88]: (417; 4) -> (10; 25)
[89]: (424; 33) -> (18; 23)
[90]: (2; 22) -> (492; 37)
[91]: (484; 24) -> (88; 40)
[92]: (10; 6) -> (493; 17)
[93]: (15; 48) -> (497; 37)
[94]: (492; 27) -> (90; 2)
[95]: (482; 9) -> (51; 11)
[96]: (484; 24) -> (28; 3)
[97]: (476; 21) -> (48; 4)
[98]: (40; 34) -> (435; 31)
[99]: (1; 20) -> (461; 11)
[100]: (39; 42) -> (435; 19)

