//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 1
START_DEPOTS	=	(218; 9) 
//Jobs:
[1]: (452; 43) -> (452; 43)
[2]: (392; 47) -> (392; 47)
[3]: (126; 6) -> (126; 6)
[4]: (112; 5) -> (112; 5)
[5]: (11; 34) -> (11; 34)
[6]: (327; 49) -> (327; 49)
[7]: (402; 6) -> (402; 6)
[8]: (100; 3) -> (100; 3)
[9]: (500; 28) -> (500; 28)
[10]: (178; 19) -> (178; 19)
[11]: (28; 3) -> (28; 3)
[12]: (232; 22) -> (232; 22)
[13]: (389; 16) -> (389; 16)
[14]: (234; 6) -> (234; 6)
[15]: (183; 8) -> (183; 8)
[16]: (213; 18) -> (213; 18)
[17]: (491; 17) -> (491; 17)
[18]: (188; 29) -> (188; 29)
[19]: (341; 27) -> (341; 27)
[20]: (393; 50) -> (393; 50)
[21]: (59; 38) -> (59; 38)
[22]: (428; 36) -> (428; 36)
[23]: (196; 20) -> (196; 20)
[24]: (396; 8) -> (396; 8)
[25]: (406; 1) -> (406; 1)
[26]: (75; 36) -> (75; 36)
[27]: (41; 19) -> (41; 19)
[28]: (162; 2) -> (162; 2)
[29]: (259; 8) -> (259; 8)
[30]: (253; 41) -> (253; 41)
[31]: (330; 36) -> (330; 36)
[32]: (182; 9) -> (182; 9)
[33]: (173; 10) -> (173; 10)
[34]: (478; 5) -> (478; 5)
[35]: (14; 43) -> (14; 43)
[36]: (198; 40) -> (198; 40)
[37]: (272; 7) -> (272; 7)
[38]: (359; 8) -> (359; 8)
[39]: (185; 47) -> (185; 47)
[40]: (131; 48) -> (131; 48)
[41]: (129; 30) -> (129; 30)
[42]: (278; 34) -> (278; 34)
[43]: (202; 17) -> (202; 17)
[44]: (483; 15) -> (483; 15)
[45]: (375; 35) -> (375; 35)
[46]: (172; 25) -> (172; 25)
[47]: (321; 15) -> (321; 15)
[48]: (26; 9) -> (26; 9)
[49]: (387; 24) -> (387; 24)
[50]: (188; 26) -> (188; 26)
[51]: (111; 28) -> (111; 28)
[52]: (43; 31) -> (43; 31)
[53]: (188; 31) -> (188; 31)
[54]: (368; 19) -> (368; 19)
[55]: (316; 33) -> (316; 33)
[56]: (260; 28) -> (260; 28)
[57]: (49; 50) -> (49; 50)
[58]: (116; 48) -> (116; 48)
[59]: (406; 6) -> (406; 6)
[60]: (239; 0) -> (239; 0)
[61]: (173; 6) -> (173; 6)
[62]: (261; 23) -> (261; 23)
[63]: (87; 27) -> (87; 27)
[64]: (140; 15) -> (140; 15)
[65]: (413; 34) -> (413; 34)
[66]: (423; 47) -> (423; 47)
[67]: (21; 7) -> (21; 7)
[68]: (398; 18) -> (398; 18)
[69]: (187; 38) -> (187; 38)
[70]: (31; 32) -> (31; 32)
[71]: (40; 29) -> (40; 29)
[72]: (358; 36) -> (358; 36)
[73]: (394; 43) -> (394; 43)
[74]: (275; 30) -> (275; 30)
[75]: (310; 21) -> (310; 21)
[76]: (498; 48) -> (10; 26)
[77]: (427; 7) -> (21; 4)
[78]: (81; 32) -> (458; 49)
[79]: (5; 3) -> (481; 6)
[80]: (0; 28) -> (500; 14)
[81]: (437; 22) -> (55; 21)
[82]: (485; 5) -> (13; 13)
[83]: (34; 16) -> (455; 20)
[84]: (499; 33) -> (1; 25)
[85]: (32; 37) -> (492; 50)
[86]: (95; 22) -> (484; 41)
[87]: (60; 6) -> (484; 16)
[88]: (480; 36) -> (3; 36)
[89]: (37; 2) -> (422; 12)
[90]: (30; 38) -> (470; 42)
[91]: (15; 5) -> (473; 23)
[92]: (497; 5) -> (79; 10)
[93]: (48; 44) -> (426; 22)
[94]: (484; 10) -> (41; 7)
[95]: (441; 49) -> (20; 25)
[96]: (52; 39) -> (459; 24)
[97]: (498; 21) -> (73; 13)
[98]: (11; 16) -> (480; 34)
[99]: (457; 8) -> (2; 15)
[100]: (482; 20) -> (10; 32)

