//this file was written automatically
//date: 2014-Jan-07 16:18:47
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 1
START_DEPOTS	=	(274; 30) 
//Jobs:
[1]: (80; 50) -> (80; 50)
[2]: (19; 30) -> (19; 30)
[3]: (271; 2) -> (271; 2)
[4]: (316; 21) -> (316; 21)
[5]: (421; 46) -> (421; 46)
[6]: (211; 33) -> (211; 33)
[7]: (466; 17) -> (466; 17)
[8]: (127; 22) -> (127; 22)
[9]: (395; 35) -> (395; 35)
[10]: (279; 14) -> (279; 14)
[11]: (73; 29) -> (73; 29)
[12]: (282; 7) -> (282; 7)
[13]: (75; 1) -> (75; 1)
[14]: (277; 35) -> (277; 35)
[15]: (194; 47) -> (194; 47)
[16]: (90; 9) -> (90; 9)
[17]: (238; 13) -> (238; 13)
[18]: (491; 50) -> (491; 50)
[19]: (79; 34) -> (79; 34)
[20]: (384; 42) -> (384; 42)
[21]: (86; 6) -> (86; 6)
[22]: (158; 45) -> (158; 45)
[23]: (200; 21) -> (200; 21)
[24]: (258; 25) -> (258; 25)
[25]: (57; 38) -> (57; 38)
[26]: (72; 10) -> (72; 10)
[27]: (97; 30) -> (97; 30)
[28]: (422; 44) -> (422; 44)
[29]: (265; 27) -> (265; 27)
[30]: (267; 5) -> (267; 5)
[31]: (476; 40) -> (476; 40)
[32]: (139; 28) -> (139; 28)
[33]: (151; 0) -> (151; 0)
[34]: (35; 10) -> (35; 10)
[35]: (23; 21) -> (23; 21)
[36]: (447; 20) -> (447; 20)
[37]: (387; 35) -> (387; 35)
[38]: (37; 0) -> (37; 0)
[39]: (137; 34) -> (137; 34)
[40]: (452; 16) -> (452; 16)
[41]: (113; 40) -> (113; 40)
[42]: (301; 38) -> (301; 38)
[43]: (333; 7) -> (333; 7)
[44]: (303; 24) -> (303; 24)
[45]: (24; 34) -> (24; 34)
[46]: (356; 37) -> (356; 37)
[47]: (282; 17) -> (282; 17)
[48]: (499; 42) -> (499; 42)
[49]: (426; 33) -> (426; 33)
[50]: (393; 41) -> (393; 41)
[51]: (202; 40) -> (202; 40)
[52]: (313; 4) -> (313; 4)
[53]: (416; 29) -> (416; 29)
[54]: (300; 23) -> (300; 23)
[55]: (371; 19) -> (371; 19)
[56]: (50; 30) -> (50; 30)
[57]: (485; 5) -> (485; 5)
[58]: (138; 32) -> (138; 32)
[59]: (222; 29) -> (222; 29)
[60]: (344; 36) -> (344; 36)
[61]: (481; 39) -> (481; 39)
[62]: (253; 48) -> (253; 48)
[63]: (51; 42) -> (51; 42)
[64]: (244; 14) -> (244; 14)
[65]: (312; 17) -> (312; 17)
[66]: (393; 3) -> (393; 3)
[67]: (250; 2) -> (250; 2)
[68]: (202; 34) -> (202; 34)
[69]: (298; 24) -> (298; 24)
[70]: (153; 35) -> (153; 35)
[71]: (18; 28) -> (18; 28)
[72]: (431; 5) -> (431; 5)
[73]: (189; 21) -> (189; 21)
[74]: (484; 22) -> (484; 22)
[75]: (197; 23) -> (197; 23)
[76]: (4; 40) -> (399; 15)
[77]: (36; 22) -> (479; 21)
[78]: (489; 18) -> (8; 41)
[79]: (494; 19) -> (2; 27)
[80]: (489; 27) -> (15; 9)
[81]: (60; 20) -> (453; 5)
[82]: (452; 35) -> (59; 35)
[83]: (14; 5) -> (437; 29)
[84]: (499; 50) -> (65; 44)
[85]: (476; 28) -> (81; 45)
[86]: (33; 45) -> (429; 42)
[87]: (464; 20) -> (39; 30)
[88]: (16; 6) -> (405; 25)
[89]: (484; 46) -> (85; 31)
[90]: (31; 18) -> (472; 4)
[91]: (1; 17) -> (495; 37)
[92]: (6; 10) -> (418; 10)
[93]: (487; 26) -> (107; 16)
[94]: (2; 18) -> (474; 0)
[95]: (492; 28) -> (83; 11)
[96]: (58; 23) -> (461; 43)
[97]: (26; 26) -> (484; 22)
[98]: (85; 25) -> (466; 42)
[99]: (500; 36) -> (54; 44)
[100]: (14; 44) -> (496; 27)

