//this file was written automaticaly
//date: 2013-Oct-01 15:33:23
//gridsize 10x2
//k = 2

//optimal value:
// k=1: 25
// k=2: 11
 
NUM_CRANES	=	 4
START_DEPOTS	=	(-10; 0) (0; 0) (10; 0) (20;0) 
SAFETY_DIST = 1
//Jobs:
(-10; 2) -> (-10; 4)
(-9; 2) -> (-9; 4)
(-8; 2) -> (-8; 4)
(-7; 2) -> (-7; 4)
(-6; 2) -> (-6; 4)
(-5; 2) -> (-5; 4)
(-4; 2) -> (-4; 4)
(-3; 2) -> (-3; 4)
(-2; 2) -> (-2; 4)
(-1; 2) -> (-1; 4)
(0; 2) -> (0; 4)
(1; 2) -> (1; 4)
(2; 2) -> (2; 4)
(3; 2) -> (3; 4)
(4; 2) -> (4; 4)
(5; 2) -> (5; 4)
(6; 2) -> (6; 4)
(7; 2) -> (7; 4)
(8; 2) -> (8; 4)
(9; 2) -> (9; 4)
(10; 2) -> (10; 4)
(11; 2) -> (11; 4)
(12; 2) -> (12; 4)
(13; 2) -> (13; 4)
(14; 2) -> (14; 4)
(15; 2) -> (15; 4)
(16; 2) -> (16; 4)
(17; 2) -> (17; 4)
(18; 2) -> (18; 4)
(19; 2) -> (19; 4)
