//this file was written automaticaly
//date: 2013-Oct-01 17:05:05
NUM_CRANES	=	 2
START_DEPOTS	=	(-70; -1) (48; 8) 
SAFETY_DIST = 0
//Jobs:
[1]: (34; -7) -> (12; -7)
[2]: (-67; -4) -> (21; 6)
[3]: (67; 1) -> (-64; 7)
[4]: (41; -2) -> (25; -3)
[5]: (70; -6) -> (-22; 6)
[6]: (14; -1) -> (67; -1)
[7]: (-35; -9) -> (1; -8)
[8]: (54; -6) -> (55; 10)
[9]: (-80; 0) -> (92; 2)
[10]: (31; 6) -> (-73; 9)
[11]: (38; 8) -> (-84; 5)
[12]: (-10; 9) -> (-19; -3)
[13]: (-73; 10) -> (100; 6)
[14]: (39; 1) -> (79; -6)
[15]: (-89; 4) -> (14; -9)
[16]: (32; 5) -> (35; 0)
[17]: (-78; -6) -> (6; 0)
[18]: (75; 6) -> (29; -8)
[19]: (-42; 9) -> (-74; -6)
[20]: (3; -4) -> (-15; 7)
[21]: (3; 4) -> (-50; -7)
[22]: (0; 9) -> (5; -5)
[23]: (31; 9) -> (70; 6)
[24]: (-50; 7) -> (60; 7)
[25]: (-92; 9) -> (89; 7)
[26]: (31; 0) -> (75; 2)
[27]: (68; 5) -> (47; 10)
[28]: (-45; -9) -> (-4; 1)
[29]: (-64; -1) -> (-1; -2)
[30]: (39; -4) -> (57; 4)
[31]: (-70; -4) -> (8; -8)
[32]: (-31; 6) -> (-29; 10)
[33]: (93; 5) -> (97; -5)
[34]: (-77; 1) -> (23; 10)
[35]: (-60; -8) -> (55; -7)
[36]: (-48; 6) -> (-100; 10)
[37]: (83; -9) -> (-72; 10)
[38]: (-64; -1) -> (32; -9)
[39]: (-64; 10) -> (63; -4)
[40]: (100; 1) -> (23; 5)
[41]: (36; 8) -> (75; -5)
[42]: (45; -8) -> (16; 4)
[43]: (-77; -7) -> (-67; -9)
[44]: (-40; -4) -> (-9; 0)
[45]: (-13; 2) -> (-68; 6)
[46]: (-49; -4) -> (-90; -3)
[47]: (-8; -8) -> (18; 10)
[48]: (-11; -9) -> (-33; -2)
[49]: (-58; 5) -> (-56; -10)
[50]: (82; 0) -> (-84; -6)
[51]: (-98; -6) -> (20; 6)
[52]: (-24; -1) -> (57; -4)
[53]: (21; -4) -> (-68; -6)
[54]: (75; -2) -> (-69; 9)
[55]: (66; -10) -> (-87; -8)
[56]: (28; 1) -> (89; -3)
[57]: (70; -3) -> (-79; 10)
[58]: (-48; 4) -> (-31; 7)
[59]: (-12; -3) -> (-69; -3)
[60]: (42; 8) -> (-84; 6)
[61]: (39; -3) -> (-25; -10)
[62]: (-99; 4) -> (-87; -2)
[63]: (89; -5) -> (-14; 6)
[64]: (11; 5) -> (83; 2)
[65]: (64; -1) -> (-50; 9)
[66]: (24; -3) -> (-40; 6)
[67]: (25; -5) -> (34; -8)
[68]: (-86; 10) -> (74; 2)
[69]: (69; 8) -> (94; 2)
[70]: (-7; -3) -> (-60; 7)
[71]: (-24; -5) -> (8; 7)
[72]: (13; 9) -> (-6; -2)
[73]: (95; 8) -> (96; 9)
[74]: (-50; 3) -> (-73; -8)
[75]: (50; 7) -> (-89; 6)
[76]: (-75; -6) -> (-36; -4)
[77]: (52; 8) -> (80; -4)
[78]: (49; -1) -> (-64; -4)
[79]: (68; 0) -> (51; 10)
[80]: (17; 7) -> (68; -4)
[81]: (46; -7) -> (-6; 3)
[82]: (-61; 3) -> (-17; 7)
[83]: (-40; -9) -> (63; -2)
[84]: (50; 4) -> (71; 6)
[85]: (54; -6) -> (-7; 8)
[86]: (-54; 3) -> (-10; 8)
[87]: (-74; -1) -> (36; 8)
[88]: (-63; -1) -> (-29; -8)
[89]: (-79; -3) -> (41; 6)
[90]: (48; 5) -> (-96; -5)
[91]: (32; -9) -> (-82; -7)
[92]: (-61; -9) -> (58; -5)
[93]: (26; 4) -> (-60; 10)
[94]: (-8; 2) -> (98; 5)
[95]: (11; 5) -> (-9; 6)
[96]: (57; 6) -> (5; 6)
[97]: (89; 6) -> (6; -5)
[98]: (27; -8) -> (62; 9)
[99]: (36; -3) -> (-100; -3)
[100]: (25; 9) -> (-14; 8)
[101]: (11; -10) -> (35; 1)
[102]: (-86; 1) -> (-66; 4)
[103]: (-11; 6) -> (36; 2)
[104]: (-100; 8) -> (79; -5)
[105]: (93; 4) -> (24; -2)
[106]: (-37; 6) -> (59; 7)
[107]: (-40; -5) -> (-7; 10)
[108]: (9; 9) -> (-29; 1)
[109]: (-60; 5) -> (-100; 7)
[110]: (-2; 8) -> (12; 10)
[111]: (66; 10) -> (-13; 1)
[112]: (-68; 2) -> (-32; -2)
[113]: (-74; -3) -> (-13; 2)
[114]: (31; 0) -> (-9; -5)
[115]: (18; 9) -> (-94; 9)
[116]: (74; -6) -> (-19; 10)
[117]: (55; -5) -> (-17; 4)
[118]: (-60; 5) -> (-32; -5)
[119]: (-47; 10) -> (62; 0)
[120]: (-13; 7) -> (36; -9)

