//this file was written automaticaly
//date: 2013-Sep-25 13:39:51
NUM_CRANES	=	 1
START_DEPOTS	=	(10; -9) 
//Jobs:
[1]: (-31; 2) -> (-61; 1)
[2]: (-16; 5) -> (-28; 1)
[3]: (18; -8) -> (-67; 4)
[4]: (-96; -5) -> (83; 1)
[5]: (-1; 10) -> (59; -5)
[6]: (-85; -10) -> (-57; -3)
[7]: (-27; -3) -> (-49; 7)
[8]: (27; -10) -> (9; 3)
[9]: (78; 3) -> (-9; -5)
[10]: (-13; 8) -> (-82; 5)
[11]: (29; 3) -> (28; 10)
[12]: (22; 9) -> (17; -2)
[13]: (73; -4) -> (98; 6)
[14]: (-80; -1) -> (83; -8)
[15]: (-14; -1) -> (1; -2)
[16]: (-64; 6) -> (80; 10)
[17]: (16; -2) -> (55; 0)
[18]: (-35; 8) -> (98; -2)
[19]: (25; -7) -> (-47; -8)
[20]: (2; 0) -> (-62; 2)

