//this file was written automaticaly
//date: 2013-Sep-25 13:39:56
NUM_CRANES	=	 1
START_DEPOTS	=	(10; -9) 
//Jobs:
[1]: (-31; 2) -> (-61; 1)
[2]: (-16; 5) -> (-28; 1)
[3]: (18; -8) -> (-67; 4)
[4]: (-96; -5) -> (83; 1)
[5]: (-1; 10) -> (59; -5)
[6]: (-85; -10) -> (-57; -3)
[7]: (-27; -3) -> (-49; 7)
[8]: (27; -10) -> (9; 3)
[9]: (78; 3) -> (-9; -5)
[10]: (-13; 8) -> (-82; 5)
[11]: (29; 3) -> (28; 10)
[12]: (22; 9) -> (17; -2)
[13]: (73; -4) -> (98; 6)
[14]: (-80; -1) -> (83; -8)
[15]: (-14; -1) -> (1; -2)
[16]: (-64; 6) -> (80; 10)
[17]: (16; -2) -> (55; 0)
[18]: (-35; 8) -> (98; -2)
[19]: (25; -7) -> (-47; -8)
[20]: (2; 0) -> (-62; 2)
[21]: (71; 0) -> (7; -8)
[22]: (6; 1) -> (3; 3)
[23]: (98; 8) -> (17; -4)
[24]: (24; -4) -> (46; 10)
[25]: (-89; 8) -> (24; -2)
[26]: (59; -9) -> (-76; -10)
[27]: (-1; -4) -> (3; -10)
[28]: (16; -3) -> (-6; -9)
[29]: (46; -10) -> (-14; -5)
[30]: (78; -10) -> (98; -10)
[31]: (98; 0) -> (99; 5)
[32]: (54; -5) -> (-52; 0)
[33]: (-74; -10) -> (70; 3)
[34]: (-54; 0) -> (-68; -2)
[35]: (-88; -6) -> (-78; 8)
[36]: (-94; -3) -> (-94; 5)
[37]: (-64; 9) -> (-35; -1)
[38]: (-88; -1) -> (-26; 9)
[39]: (-27; 4) -> (-70; 8)
[40]: (51; 4) -> (-25; 8)
[41]: (-97; 4) -> (-18; -4)
[42]: (28; -6) -> (-84; -9)
[43]: (-43; -3) -> (4; 1)
[44]: (88; 3) -> (-9; -7)
[45]: (23; -2) -> (5; 0)
[46]: (51; -10) -> (-85; -1)
[47]: (-74; -7) -> (-48; -6)
[48]: (89; 6) -> (-98; 5)
[49]: (-100; 7) -> (-12; -4)
[50]: (-95; -5) -> (-59; 9)
[51]: (58; 4) -> (-83; -10)
[52]: (-82; 3) -> (15; 5)
[53]: (-6; 6) -> (-40; 7)
[54]: (-28; 7) -> (19; -8)
[55]: (89; 0) -> (9; -8)
[56]: (13; 5) -> (25; 0)
[57]: (24; 7) -> (-91; 2)
[58]: (32; 8) -> (-13; -2)
[59]: (84; 0) -> (-34; -10)
[60]: (-69; -9) -> (-47; 6)
[61]: (-41; -6) -> (73; -1)
[62]: (57; 0) -> (-56; -10)
[63]: (-29; 7) -> (78; -7)
[64]: (60; 4) -> (16; -4)
[65]: (-87; -7) -> (-34; -6)
[66]: (-39; 2) -> (-58; 6)
[67]: (51; 2) -> (-6; -1)
[68]: (-99; -8) -> (20; 2)
[69]: (91; 3) -> (79; 1)
[70]: (28; 4) -> (-13; -5)
[71]: (-69; -7) -> (-14; -4)
[72]: (55; 2) -> (-85; 7)
[73]: (-8; 10) -> (-99; -9)
[74]: (-57; 10) -> (-39; 5)
[75]: (14; 8) -> (-62; -6)
[76]: (27; -3) -> (-17; 0)
[77]: (59; -8) -> (-35; 0)
[78]: (16; -9) -> (15; -4)
[79]: (-97; 2) -> (76; -1)
[80]: (-61; -10) -> (65; 5)
[81]: (-24; -3) -> (-1; 7)
[82]: (50; 7) -> (14; -4)
[83]: (53; -7) -> (-58; -6)
[84]: (66; -6) -> (36; 5)
[85]: (91; 7) -> (94; 4)
[86]: (-48; 9) -> (-16; -8)
[87]: (-17; -5) -> (2; 10)
[88]: (24; 8) -> (98; -4)
[89]: (25; 6) -> (44; 9)
[90]: (6; 9) -> (10; -8)
[91]: (-70; 5) -> (-95; 1)
[92]: (29; 9) -> (-16; -4)
[93]: (63; -5) -> (-24; -8)
[94]: (-60; 1) -> (16; 2)
[95]: (-98; 5) -> (-23; -6)
[96]: (-12; -2) -> (44; -5)
[97]: (45; -5) -> (-19; -1)
[98]: (-99; -10) -> (98; 8)
[99]: (-1; -8) -> (-19; -9)
[100]: (77; 8) -> (8; 9)
[101]: (-39; 8) -> (65; -2)
[102]: (65; 10) -> (4; 10)
[103]: (87; 7) -> (18; -1)
[104]: (-11; -6) -> (-90; 0)
[105]: (-95; 5) -> (8; 8)
[106]: (-27; 9) -> (62; 2)
[107]: (10; -5) -> (-97; 3)
[108]: (42; 7) -> (33; -7)
[109]: (-69; -3) -> (0; -10)
[110]: (21; -5) -> (-41; 6)
[111]: (90; 4) -> (42; -8)
[112]: (-12; -5) -> (48; -1)
[113]: (89; -3) -> (-30; 4)
[114]: (-58; 1) -> (-43; 1)
[115]: (93; 5) -> (90; -3)
[116]: (84; -6) -> (-36; 8)
[117]: (-27; 0) -> (26; 8)
[118]: (17; -3) -> (-50; 0)
[119]: (-64; -4) -> (8; 9)
[120]: (-54; 4) -> (-43; 8)

