//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 3
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (470; 21) -> (211; 46)
[52]: (462; 7) -> (344; 7)
[53]: (18; 26) -> (459; 27)
[54]: (291; 13) -> (115; 23)
[55]: (394; 2) -> (94; 48)
[56]: (158; 32) -> (357; 4)
[57]: (17; 4) -> (90; 29)
[58]: (142; 8) -> (319; 37)
[59]: (316; 39) -> (251; 0)
[60]: (34; 21) -> (199; 30)
[61]: (24; 49) -> (433; 1)
[62]: (456; 25) -> (21; 30)
[63]: (13; 32) -> (354; 20)
[64]: (331; 0) -> (429; 43)
[65]: (318; 50) -> (418; 12)
[66]: (158; 2) -> (410; 26)
[67]: (27; 14) -> (322; 7)
[68]: (428; 38) -> (4; 40)
[69]: (185; 3) -> (358; 42)
[70]: (5; 5) -> (403; 5)
[71]: (176; 31) -> (115; 18)
[72]: (270; 50) -> (330; 3)
[73]: (404; 29) -> (85; 50)
[74]: (228; 47) -> (314; 19)
[75]: (292; 18) -> (30; 25)
[76]: (90; 48) -> (463; 40)
[77]: (171; 50) -> (224; 1)
[78]: (351; 9) -> (116; 38)
[79]: (89; 17) -> (378; 4)
[80]: (287; 31) -> (94; 3)
[81]: (488; 23) -> (1; 35)
[82]: (226; 13) -> (166; 40)
[83]: (471; 16) -> (23; 36)
[84]: (32; 13) -> (471; 33)
[85]: (500; 0) -> (3; 50)
[86]: (171; 30) -> (433; 0)
[87]: (22; 34) -> (468; 13)
[88]: (492; 4) -> (4; 25)
[89]: (428; 6) -> (224; 35)
[90]: (82; 19) -> (441; 33)
[91]: (61; 12) -> (478; 22)
[92]: (199; 3) -> (440; 21)
[93]: (13; 43) -> (24; 2)
[94]: (302; 45) -> (56; 0)
[95]: (466; 23) -> (48; 41)
[96]: (99; 19) -> (466; 18)
[97]: (6; 37) -> (466; 21)
[98]: (499; 46) -> (3; 42)
[99]: (476; 24) -> (75; 34)
[100]: (218; 25) -> (460; 42)

