//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 3
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) 
//Jobs:
[1]: (388; 28) -> (388; 28)
[2]: (402; 41) -> (402; 41)
[3]: (174; 13) -> (174; 13)
[4]: (264; 27) -> (264; 27)
[5]: (33; 33) -> (33; 33)
[6]: (9; 44) -> (9; 44)
[7]: (239; 12) -> (239; 12)
[8]: (322; 36) -> (322; 36)
[9]: (275; 27) -> (275; 27)
[10]: (392; 17) -> (392; 17)
[11]: (5; 7) -> (5; 7)
[12]: (320; 26) -> (320; 26)
[13]: (272; 22) -> (272; 22)
[14]: (428; 32) -> (428; 32)
[15]: (103; 22) -> (103; 22)
[16]: (441; 13) -> (441; 13)
[17]: (246; 1) -> (246; 1)
[18]: (198; 40) -> (198; 40)
[19]: (319; 30) -> (319; 30)
[20]: (369; 6) -> (369; 6)
[21]: (286; 43) -> (286; 43)
[22]: (491; 37) -> (491; 37)
[23]: (242; 47) -> (242; 47)
[24]: (21; 25) -> (21; 25)
[25]: (129; 42) -> (129; 42)
[26]: (56; 7) -> (56; 7)
[27]: (127; 21) -> (127; 21)
[28]: (96; 28) -> (96; 28)
[29]: (458; 30) -> (458; 30)
[30]: (104; 32) -> (104; 32)
[31]: (84; 33) -> (84; 33)
[32]: (423; 35) -> (423; 35)
[33]: (432; 22) -> (432; 22)
[34]: (295; 8) -> (295; 8)
[35]: (429; 22) -> (429; 22)
[36]: (401; 48) -> (401; 48)
[37]: (110; 50) -> (110; 50)
[38]: (456; 4) -> (456; 4)
[39]: (224; 5) -> (224; 5)
[40]: (368; 10) -> (368; 10)
[41]: (323; 41) -> (323; 41)
[42]: (320; 6) -> (320; 6)
[43]: (213; 33) -> (213; 33)
[44]: (335; 7) -> (335; 7)
[45]: (79; 6) -> (79; 6)
[46]: (192; 33) -> (192; 33)
[47]: (339; 17) -> (339; 17)
[48]: (22; 14) -> (22; 14)
[49]: (83; 46) -> (83; 46)
[50]: (189; 35) -> (189; 35)
[51]: (478; 46) -> (90; 18)
[52]: (346; 33) -> (172; 20)
[53]: (9; 15) -> (42; 48)
[54]: (407; 39) -> (168; 27)
[55]: (177; 35) -> (452; 8)
[56]: (317; 29) -> (322; 22)
[57]: (195; 18) -> (467; 40)
[58]: (454; 29) -> (351; 7)
[59]: (347; 40) -> (101; 39)
[60]: (453; 2) -> (134; 32)
[61]: (210; 5) -> (496; 48)
[62]: (253; 49) -> (11; 2)
[63]: (171; 1) -> (42; 43)
[64]: (199; 38) -> (72; 17)
[65]: (8; 13) -> (466; 43)
[66]: (436; 12) -> (352; 45)
[67]: (40; 4) -> (472; 26)
[68]: (57; 49) -> (486; 27)
[69]: (466; 50) -> (356; 0)
[70]: (427; 9) -> (203; 14)
[71]: (436; 42) -> (113; 1)
[72]: (405; 35) -> (192; 2)
[73]: (162; 35) -> (241; 29)
[74]: (7; 26) -> (346; 9)
[75]: (158; 49) -> (241; 3)
[76]: (18; 5) -> (499; 50)
[77]: (112; 1) -> (423; 2)
[78]: (63; 39) -> (193; 2)
[79]: (409; 29) -> (216; 19)
[80]: (27; 50) -> (283; 8)
[81]: (409; 42) -> (494; 3)
[82]: (393; 35) -> (383; 33)
[83]: (499; 20) -> (42; 29)
[84]: (454; 5) -> (91; 41)
[85]: (490; 1) -> (237; 42)
[86]: (219; 49) -> (192; 0)
[87]: (81; 38) -> (364; 8)
[88]: (389; 14) -> (14; 32)
[89]: (111; 21) -> (477; 45)
[90]: (283; 0) -> (135; 43)
[91]: (411; 24) -> (117; 7)
[92]: (148; 18) -> (94; 48)
[93]: (51; 47) -> (255; 32)
[94]: (499; 16) -> (52; 48)
[95]: (41; 13) -> (179; 44)
[96]: (162; 50) -> (360; 49)
[97]: (351; 6) -> (40; 46)
[98]: (14; 2) -> (434; 50)
[99]: (13; 36) -> (420; 28)
[100]: (239; 38) -> (404; 4)

