//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 3
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) 
//Jobs:
[1]: (279; 9) -> (279; 9)
[2]: (295; 17) -> (295; 17)
[3]: (280; 18) -> (280; 18)
[4]: (369; 21) -> (369; 21)
[5]: (353; 8) -> (353; 8)
[6]: (56; 30) -> (56; 30)
[7]: (284; 46) -> (284; 46)
[8]: (130; 1) -> (130; 1)
[9]: (142; 40) -> (142; 40)
[10]: (490; 25) -> (490; 25)
[11]: (190; 10) -> (190; 10)
[12]: (15; 3) -> (15; 3)
[13]: (408; 13) -> (408; 13)
[14]: (174; 18) -> (174; 18)
[15]: (326; 27) -> (326; 27)
[16]: (15; 32) -> (15; 32)
[17]: (125; 23) -> (125; 23)
[18]: (320; 45) -> (320; 45)
[19]: (372; 4) -> (372; 4)
[20]: (450; 22) -> (450; 22)
[21]: (486; 32) -> (486; 32)
[22]: (326; 32) -> (326; 32)
[23]: (197; 29) -> (197; 29)
[24]: (469; 31) -> (469; 31)
[25]: (392; 50) -> (392; 50)
[26]: (166; 44) -> (166; 44)
[27]: (48; 46) -> (48; 46)
[28]: (227; 5) -> (227; 5)
[29]: (204; 25) -> (204; 25)
[30]: (230; 22) -> (230; 22)
[31]: (479; 45) -> (479; 45)
[32]: (385; 9) -> (385; 9)
[33]: (240; 39) -> (240; 39)
[34]: (199; 29) -> (199; 29)
[35]: (212; 50) -> (212; 50)
[36]: (444; 16) -> (444; 16)
[37]: (58; 13) -> (58; 13)
[38]: (89; 31) -> (89; 31)
[39]: (297; 9) -> (297; 9)
[40]: (243; 25) -> (243; 25)
[41]: (58; 27) -> (58; 27)
[42]: (249; 43) -> (249; 43)
[43]: (314; 26) -> (314; 26)
[44]: (269; 27) -> (269; 27)
[45]: (155; 29) -> (155; 29)
[46]: (437; 50) -> (437; 50)
[47]: (487; 37) -> (487; 37)
[48]: (157; 31) -> (157; 31)
[49]: (191; 31) -> (191; 31)
[50]: (436; 2) -> (436; 2)
[51]: (410; 14) -> (131; 23)
[52]: (442; 13) -> (162; 31)
[53]: (369; 25) -> (16; 33)
[54]: (340; 0) -> (56; 46)
[55]: (493; 5) -> (351; 45)
[56]: (9; 13) -> (199; 3)
[57]: (440; 26) -> (32; 13)
[58]: (5; 15) -> (331; 42)
[59]: (240; 47) -> (365; 24)
[60]: (487; 20) -> (115; 24)
[61]: (9; 12) -> (495; 44)
[62]: (284; 13) -> (481; 42)
[63]: (428; 0) -> (36; 50)
[64]: (206; 0) -> (254; 46)
[65]: (340; 36) -> (136; 11)
[66]: (16; 46) -> (495; 1)
[67]: (103; 6) -> (343; 45)
[68]: (468; 50) -> (256; 0)
[69]: (137; 23) -> (79; 36)
[70]: (396; 21) -> (99; 30)
[71]: (278; 47) -> (220; 20)
[72]: (414; 39) -> (100; 13)
[73]: (301; 50) -> (456; 21)
[74]: (491; 45) -> (4; 8)
[75]: (461; 32) -> (270; 1)
[76]: (43; 41) -> (50; 35)
[77]: (149; 38) -> (169; 12)
[78]: (167; 15) -> (197; 39)
[79]: (2; 43) -> (140; 21)
[80]: (7; 0) -> (20; 50)
[81]: (432; 50) -> (68; 0)
[82]: (316; 29) -> (61; 41)
[83]: (7; 44) -> (321; 1)
[84]: (144; 17) -> (349; 9)
[85]: (13; 7) -> (450; 2)
[86]: (409; 1) -> (49; 2)
[87]: (244; 6) -> (475; 22)
[88]: (20; 19) -> (478; 1)
[89]: (480; 16) -> (46; 23)
[90]: (45; 43) -> (478; 24)
[91]: (238; 20) -> (394; 0)
[92]: (105; 34) -> (142; 30)
[93]: (358; 33) -> (73; 7)
[94]: (348; 49) -> (262; 26)
[95]: (95; 41) -> (347; 15)
[96]: (235; 39) -> (5; 36)
[97]: (164; 17) -> (68; 4)
[98]: (97; 48) -> (471; 48)
[99]: (284; 22) -> (450; 0)
[100]: (473; 1) -> (8; 11)

