//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 5
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) (498; 22) 
//Jobs:
[1]: (400; 10) -> (144; 32)
[2]: (436; 11) -> (180; 34)
[3]: (296; 17) -> (25; 38)
[4]: (320; 0) -> (63; 30)
[5]: (495; 11) -> (267; 39)
[6]: (8; 24) -> (246; 2)
[7]: (358; 32) -> (76; 10)
[8]: (7; 16) -> (272; 41)
[9]: (176; 48) -> (401; 24)
[10]: (478; 12) -> (203; 33)
[11]: (132; 15) -> (430; 42)
[12]: (245; 15) -> (484; 41)
[13]: (352; 18) -> (73; 48)
[14]: (132; 2) -> (341; 32)
[15]: (360; 36) -> (119; 11)
[16]: (157; 33) -> (453; 4)
[17]: (100; 13) -> (348; 41)
[18]: (472; 36) -> (230; 6)
[19]: (263; 18) -> (52; 40)
[20]: (376; 14) -> (117; 36)
[21]: (355; 47) -> (144; 22)
[22]: (391; 38) -> (128; 13)
[23]: (235; 50) -> (466; 24)
[24]: (361; 42) -> (63; 14)
[25]: (467; 27) -> (229; 1)
[26]: (26; 44) -> (227; 23)
[27]: (92; 37) -> (296; 12)
[28]: (104; 15) -> (310; 40)
[29]: (1; 43) -> (228; 19)
[30]: (4; 18) -> (206; 48)
[31]: (386; 50) -> (113; 20)
[32]: (313; 22) -> (62; 44)
[33]: (9; 31) -> (272; 2)
[34]: (127; 27) -> (368; 6)
[35]: (45; 22) -> (333; 1)
[36]: (351; 0) -> (79; 20)
[37]: (231; 5) -> (477; 28)
[38]: (98; 25) -> (390; 1)
[39]: (433; 10) -> (146; 31)
[40]: (144; 44) -> (431; 20)
[41]: (187; 24) -> (418; 0)
[42]: (67; 39) -> (274; 19)
[43]: (340; 32) -> (83; 7)
[44]: (396; 49) -> (179; 24)
[45]: (96; 41) -> (346; 16)
[46]: (251; 43) -> (5; 23)
[47]: (266; 25) -> (47; 3)
[48]: (174; 49) -> (449; 29)
[49]: (227; 24) -> (460; 0)
[50]: (343; 0) -> (50; 22)
[51]: (211; 24) -> (411; 44)
[52]: (145; 28) -> (418; 2)
[53]: (167; 36) -> (449; 13)
[54]: (244; 9) -> (454; 35)
[55]: (149; 23) -> (363; 49)
[56]: (180; 40) -> (431; 14)
[57]: (205; 19) -> (464; 39)
[58]: (236; 41) -> (474; 17)
[59]: (143; 48) -> (347; 25)
[60]: (14; 26) -> (293; 4)
[61]: (304; 35) -> (60; 6)
[62]: (156; 44) -> (356; 22)
[63]: (449; 7) -> (235; 36)
[64]: (181; 46) -> (413; 20)
[65]: (266; 24) -> (47; 1)
[66]: (134; 8) -> (413; 30)
[67]: (155; 19) -> (400; 44)
[68]: (26; 0) -> (287; 26)
[69]: (417; 21) -> (163; 50)
[70]: (183; 17) -> (409; 41)
[71]: (276; 4) -> (43; 28)
[72]: (132; 23) -> (414; 43)
[73]: (285; 14) -> (494; 34)
[74]: (490; 6) -> (216; 29)
[75]: (467; 16) -> (246; 38)
[76]: (87; 17) -> (339; 41)
[77]: (274; 22) -> (26; 45)
[78]: (248; 14) -> (17; 40)
[79]: (397; 0) -> (154; 29)
[80]: (284; 33) -> (10; 4)
[81]: (74; 9) -> (357; 34)
[82]: (452; 18) -> (222; 44)
[83]: (43; 22) -> (262; 44)
[84]: (45; 46) -> (320; 19)
[85]: (462; 50) -> (192; 20)
[86]: (271; 7) -> (482; 31)
[87]: (51; 10) -> (351; 35)
[88]: (465; 43) -> (233; 13)
[89]: (458; 41) -> (164; 14)
[90]: (272; 39) -> (485; 13)
[91]: (177; 4) -> (432; 24)
[92]: (243; 41) -> (475; 17)
[93]: (73; 22) -> (282; 46)
[94]: (139; 5) -> (396; 31)
[95]: (422; 0) -> (201; 24)
[96]: (336; 37) -> (108; 10)
[97]: (69; 19) -> (315; 43)
[98]: (293; 0) -> (6; 30)
[99]: (243; 13) -> (34; 37)
[100]: (179; 22) -> (471; 47)

