//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 5
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) (489; 43) (494; 31) 
//Jobs:
[1]: (11; 42) -> (227; 12)
[2]: (155; 33) -> (409; 13)
[3]: (376; 14) -> (91; 43)
[4]: (345; 12) -> (52; 35)
[5]: (402; 33) -> (123; 6)
[6]: (162; 29) -> (376; 3)
[7]: (373; 21) -> (158; 41)
[8]: (47; 3) -> (286; 33)
[9]: (496; 50) -> (248; 28)
[10]: (434; 20) -> (218; 47)
[11]: (89; 47) -> (306; 26)
[12]: (374; 13) -> (134; 37)
[13]: (41; 4) -> (252; 32)
[14]: (456; 47) -> (237; 21)
[15]: (132; 28) -> (385; 3)
[16]: (57; 12) -> (352; 40)
[17]: (18; 6) -> (248; 26)
[18]: (469; 35) -> (265; 11)
[19]: (16; 27) -> (294; 0)
[20]: (474; 34) -> (247; 7)
[21]: (167; 17) -> (389; 45)
[22]: (141; 35) -> (408; 14)
[23]: (211; 17) -> (415; 44)
[24]: (500; 23) -> (244; 46)
[25]: (169; 46) -> (454; 19)
[26]: (163; 2) -> (403; 30)
[27]: (130; 37) -> (413; 11)
[28]: (297; 39) -> (23; 15)
[29]: (353; 40) -> (56; 19)
[30]: (420; 17) -> (176; 43)
[31]: (399; 49) -> (103; 21)
[32]: (141; 35) -> (351; 6)
[33]: (187; 1) -> (450; 24)
[34]: (101; 20) -> (351; 40)
[35]: (73; 17) -> (333; 42)
[36]: (459; 2) -> (256; 28)
[37]: (492; 36) -> (254; 12)
[38]: (163; 22) -> (402; 46)
[39]: (124; 38) -> (349; 18)
[40]: (365; 3) -> (66; 24)
[41]: (46; 41) -> (295; 18)
[42]: (286; 50) -> (53; 23)
[43]: (486; 3) -> (277; 26)
[44]: (393; 10) -> (144; 38)
[45]: (220; 50) -> (420; 23)
[46]: (390; 36) -> (131; 6)
[47]: (427; 20) -> (135; 43)
[48]: (448; 30) -> (230; 3)
[49]: (280; 42) -> (18; 20)
[50]: (449; 39) -> (180; 14)
[51]: (52; 38) -> (298; 9)
[52]: (368; 22) -> (110; 48)
[53]: (484; 34) -> (244; 6)
[54]: (457; 23) -> (234; 45)
[55]: (434; 7) -> (143; 37)
[56]: (2; 30) -> (269; 0)
[57]: (416; 11) -> (123; 38)
[58]: (244; 38) -> (500; 9)
[59]: (176; 49) -> (454; 19)
[60]: (299; 44) -> (33; 18)
[61]: (350; 37) -> (71; 12)
[62]: (392; 36) -> (164; 7)
[63]: (238; 38) -> (478; 10)
[64]: (98; 6) -> (348; 35)
[65]: (351; 13) -> (131; 38)
[66]: (393; 14) -> (189; 44)
[67]: (112; 7) -> (372; 34)
[68]: (193; 24) -> (460; 3)
[69]: (282; 7) -> (11; 33)
[70]: (105; 31) -> (317; 8)
[71]: (215; 45) -> (476; 15)
[72]: (376; 4) -> (131; 33)
[73]: (5; 16) -> (294; 45)
[74]: (476; 25) -> (226; 46)
[75]: (57; 9) -> (321; 39)
[76]: (404; 35) -> (134; 8)
[77]: (170; 17) -> (399; 37)
[78]: (206; 42) -> (438; 13)
[79]: (344; 3) -> (48; 33)
[80]: (120; 17) -> (402; 43)
[81]: (222; 22) -> (456; 50)
[82]: (243; 50) -> (492; 20)
[83]: (185; 44) -> (426; 23)
[84]: (197; 38) -> (442; 13)
[85]: (185; 10) -> (446; 36)
[86]: (279; 1) -> (0; 26)
[87]: (18; 32) -> (283; 11)
[88]: (244; 5) -> (20; 33)
[89]: (169; 39) -> (395; 11)
[90]: (422; 44) -> (125; 15)
[91]: (499; 28) -> (245; 4)
[92]: (354; 20) -> (103; 46)
[93]: (467; 14) -> (254; 41)
[94]: (404; 32) -> (144; 7)
[95]: (212; 50) -> (455; 27)
[96]: (369; 12) -> (134; 32)
[97]: (433; 26) -> (165; 46)
[98]: (94; 23) -> (341; 2)
[99]: (332; 34) -> (85; 4)
[100]: (330; 49) -> (122; 23)

