//this file was written automatically
//date: 2014-Jan-07 16:18:42
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 5
START_DEPOTS	=	(5; 18) (253; 25) (375; 0) (391; 16) (406; 0) 
//Jobs:
[1]: (469; 21) -> (217; 46)
[2]: (473; 24) -> (250; 4)
[3]: (64; 16) -> (352; 36)
[4]: (329; 9) -> (94; 31)
[5]: (373; 9) -> (113; 38)
[6]: (137; 30) -> (377; 4)
[7]: (11; 4) -> (225; 29)
[8]: (117; 10) -> (352; 36)
[9]: (379; 28) -> (166; 0)
[10]: (27; 14) -> (260; 36)
[11]: (57; 41) -> (339; 11)
[12]: (358; 16) -> (71; 37)
[13]: (19; 37) -> (287; 15)
[14]: (231; 0) -> (450; 29)
[15]: (223; 50) -> (443; 22)
[16]: (160; 2) -> (410; 27)
[17]: (31; 26) -> (290; 5)
[18]: (296; 24) -> (11; 44)
[19]: (150; 6) -> (384; 34)
[20]: (12; 23) -> (292; 3)
[21]: (287; 36) -> (75; 14)
[22]: (177; 50) -> (389; 20)
[23]: (375; 26) -> (111; 50)
[24]: (156; 46) -> (373; 20)
[25]: (284; 12) -> (32; 33)
[26]: (160; 49) -> (435; 28)
[27]: (111; 44) -> (321; 14)
[28]: (358; 11) -> (111; 37)
[29]: (102; 25) -> (360; 3)
[30]: (318; 30) -> (80; 4)
[31]: (325; 17) -> (27; 39)
[32]: (321; 14) -> (109; 39)
[33]: (384; 14) -> (94; 38)
[34]: (111; 11) -> (399; 35)
[35]: (488; 2) -> (188; 32)
[36]: (178; 26) -> (430; 0)
[37]: (85; 36) -> (374; 12)
[38]: (373; 4) -> (75; 28)
[39]: (437; 6) -> (196; 32)
[40]: (133; 14) -> (405; 37)
[41]: (159; 8) -> (443; 30)
[42]: (194; 3) -> (442; 27)
[43]: (8; 34) -> (210; 5)
[44]: (305; 29) -> (56; 0)
[45]: (409; 19) -> (125; 43)
[46]: (168; 31) -> (442; 11)
[47]: (33; 39) -> (325; 16)
[48]: (455; 47) -> (155; 27)
[49]: (447; 17) -> (166; 39)
[50]: (213; 21) -> (461; 44)
[51]: (485; 18) -> (223; 48)
[52]: (285; 28) -> (16; 5)
[53]: (154; 46) -> (397; 23)
[54]: (106; 32) -> (316; 4)
[55]: (179; 37) -> (468; 14)
[56]: (9; 12) -> (259; 39)
[57]: (446; 1) -> (223; 30)
[58]: (197; 6) -> (494; 36)
[59]: (222; 34) -> (433; 12)
[60]: (35; 6) -> (335; 34)
[61]: (406; 19) -> (126; 42)
[62]: (24; 41) -> (258; 19)
[63]: (95; 41) -> (358; 18)
[64]: (61; 44) -> (308; 16)
[65]: (388; 10) -> (97; 38)
[66]: (64; 47) -> (340; 20)
[67]: (491; 9) -> (273; 38)
[68]: (438; 2) -> (206; 29)
[69]: (494; 39) -> (219; 14)
[70]: (385; 6) -> (151; 31)
[71]: (454; 45) -> (194; 19)
[72]: (397; 1) -> (119; 21)
[73]: (281; 14) -> (46; 43)
[74]: (60; 1) -> (313; 29)
[75]: (289; 26) -> (51; 50)
[76]: (114; 2) -> (329; 29)
[77]: (61; 32) -> (269; 3)
[78]: (249; 15) -> (14; 40)
[79]: (425; 13) -> (141; 36)
[80]: (392; 33) -> (170; 4)
[81]: (381; 6) -> (159; 35)
[82]: (357; 1) -> (88; 24)
[83]: (178; 0) -> (403; 28)
[84]: (275; 1) -> (53; 25)
[85]: (14; 32) -> (229; 2)
[86]: (204; 15) -> (500; 38)
[87]: (129; 34) -> (404; 13)
[88]: (138; 8) -> (389; 35)
[89]: (425; 2) -> (189; 23)
[90]: (404; 47) -> (147; 25)
[91]: (436; 4) -> (202; 28)
[92]: (282; 9) -> (11; 32)
[93]: (396; 23) -> (109; 49)
[94]: (111; 35) -> (316; 8)
[95]: (287; 7) -> (48; 28)
[96]: (345; 30) -> (133; 6)
[97]: (446; 15) -> (197; 44)
[98]: (257; 23) -> (27; 1)
[99]: (160; 4) -> (454; 34)
[100]: (232; 27) -> (9; 5)

