//this file was written automatically
//date: 2014-Jan-07 16:18:50
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 4
START_DEPOTS	=	(111; 2) (450; 42) (460; 18) (497; 49) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (373; 33) -> (36; 34)
[52]: (59; 36) -> (104; 32)
[53]: (5; 22) -> (402; 33)
[54]: (102; 48) -> (242; 1)
[55]: (486; 24) -> (413; 46)
[56]: (24; 45) -> (236; 5)
[57]: (77; 43) -> (210; 6)
[58]: (408; 1) -> (430; 36)
[59]: (51; 10) -> (79; 25)
[60]: (477; 43) -> (72; 39)
[61]: (334; 37) -> (472; 22)
[62]: (14; 45) -> (408; 0)
[63]: (7; 47) -> (485; 1)
[64]: (175; 26) -> (473; 38)
[65]: (380; 40) -> (484; 8)
[66]: (368; 22) -> (215; 23)
[67]: (257; 10) -> (397; 48)
[68]: (116; 29) -> (322; 39)
[69]: (282; 13) -> (248; 16)
[70]: (117; 39) -> (37; 9)
[71]: (123; 3) -> (233; 31)
[72]: (379; 19) -> (169; 14)
[73]: (308; 47) -> (118; 6)
[74]: (57; 3) -> (465; 50)
[75]: (236; 25) -> (207; 1)
[76]: (4; 7) -> (106; 49)
[77]: (436; 32) -> (212; 50)
[78]: (346; 48) -> (123; 11)
[79]: (110; 18) -> (448; 8)
[80]: (328; 9) -> (75; 42)
[81]: (134; 14) -> (357; 18)
[82]: (449; 1) -> (9; 20)
[83]: (67; 50) -> (342; 10)
[84]: (253; 27) -> (159; 23)
[85]: (39; 0) -> (495; 43)
[86]: (211; 26) -> (251; 20)
[87]: (254; 0) -> (475; 32)
[88]: (369; 8) -> (87; 10)
[89]: (143; 22) -> (226; 7)
[90]: (14; 0) -> (495; 25)
[91]: (121; 44) -> (160; 23)
[92]: (68; 2) -> (471; 21)
[93]: (59; 10) -> (269; 42)
[94]: (495; 15) -> (4; 17)
[95]: (4; 25) -> (234; 20)
[96]: (34; 34) -> (377; 23)
[97]: (493; 36) -> (265; 23)
[98]: (490; 35) -> (11; 10)
[99]: (122; 16) -> (207; 49)
[100]: (97; 19) -> (451; 23)

