//this file was written automatically
//date: 2014-Jan-07 16:18:50
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 4
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) (500; 31) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (457; 1) -> (64; 24)
[52]: (464; 1) -> (190; 3)
[53]: (461; 5) -> (82; 44)
[54]: (477; 22) -> (241; 41)
[55]: (472; 40) -> (289; 30)
[56]: (495; 15) -> (74; 31)
[57]: (328; 36) -> (463; 47)
[58]: (167; 23) -> (117; 8)
[59]: (353; 0) -> (401; 41)
[60]: (484; 22) -> (146; 8)
[61]: (489; 4) -> (426; 31)
[62]: (490; 1) -> (17; 47)
[63]: (76; 17) -> (470; 37)
[64]: (282; 31) -> (31; 1)
[65]: (58; 36) -> (312; 50)
[66]: (19; 1) -> (393; 50)
[67]: (60; 22) -> (486; 3)
[68]: (366; 31) -> (188; 31)
[69]: (406; 2) -> (74; 47)
[70]: (206; 0) -> (129; 49)
[71]: (227; 38) -> (416; 14)
[72]: (499; 13) -> (4; 34)
[73]: (467; 46) -> (279; 34)
[74]: (439; 4) -> (219; 33)
[75]: (388; 16) -> (47; 18)
[76]: (263; 24) -> (176; 0)
[77]: (174; 49) -> (7; 41)
[78]: (136; 17) -> (279; 39)
[79]: (97; 27) -> (87; 44)
[80]: (4; 26) -> (412; 7)
[81]: (438; 48) -> (175; 2)
[82]: (397; 36) -> (443; 12)
[83]: (480; 28) -> (60; 50)
[84]: (499; 5) -> (1; 26)
[85]: (251; 19) -> (274; 33)
[86]: (222; 45) -> (49; 7)
[87]: (114; 24) -> (75; 23)
[88]: (220; 15) -> (244; 32)
[89]: (350; 48) -> (495; 7)
[90]: (81; 10) -> (230; 48)
[91]: (115; 27) -> (446; 30)
[92]: (379; 46) -> (38; 45)
[93]: (312; 7) -> (55; 41)
[94]: (457; 5) -> (93; 43)
[95]: (5; 6) -> (367; 20)
[96]: (327; 48) -> (78; 19)
[97]: (83; 22) -> (355; 11)
[98]: (426; 10) -> (12; 34)
[99]: (243; 15) -> (78; 46)
[100]: (31; 39) -> (496; 39)

