//this file was written automatically
//date: 2014-Jan-07 16:18:50
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 4
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) 
//Jobs:
[1]: (242; 46) -> (242; 46)
[2]: (432; 43) -> (432; 43)
[3]: (100; 32) -> (100; 32)
[4]: (154; 23) -> (154; 23)
[5]: (413; 29) -> (413; 29)
[6]: (285; 48) -> (285; 48)
[7]: (447; 21) -> (447; 21)
[8]: (215; 2) -> (215; 2)
[9]: (162; 24) -> (162; 24)
[10]: (242; 47) -> (242; 47)
[11]: (156; 16) -> (156; 16)
[12]: (432; 26) -> (432; 26)
[13]: (468; 3) -> (468; 3)
[14]: (101; 3) -> (101; 3)
[15]: (145; 12) -> (145; 12)
[16]: (340; 29) -> (340; 29)
[17]: (232; 11) -> (232; 11)
[18]: (141; 10) -> (141; 10)
[19]: (263; 36) -> (263; 36)
[20]: (69; 5) -> (69; 5)
[21]: (257; 13) -> (257; 13)
[22]: (318; 10) -> (318; 10)
[23]: (302; 35) -> (302; 35)
[24]: (423; 42) -> (423; 42)
[25]: (479; 25) -> (479; 25)
[26]: (283; 1) -> (283; 1)
[27]: (403; 22) -> (403; 22)
[28]: (111; 34) -> (111; 34)
[29]: (272; 6) -> (272; 6)
[30]: (260; 50) -> (260; 50)
[31]: (405; 13) -> (405; 13)
[32]: (21; 3) -> (21; 3)
[33]: (24; 33) -> (24; 33)
[34]: (412; 33) -> (412; 33)
[35]: (311; 27) -> (311; 27)
[36]: (207; 13) -> (207; 13)
[37]: (273; 12) -> (273; 12)
[38]: (2; 30) -> (2; 30)
[39]: (291; 25) -> (291; 25)
[40]: (371; 48) -> (371; 48)
[41]: (466; 28) -> (466; 28)
[42]: (363; 12) -> (363; 12)
[43]: (416; 25) -> (416; 25)
[44]: (464; 24) -> (464; 24)
[45]: (306; 32) -> (306; 32)
[46]: (134; 24) -> (134; 24)
[47]: (439; 11) -> (439; 11)
[48]: (251; 33) -> (251; 33)
[49]: (352; 37) -> (352; 37)
[50]: (12; 41) -> (12; 41)
[51]: (223; 50) -> (465; 4)
[52]: (223; 40) -> (123; 8)
[53]: (50; 49) -> (463; 20)
[54]: (23; 1) -> (470; 22)
[55]: (325; 48) -> (163; 24)
[56]: (453; 34) -> (297; 18)
[57]: (474; 3) -> (6; 6)
[58]: (241; 22) -> (386; 34)
[59]: (76; 8) -> (308; 19)
[60]: (32; 37) -> (295; 1)
[61]: (154; 8) -> (411; 21)
[62]: (470; 48) -> (168; 13)
[63]: (491; 0) -> (12; 25)
[64]: (21; 19) -> (424; 41)
[65]: (119; 44) -> (391; 50)
[66]: (409; 15) -> (4; 2)
[67]: (392; 11) -> (416; 44)
[68]: (78; 6) -> (389; 33)
[69]: (274; 35) -> (1; 23)
[70]: (155; 24) -> (446; 49)
[71]: (491; 5) -> (25; 33)
[72]: (494; 12) -> (78; 37)
[73]: (358; 41) -> (52; 9)
[74]: (470; 36) -> (31; 25)
[75]: (355; 11) -> (3; 48)
[76]: (456; 5) -> (32; 50)
[77]: (440; 5) -> (284; 36)
[78]: (413; 42) -> (482; 36)
[79]: (317; 29) -> (48; 50)
[80]: (496; 48) -> (10; 9)
[81]: (169; 40) -> (56; 46)
[82]: (227; 13) -> (341; 48)
[83]: (3; 42) -> (494; 4)
[84]: (475; 18) -> (313; 5)
[85]: (424; 20) -> (408; 13)
[86]: (252; 3) -> (274; 45)
[87]: (194; 11) -> (20; 50)
[88]: (222; 49) -> (363; 2)
[89]: (493; 47) -> (9; 0)
[90]: (426; 32) -> (123; 0)
[91]: (361; 33) -> (71; 16)
[92]: (468; 14) -> (160; 23)
[93]: (500; 6) -> (21; 45)
[94]: (489; 11) -> (445; 35)
[95]: (482; 20) -> (11; 6)
[96]: (258; 9) -> (395; 48)
[97]: (150; 3) -> (1; 50)
[98]: (117; 49) -> (21; 14)
[99]: (415; 32) -> (18; 5)
[100]: (27; 47) -> (356; 3)

