//this file was written automatically
//date: 2014-Jan-07 16:18:50
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 4
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) (484; 23) 
//Jobs:
[1]: (377; 48) -> (377; 48)
[2]: (58; 45) -> (58; 45)
[3]: (70; 2) -> (70; 2)
[4]: (417; 45) -> (417; 45)
[5]: (128; 36) -> (128; 36)
[6]: (378; 30) -> (378; 30)
[7]: (199; 15) -> (199; 15)
[8]: (416; 15) -> (416; 15)
[9]: (498; 50) -> (498; 50)
[10]: (434; 13) -> (434; 13)
[11]: (310; 14) -> (310; 14)
[12]: (21; 1) -> (21; 1)
[13]: (61; 8) -> (61; 8)
[14]: (183; 16) -> (183; 16)
[15]: (334; 32) -> (334; 32)
[16]: (250; 0) -> (250; 0)
[17]: (135; 35) -> (135; 35)
[18]: (217; 45) -> (217; 45)
[19]: (335; 14) -> (335; 14)
[20]: (80; 40) -> (80; 40)
[21]: (72; 28) -> (72; 28)
[22]: (297; 17) -> (297; 17)
[23]: (20; 29) -> (20; 29)
[24]: (165; 6) -> (165; 6)
[25]: (327; 49) -> (327; 49)
[26]: (97; 28) -> (97; 28)
[27]: (281; 33) -> (281; 33)
[28]: (148; 1) -> (148; 1)
[29]: (359; 4) -> (359; 4)
[30]: (140; 3) -> (140; 3)
[31]: (48; 40) -> (48; 40)
[32]: (266; 15) -> (266; 15)
[33]: (109; 8) -> (109; 8)
[34]: (335; 6) -> (335; 6)
[35]: (399; 4) -> (399; 4)
[36]: (347; 25) -> (347; 25)
[37]: (310; 39) -> (310; 39)
[38]: (131; 23) -> (131; 23)
[39]: (1; 6) -> (1; 6)
[40]: (144; 4) -> (144; 4)
[41]: (343; 22) -> (343; 22)
[42]: (327; 5) -> (327; 5)
[43]: (190; 44) -> (190; 44)
[44]: (21; 26) -> (21; 26)
[45]: (118; 21) -> (118; 21)
[46]: (424; 35) -> (424; 35)
[47]: (72; 5) -> (72; 5)
[48]: (345; 47) -> (345; 47)
[49]: (114; 49) -> (114; 49)
[50]: (210; 3) -> (210; 3)
[51]: (391; 50) -> (14; 2)
[52]: (358; 46) -> (428; 44)
[53]: (281; 8) -> (409; 44)
[54]: (450; 25) -> (251; 10)
[55]: (2; 50) -> (500; 0)
[56]: (318; 15) -> (8; 1)
[57]: (161; 14) -> (222; 22)
[58]: (417; 0) -> (83; 32)
[59]: (293; 49) -> (158; 14)
[60]: (361; 29) -> (26; 43)
[61]: (327; 8) -> (255; 36)
[62]: (159; 2) -> (179; 31)
[63]: (34; 1) -> (361; 50)
[64]: (65; 0) -> (346; 33)
[65]: (398; 7) -> (39; 3)
[66]: (289; 3) -> (241; 43)
[67]: (262; 13) -> (371; 5)
[68]: (70; 27) -> (469; 23)
[69]: (360; 5) -> (50; 44)
[70]: (143; 10) -> (144; 4)
[71]: (103; 25) -> (446; 3)
[72]: (203; 3) -> (13; 47)
[73]: (324; 41) -> (442; 20)
[74]: (295; 42) -> (367; 47)
[75]: (276; 49) -> (162; 0)
[76]: (399; 30) -> (422; 30)
[77]: (493; 13) -> (306; 13)
[78]: (309; 1) -> (497; 6)
[79]: (468; 16) -> (144; 41)
[80]: (49; 7) -> (322; 36)
[81]: (55; 21) -> (385; 1)
[82]: (442; 25) -> (352; 48)
[83]: (47; 9) -> (193; 32)
[84]: (474; 2) -> (99; 50)
[85]: (399; 1) -> (72; 46)
[86]: (449; 30) -> (95; 25)
[87]: (425; 36) -> (91; 35)
[88]: (54; 1) -> (383; 49)
[89]: (398; 19) -> (439; 20)
[90]: (126; 29) -> (384; 50)
[91]: (478; 2) -> (124; 49)
[92]: (495; 32) -> (16; 50)
[93]: (321; 42) -> (451; 15)
[94]: (71; 45) -> (151; 29)
[95]: (110; 3) -> (401; 50)
[96]: (463; 19) -> (5; 14)
[97]: (193; 7) -> (419; 29)
[98]: (178; 46) -> (66; 2)
[99]: (58; 31) -> (461; 3)
[100]: (222; 0) -> (441; 46)

