//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 1
START_DEPOTS	=	(484; 45) 
//Jobs:
[1]: (457; 1) -> (64; 24)
[2]: (464; 1) -> (190; 3)
[3]: (461; 5) -> (82; 44)
[4]: (477; 22) -> (241; 41)
[5]: (472; 40) -> (289; 30)
[6]: (495; 15) -> (74; 31)
[7]: (328; 36) -> (463; 47)
[8]: (167; 23) -> (117; 8)
[9]: (353; 0) -> (401; 41)
[10]: (484; 22) -> (146; 8)
[11]: (489; 4) -> (426; 31)
[12]: (490; 1) -> (17; 47)
[13]: (76; 17) -> (470; 37)
[14]: (282; 31) -> (31; 1)
[15]: (58; 36) -> (312; 50)
[16]: (19; 1) -> (393; 50)
[17]: (60; 22) -> (486; 3)
[18]: (366; 31) -> (188; 31)
[19]: (406; 2) -> (74; 47)
[20]: (206; 0) -> (129; 49)
[21]: (227; 38) -> (416; 14)
[22]: (499; 13) -> (4; 34)
[23]: (467; 46) -> (279; 34)
[24]: (439; 4) -> (219; 33)
[25]: (388; 16) -> (47; 18)
[26]: (263; 24) -> (176; 0)
[27]: (174; 49) -> (7; 41)
[28]: (136; 17) -> (279; 39)
[29]: (97; 27) -> (87; 44)
[30]: (4; 26) -> (412; 7)
[31]: (438; 48) -> (175; 2)
[32]: (397; 36) -> (443; 12)
[33]: (480; 28) -> (60; 50)
[34]: (499; 5) -> (1; 26)
[35]: (251; 19) -> (274; 33)
[36]: (222; 45) -> (49; 7)
[37]: (114; 24) -> (75; 23)
[38]: (220; 15) -> (244; 32)
[39]: (350; 48) -> (495; 7)
[40]: (81; 10) -> (230; 48)
[41]: (115; 27) -> (446; 30)
[42]: (379; 46) -> (38; 45)
[43]: (312; 7) -> (55; 41)
[44]: (457; 5) -> (93; 43)
[45]: (5; 6) -> (367; 20)
[46]: (327; 48) -> (78; 19)
[47]: (83; 22) -> (355; 11)
[48]: (426; 10) -> (12; 34)
[49]: (243; 15) -> (78; 46)
[50]: (31; 39) -> (496; 39)
[51]: (120; 1) -> (214; 50)
[52]: (36; 0) -> (403; 38)
[53]: (12; 40) -> (476; 40)
[54]: (146; 50) -> (491; 3)
[55]: (94; 4) -> (117; 39)
[56]: (88; 45) -> (471; 28)
[57]: (3; 33) -> (466; 49)
[58]: (338; 40) -> (361; 39)
[59]: (477; 2) -> (225; 49)
[60]: (15; 41) -> (479; 46)
[61]: (493; 43) -> (3; 7)
[62]: (167; 2) -> (93; 16)
[63]: (268; 18) -> (468; 42)
[64]: (493; 3) -> (13; 50)
[65]: (443; 6) -> (91; 36)
[66]: (492; 33) -> (77; 32)
[67]: (500; 7) -> (11; 47)
[68]: (290; 2) -> (446; 47)
[69]: (180; 5) -> (311; 48)
[70]: (432; 44) -> (285; 1)
[71]: (22; 19) -> (492; 7)
[72]: (347; 49) -> (474; 0)
[73]: (43; 6) -> (53; 36)
[74]: (223; 5) -> (368; 44)
[75]: (75; 5) -> (455; 19)
[76]: (68; 19) -> (271; 47)
[77]: (28; 50) -> (418; 18)
[78]: (363; 19) -> (3; 3)
[79]: (211; 45) -> (485; 4)
[80]: (438; 28) -> (473; 1)
[81]: (446; 17) -> (99; 50)
[82]: (408; 43) -> (170; 0)
[83]: (477; 11) -> (296; 49)
[84]: (210; 35) -> (414; 35)
[85]: (459; 29) -> (281; 11)
[86]: (76; 2) -> (196; 41)
[87]: (329; 31) -> (104; 24)
[88]: (401; 28) -> (170; 37)
[89]: (66; 1) -> (32; 48)
[90]: (107; 36) -> (395; 47)
[91]: (101; 42) -> (180; 13)
[92]: (77; 47) -> (265; 41)
[93]: (466; 10) -> (129; 22)
[94]: (177; 0) -> (313; 50)
[95]: (476; 3) -> (48; 43)
[96]: (359; 0) -> (366; 50)
[97]: (228; 44) -> (359; 23)
[98]: (124; 46) -> (228; 18)
[99]: (322; 3) -> (140; 48)
[100]: (297; 44) -> (290; 13)

