//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 1
START_DEPOTS	=	(208; 50) 
//Jobs:
[1]: (195; 0) -> (262; 6)
[2]: (153; 0) -> (328; 46)
[3]: (19; 42) -> (304; 10)
[4]: (44; 9) -> (439; 20)
[5]: (314; 42) -> (168; 2)
[6]: (164; 41) -> (307; 3)
[7]: (201; 3) -> (40; 8)
[8]: (120; 7) -> (468; 40)
[9]: (44; 38) -> (309; 18)
[10]: (2; 9) -> (447; 27)
[11]: (30; 13) -> (473; 0)
[12]: (150; 0) -> (403; 50)
[13]: (50; 21) -> (487; 29)
[14]: (3; 6) -> (278; 43)
[15]: (169; 2) -> (78; 0)
[16]: (103; 11) -> (61; 11)
[17]: (497; 0) -> (41; 29)
[18]: (90; 50) -> (473; 12)
[19]: (335; 25) -> (53; 49)
[20]: (101; 13) -> (432; 40)
[21]: (416; 9) -> (72; 45)
[22]: (464; 2) -> (76; 47)
[23]: (250; 39) -> (245; 32)
[24]: (406; 42) -> (15; 29)
[25]: (472; 1) -> (235; 50)
[26]: (458; 0) -> (138; 44)
[27]: (497; 15) -> (63; 2)
[28]: (256; 20) -> (400; 40)
[29]: (20; 10) -> (316; 14)
[30]: (74; 21) -> (425; 39)
[31]: (37; 28) -> (369; 43)
[32]: (103; 21) -> (473; 28)
[33]: (313; 34) -> (181; 9)
[34]: (325; 16) -> (68; 27)
[35]: (437; 49) -> (375; 8)
[36]: (364; 24) -> (337; 0)
[37]: (484; 6) -> (42; 39)
[38]: (293; 35) -> (316; 9)
[39]: (251; 42) -> (54; 7)
[40]: (301; 36) -> (4; 13)
[41]: (242; 26) -> (26; 11)
[42]: (360; 35) -> (425; 17)
[43]: (118; 48) -> (102; 0)
[44]: (401; 2) -> (137; 49)
[45]: (139; 24) -> (326; 37)
[46]: (164; 48) -> (407; 2)
[47]: (298; 19) -> (53; 29)
[48]: (17; 48) -> (455; 2)
[49]: (10; 39) -> (292; 29)
[50]: (429; 25) -> (113; 1)
[51]: (236; 47) -> (31; 9)
[52]: (127; 40) -> (85; 43)
[53]: (490; 0) -> (195; 45)
[54]: (387; 19) -> (83; 44)
[55]: (192; 11) -> (313; 37)
[56]: (386; 36) -> (161; 29)
[57]: (366; 7) -> (152; 31)
[58]: (32; 24) -> (485; 37)
[59]: (491; 2) -> (33; 50)
[60]: (118; 41) -> (308; 17)
[61]: (392; 0) -> (64; 50)
[62]: (99; 35) -> (172; 6)
[63]: (459; 4) -> (109; 45)
[64]: (268; 8) -> (167; 15)
[65]: (188; 17) -> (421; 0)
[66]: (230; 17) -> (463; 39)
[67]: (186; 10) -> (20; 43)
[68]: (91; 3) -> (495; 49)
[69]: (373; 31) -> (411; 11)
[70]: (375; 45) -> (217; 13)
[71]: (2; 25) -> (497; 47)
[72]: (491; 25) -> (2; 45)
[73]: (446; 49) -> (8; 8)
[74]: (162; 11) -> (113; 45)
[75]: (5; 36) -> (61; 1)
[76]: (470; 9) -> (7; 33)
[77]: (10; 47) -> (468; 7)
[78]: (315; 9) -> (344; 34)
[79]: (205; 10) -> (83; 46)
[80]: (195; 38) -> (446; 48)
[81]: (325; 2) -> (495; 45)
[82]: (133; 7) -> (455; 11)
[83]: (258; 16) -> (498; 47)
[84]: (480; 48) -> (147; 2)
[85]: (39; 50) -> (341; 5)
[86]: (85; 0) -> (469; 50)
[87]: (487; 47) -> (269; 27)
[88]: (418; 44) -> (240; 6)
[89]: (234; 38) -> (472; 40)
[90]: (93; 34) -> (358; 8)
[91]: (186; 50) -> (252; 14)
[92]: (497; 41) -> (366; 16)
[93]: (151; 1) -> (278; 50)
[94]: (36; 8) -> (307; 47)
[95]: (390; 38) -> (41; 13)
[96]: (115; 2) -> (192; 20)
[97]: (432; 38) -> (181; 38)
[98]: (246; 34) -> (452; 7)
[99]: (396; 0) -> (68; 50)
[100]: (291; 9) -> (194; 17)

