//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 1
START_DEPOTS	=	(5; 18) 
//Jobs:
[1]: (470; 21) -> (211; 46)
[2]: (462; 7) -> (344; 7)
[3]: (18; 26) -> (459; 27)
[4]: (291; 13) -> (115; 23)
[5]: (394; 2) -> (94; 48)
[6]: (158; 32) -> (357; 4)
[7]: (17; 4) -> (90; 29)
[8]: (142; 8) -> (319; 37)
[9]: (316; 39) -> (251; 0)
[10]: (34; 21) -> (199; 30)
[11]: (24; 49) -> (433; 1)
[12]: (456; 25) -> (21; 30)
[13]: (13; 32) -> (354; 20)
[14]: (331; 0) -> (429; 43)
[15]: (318; 50) -> (418; 12)
[16]: (158; 2) -> (410; 26)
[17]: (27; 14) -> (322; 7)
[18]: (428; 38) -> (4; 40)
[19]: (185; 3) -> (358; 42)
[20]: (5; 5) -> (403; 5)
[21]: (176; 31) -> (115; 18)
[22]: (270; 50) -> (330; 3)
[23]: (404; 29) -> (85; 50)
[24]: (228; 47) -> (314; 19)
[25]: (292; 18) -> (30; 25)
[26]: (90; 48) -> (463; 40)
[27]: (171; 50) -> (224; 1)
[28]: (351; 9) -> (116; 38)
[29]: (89; 17) -> (378; 4)
[30]: (287; 31) -> (94; 3)
[31]: (488; 23) -> (1; 35)
[32]: (226; 13) -> (166; 40)
[33]: (471; 16) -> (23; 36)
[34]: (32; 13) -> (471; 33)
[35]: (500; 0) -> (3; 50)
[36]: (171; 30) -> (433; 0)
[37]: (22; 34) -> (468; 13)
[38]: (492; 4) -> (4; 25)
[39]: (428; 6) -> (224; 35)
[40]: (82; 19) -> (441; 33)
[41]: (61; 12) -> (478; 22)
[42]: (199; 3) -> (440; 21)
[43]: (13; 43) -> (24; 2)
[44]: (302; 45) -> (56; 0)
[45]: (466; 23) -> (48; 41)
[46]: (99; 19) -> (466; 18)
[47]: (6; 37) -> (466; 21)
[48]: (499; 46) -> (3; 42)
[49]: (476; 24) -> (75; 34)
[50]: (218; 25) -> (460; 42)
[51]: (488; 2) -> (179; 50)
[52]: (354; 20) -> (11; 7)
[53]: (170; 45) -> (386; 30)
[54]: (164; 40) -> (214; 2)
[55]: (49; 33) -> (492; 17)
[56]: (9; 8) -> (257; 43)
[57]: (425; 0) -> (311; 43)
[58]: (15; 0) -> (500; 48)
[59]: (340; 28) -> (396; 18)
[60]: (0; 3) -> (500; 42)
[61]: (457; 24) -> (58; 41)
[62]: (30; 38) -> (198; 27)
[63]: (75; 38) -> (387; 23)
[64]: (64; 47) -> (300; 9)
[65]: (474; 6) -> (23; 44)
[66]: (35; 48) -> (412; 15)
[67]: (487; 2) -> (395; 47)
[68]: (421; 1) -> (262; 34)
[69]: (497; 40) -> (121; 13)
[70]: (357; 6) -> (188; 30)
[71]: (462; 45) -> (162; 17)
[72]: (449; 2) -> (59; 5)
[73]: (232; 3) -> (56; 48)
[74]: (57; 0) -> (323; 39)
[75]: (249; 30) -> (61; 50)
[76]: (170; 1) -> (244; 35)
[77]: (95; 45) -> (135; 1)
[78]: (191; 16) -> (17; 39)
[79]: (472; 17) -> (54; 31)
[80]: (349; 46) -> (237; 1)
[81]: (333; 1) -> (221; 45)
[82]: (403; 1) -> (59; 19)
[83]: (240; 0) -> (368; 41)
[84]: (186; 1) -> (74; 23)
[85]: (21; 49) -> (96; 0)
[86]: (21; 18) -> (500; 35)
[87]: (72; 25) -> (446; 21)
[88]: (137; 6) -> (390; 39)
[89]: (409; 3) -> (228; 10)
[90]: (415; 45) -> (130; 35)
[91]: (421; 5) -> (249; 25)
[92]: (359; 11) -> (7; 27)
[93]: (468; 20) -> (34; 50)
[94]: (178; 39) -> (207; 6)
[95]: (252; 10) -> (56; 17)
[96]: (263; 27) -> (203; 7)
[97]: (445; 3) -> (202; 49)
[98]: (188; 12) -> (35; 2)
[99]: (25; 0) -> (493; 47)
[100]: (128; 17) -> (12; 7)

