//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 1
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 1
START_DEPOTS	=	(111; 2) 
//Jobs:
[1]: (373; 33) -> (36; 34)
[2]: (59; 36) -> (104; 32)
[3]: (5; 22) -> (402; 33)
[4]: (102; 48) -> (242; 1)
[5]: (486; 24) -> (413; 46)
[6]: (24; 45) -> (236; 5)
[7]: (77; 43) -> (210; 6)
[8]: (408; 1) -> (430; 36)
[9]: (51; 10) -> (79; 25)
[10]: (477; 43) -> (72; 39)
[11]: (334; 37) -> (472; 22)
[12]: (14; 45) -> (408; 0)
[13]: (7; 47) -> (485; 1)
[14]: (175; 26) -> (473; 38)
[15]: (380; 40) -> (484; 8)
[16]: (368; 22) -> (215; 23)
[17]: (257; 10) -> (397; 48)
[18]: (116; 29) -> (322; 39)
[19]: (282; 13) -> (248; 16)
[20]: (117; 39) -> (37; 9)
[21]: (123; 3) -> (233; 31)
[22]: (379; 19) -> (169; 14)
[23]: (308; 47) -> (118; 6)
[24]: (57; 3) -> (465; 50)
[25]: (236; 25) -> (207; 1)
[26]: (4; 7) -> (106; 49)
[27]: (436; 32) -> (212; 50)
[28]: (346; 48) -> (123; 11)
[29]: (110; 18) -> (448; 8)
[30]: (328; 9) -> (75; 42)
[31]: (134; 14) -> (357; 18)
[32]: (449; 1) -> (9; 20)
[33]: (67; 50) -> (342; 10)
[34]: (253; 27) -> (159; 23)
[35]: (39; 0) -> (495; 43)
[36]: (211; 26) -> (251; 20)
[37]: (254; 0) -> (475; 32)
[38]: (369; 8) -> (87; 10)
[39]: (143; 22) -> (226; 7)
[40]: (14; 0) -> (495; 25)
[41]: (121; 44) -> (160; 23)
[42]: (68; 2) -> (471; 21)
[43]: (59; 10) -> (269; 42)
[44]: (495; 15) -> (4; 17)
[45]: (4; 25) -> (234; 20)
[46]: (34; 34) -> (377; 23)
[47]: (493; 36) -> (265; 23)
[48]: (490; 35) -> (11; 10)
[49]: (122; 16) -> (207; 49)
[50]: (97; 19) -> (451; 23)
[51]: (153; 41) -> (484; 25)
[52]: (254; 42) -> (398; 27)
[53]: (147; 7) -> (272; 48)
[54]: (352; 30) -> (37; 7)
[55]: (71; 34) -> (469; 29)
[56]: (52; 49) -> (499; 0)
[57]: (489; 2) -> (16; 27)
[58]: (106; 11) -> (76; 48)
[59]: (461; 5) -> (419; 2)
[60]: (61; 35) -> (353; 28)
[61]: (3; 5) -> (494; 45)
[62]: (0; 0) -> (498; 45)
[63]: (431; 6) -> (250; 12)
[64]: (155; 8) -> (465; 17)
[65]: (429; 40) -> (135; 5)
[66]: (294; 47) -> (491; 45)
[67]: (338; 50) -> (394; 50)
[68]: (51; 10) -> (97; 13)
[69]: (240; 42) -> (38; 29)
[70]: (408; 25) -> (84; 49)
[71]: (145; 19) -> (477; 42)
[72]: (12; 1) -> (449; 41)
[73]: (99; 41) -> (279; 12)
[74]: (462; 14) -> (267; 24)
[75]: (494; 0) -> (11; 15)
[76]: (35; 3) -> (415; 32)
[77]: (14; 0) -> (296; 19)
[78]: (106; 25) -> (284; 44)
[79]: (411; 10) -> (38; 47)
[80]: (500; 20) -> (0; 36)
[81]: (76; 8) -> (408; 23)
[82]: (10; 41) -> (471; 12)
[83]: (469; 0) -> (159; 48)
[84]: (497; 6) -> (406; 45)
[85]: (459; 48) -> (477; 10)
[86]: (11; 26) -> (220; 15)
[87]: (489; 6) -> (292; 43)
[88]: (64; 24) -> (260; 41)
[89]: (238; 26) -> (241; 50)
[90]: (297; 47) -> (493; 49)
[91]: (306; 2) -> (201; 48)
[92]: (263; 48) -> (369; 22)
[93]: (45; 36) -> (497; 41)
[94]: (443; 48) -> (30; 1)
[95]: (431; 44) -> (186; 14)
[96]: (482; 23) -> (177; 35)
[97]: (42; 45) -> (404; 19)
[98]: (361; 48) -> (472; 1)
[99]: (453; 23) -> (59; 38)
[100]: (458; 21) -> (64; 43)

