//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 5
//

NUM_CRANES	=	 2
START_DEPOTS	=	(111; 2) (450; 42) 
//Jobs:
[1]: (337; 1) -> (337; 1)
[2]: (112; 34) -> (112; 34)
[3]: (45; 4) -> (45; 4)
[4]: (65; 35) -> (65; 35)
[5]: (397; 11) -> (397; 11)
[6]: (26; 29) -> (26; 29)
[7]: (140; 47) -> (140; 47)
[8]: (141; 15) -> (141; 15)
[9]: (73; 22) -> (73; 22)
[10]: (484; 43) -> (484; 43)
[11]: (212; 40) -> (212; 40)
[12]: (43; 25) -> (43; 25)
[13]: (133; 37) -> (133; 37)
[14]: (105; 24) -> (105; 24)
[15]: (22; 35) -> (22; 35)
[16]: (427; 4) -> (427; 4)
[17]: (28; 15) -> (28; 15)
[18]: (54; 14) -> (54; 14)
[19]: (405; 4) -> (405; 4)
[20]: (380; 42) -> (380; 42)
[21]: (138; 15) -> (138; 15)
[22]: (461; 31) -> (461; 31)
[23]: (394; 45) -> (394; 45)
[24]: (68; 7) -> (68; 7)
[25]: (478; 46) -> (478; 46)
[26]: (168; 13) -> (168; 13)
[27]: (298; 12) -> (298; 12)
[28]: (432; 35) -> (432; 35)
[29]: (104; 32) -> (104; 32)
[30]: (479; 22) -> (479; 22)
[31]: (153; 1) -> (153; 1)
[32]: (310; 22) -> (310; 22)
[33]: (140; 38) -> (140; 38)
[34]: (356; 40) -> (356; 40)
[35]: (206; 10) -> (206; 10)
[36]: (198; 37) -> (198; 37)
[37]: (34; 3) -> (34; 3)
[38]: (267; 14) -> (267; 14)
[39]: (80; 30) -> (80; 30)
[40]: (44; 23) -> (44; 23)
[41]: (110; 28) -> (110; 28)
[42]: (158; 7) -> (158; 7)
[43]: (210; 5) -> (210; 5)
[44]: (292; 15) -> (292; 15)
[45]: (190; 41) -> (190; 41)
[46]: (190; 30) -> (190; 30)
[47]: (408; 47) -> (408; 47)
[48]: (307; 44) -> (307; 44)
[49]: (29; 24) -> (29; 24)
[50]: (220; 2) -> (220; 2)
[51]: (102; 42) -> (102; 42)
[52]: (6; 41) -> (6; 41)
[53]: (224; 18) -> (224; 18)
[54]: (384; 49) -> (384; 49)
[55]: (223; 37) -> (223; 37)
[56]: (222; 40) -> (222; 40)
[57]: (338; 10) -> (338; 10)
[58]: (338; 9) -> (338; 9)
[59]: (253; 33) -> (253; 33)
[60]: (153; 26) -> (153; 26)
[61]: (223; 4) -> (223; 4)
[62]: (241; 16) -> (241; 16)
[63]: (440; 19) -> (440; 19)
[64]: (75; 2) -> (75; 2)
[65]: (275; 40) -> (275; 40)
[66]: (150; 48) -> (150; 48)
[67]: (94; 4) -> (94; 4)
[68]: (196; 25) -> (196; 25)
[69]: (456; 43) -> (456; 43)
[70]: (442; 4) -> (442; 4)
[71]: (40; 6) -> (40; 6)
[72]: (229; 23) -> (229; 23)
[73]: (221; 32) -> (221; 32)
[74]: (455; 2) -> (455; 2)
[75]: (282; 2) -> (282; 2)
[76]: (468; 33) -> (9; 34)
[77]: (14; 35) -> (400; 33)
[78]: (1; 26) -> (476; 31)
[79]: (25; 32) -> (435; 8)
[80]: (497; 33) -> (104; 44)
[81]: (6; 35) -> (434; 15)
[82]: (19; 34) -> (427; 15)
[83]: (103; 2) -> (483; 19)
[84]: (12; 12) -> (394; 19)
[85]: (495; 42) -> (18; 40)
[86]: (84; 34) -> (493; 26)
[87]: (3; 27) -> (477; 4)
[88]: (2; 30) -> (497; 7)
[89]: (43; 30) -> (493; 36)
[90]: (95; 31) -> (496; 15)
[91]: (467; 22) -> (54; 22)
[92]: (64; 25) -> (474; 44)
[93]: (29; 33) -> (456; 38)
[94]: (445; 14) -> (62; 15)
[95]: (404; 31) -> (9; 16)
[96]: (31; 5) -> (433; 19)
[97]: (470; 17) -> (42; 15)
[98]: (452; 39) -> (30; 18)
[99]: (14; 23) -> (491; 47)
[100]: (434; 14) -> (52; 2)

