//this file was written automatically
//date: 2014-Jan-07 16:18:46
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [75% - 100%] x [0% - 50%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 3
START_DEPOTS	=	(484; 45) (493; 8) (500; 43) 
//Jobs:
[1]: (489; 2) -> (16; 13)
[2]: (491; 1) -> (47; 2)
[3]: (490; 13) -> (20; 33)
[4]: (495; 28) -> (61; 37)
[5]: (493; 39) -> (72; 34)
[6]: (499; 19) -> (19; 27)
[7]: (82; 41) -> (491; 47)
[8]: (416; 16) -> (29; 9)
[9]: (89; 1) -> (476; 22)
[10]: (496; 16) -> (36; 9)
[11]: (497; 6) -> (107; 20)
[12]: (497; 11) -> (4; 34)
[13]: (19; 23) -> (493; 33)
[14]: (446; 17) -> (8; 2)
[15]: (14; 43) -> (453; 50)
[16]: (4; 23) -> (473; 48)
[17]: (15; 13) -> (497; 4)
[18]: (466; 31) -> (47; 31)
[19]: (476; 13) -> (18; 36)
[20]: (426; 8) -> (32; 33)
[21]: (57; 32) -> (479; 20)
[22]: (500; 18) -> (1; 28)
[23]: (492; 45) -> (70; 39)
[24]: (485; 7) -> (55; 22)
[25]: (472; 17) -> (12; 18)
[26]: (441; 12) -> (44; 0)
[27]: (418; 49) -> (1; 45)
[28]: (34; 23) -> (444; 34)
[29]: (399; 34) -> (22; 42)
[30]: (1; 18) -> (478; 9)
[31]: (485; 36) -> (44; 13)
[32]: (100; 29) -> (486; 17)
[33]: (495; 39) -> (15; 50)
[34]: (500; 6) -> (0; 17)
[35]: (63; 23) -> (443; 30)
[36]: (430; 36) -> (12; 17)
[37]: (403; 23) -> (19; 23)
[38]: (55; 19) -> (436; 28)
[39]: (88; 42) -> (499; 21)
[40]: (20; 26) -> (432; 45)
[41]: (29; 28) -> (487; 29)
[42]: (469; 46) -> (9; 46)
[43]: (453; 15) -> (14; 32)
[44]: (489; 13) -> (23; 32)
[45]: (1; 7) -> (467; 14)
[46]: (456; 46) -> (19; 31)
[47]: (21; 18) -> (464; 13)
[48]: (482; 14) -> (3; 26)
[49]: (435; 26) -> (19; 42)
[50]: (7; 39) -> (499; 39)
[51]: (30; 13) -> (428; 38)
[52]: (9; 0) -> (476; 19)
[53]: (3; 40) -> (494; 40)
[54]: (37; 44) -> (498; 20)
[55]: (23; 9) -> (403; 27)
[56]: (22; 44) -> (493; 35)
[57]: (1; 40) -> (492; 48)
[58]: (85; 40) -> (465; 40)
[59]: (495; 18) -> (57; 42)
[60]: (4; 44) -> (495; 46)
[61]: (498; 33) -> (0; 15)
[62]: (416; 3) -> (23; 10)
[63]: (67; 26) -> (492; 38)
[64]: (498; 22) -> (3; 46)
[65]: (486; 10) -> (23; 25)
[66]: (498; 33) -> (19; 33)
[67]: (500; 21) -> (2; 41)
[68]: (73; 13) -> (487; 36)
[69]: (45; 20) -> (453; 42)
[70]: (483; 28) -> (71; 6)
[71]: (5; 14) -> (498; 8)
[72]: (87; 25) -> (494; 0)
[73]: (10; 11) -> (387; 26)
[74]: (56; 13) -> (467; 32)
[75]: (19; 6) -> (489; 13)
[76]: (17; 31) -> (443; 45)
[77]: (7; 50) -> (480; 34)
[78]: (466; 12) -> (1; 4)
[79]: (54; 32) -> (497; 12)
[80]: (110; 16) -> (493; 2)
[81]: (487; 34) -> (25; 50)
[82]: (477; 22) -> (43; 0)
[83]: (494; 29) -> (74; 48)
[84]: (53; 35) -> (479; 35)
[85]: (490; 23) -> (71; 14)
[86]: (19; 6) -> (424; 26)
[87]: (457; 29) -> (26; 26)
[88]: (475; 32) -> (42; 36)
[89]: (391; 7) -> (8; 31)
[90]: (27; 41) -> (474; 47)
[91]: (25; 37) -> (419; 23)
[92]: (19; 47) -> (441; 44)
[93]: (492; 11) -> (33; 17)
[94]: (44; 15) -> (453; 40)
[95]: (494; 8) -> (12; 28)
[96]: (91; 7) -> (467; 32)
[97]: (57; 41) -> (465; 31)
[98]: (31; 43) -> (432; 29)
[99]: (455; 16) -> (35; 38)
[100]: (449; 39) -> (73; 24)

