//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 8
//

NUM_CRANES	=	 4
START_DEPOTS	=	(437; 0) (498; 12) (500; 19) (500; 41) 
//Jobs:
[1]: (218; 48) -> (466; 18)
[2]: (306; 38) -> (86; 11)
[3]: (124; 49) -> (407; 23)
[4]: (90; 1) -> (380; 25)
[5]: (362; 49) -> (130; 24)
[6]: (464; 37) -> (233; 14)
[7]: (335; 1) -> (41; 21)
[8]: (184; 17) -> (413; 39)
[9]: (72; 5) -> (318; 27)
[10]: (34; 29) -> (287; 2)
[11]: (158; 6) -> (409; 28)
[12]: (463; 47) -> (202; 20)
[13]: (411; 0) -> (115; 25)
[14]: (48; 18) -> (329; 42)
[15]: (128; 29) -> (382; 50)
[16]: (290; 23) -> (9; 1)
[17]: (244; 15) -> (448; 42)
[18]: (99; 6) -> (361; 31)
[19]: (256; 39) -> (1; 17)
[20]: (180; 24) -> (438; 49)
[21]: (444; 6) -> (150; 32)
[22]: (484; 12) -> (201; 37)
[23]: (325; 38) -> (64; 12)
[24]: (394; 40) -> (106; 18)
[25]: (276; 18) -> (5; 46)
[26]: (376; 19) -> (91; 48)
[27]: (453; 6) -> (222; 32)
[28]: (274; 45) -> (488; 24)
[29]: (305; 26) -> (51; 50)
[30]: (435; 46) -> (137; 18)
[31]: (262; 27) -> (40; 48)
[32]: (163; 20) -> (386; 47)
[33]: (76; 35) -> (375; 7)
[34]: (481; 26) -> (249; 4)
[35]: (453; 29) -> (250; 8)
[36]: (156; 7) -> (360; 36)
[37]: (251; 22) -> (16; 50)
[38]: (168; 45) -> (396; 15)
[39]: (405; 32) -> (108; 2)
[40]: (410; 26) -> (149; 0)
[41]: (340; 36) -> (82; 13)
[42]: (461; 10) -> (199; 31)
[43]: (498; 13) -> (202; 41)
[44]: (493; 11) -> (285; 36)
[45]: (370; 28) -> (76; 5)
[46]: (194; 17) -> (421; 45)
[47]: (231; 19) -> (1; 49)
[48]: (234; 48) -> (15; 21)
[49]: (320; 30) -> (40; 5)
[50]: (37; 40) -> (303; 11)
[51]: (411; 32) -> (112; 2)
[52]: (64; 40) -> (274; 20)
[53]: (59; 34) -> (357; 4)
[54]: (461; 6) -> (230; 29)
[55]: (6; 11) -> (256; 31)
[56]: (257; 43) -> (31; 23)
[57]: (433; 24) -> (163; 48)
[58]: (190; 44) -> (421; 15)
[59]: (340; 49) -> (60; 24)
[60]: (293; 31) -> (37; 10)
[61]: (168; 5) -> (463; 30)
[62]: (169; 32) -> (409; 9)
[63]: (257; 47) -> (479; 23)
[64]: (455; 27) -> (196; 2)
[65]: (421; 41) -> (186; 19)
[66]: (8; 23) -> (306; 44)
[67]: (50; 7) -> (288; 31)
[68]: (390; 5) -> (106; 32)
[69]: (99; 6) -> (368; 32)
[70]: (497; 12) -> (249; 33)
[71]: (76; 43) -> (347; 23)
[72]: (225; 6) -> (6; 32)
[73]: (168; 42) -> (401; 21)
[74]: (136; 37) -> (407; 16)
[75]: (258; 34) -> (489; 5)
[76]: (402; 37) -> (150; 17)
[77]: (400; 26) -> (173; 0)
[78]: (471; 15) -> (239; 39)
[79]: (407; 37) -> (164; 7)
[80]: (348; 18) -> (85; 46)
[81]: (293; 18) -> (4; 39)
[82]: (177; 7) -> (440; 28)
[83]: (497; 23) -> (270; 45)
[84]: (278; 8) -> (47; 31)
[85]: (491; 46) -> (249; 25)
[86]: (450; 23) -> (187; 0)
[87]: (59; 17) -> (336; 46)
[88]: (336; 20) -> (50; 41)
[89]: (476; 5) -> (261; 33)
[90]: (178; 20) -> (436; 49)
[91]: (10; 50) -> (303; 24)
[92]: (376; 50) -> (152; 27)
[93]: (212; 44) -> (422; 18)
[94]: (246; 50) -> (471; 20)
[95]: (41; 41) -> (253; 11)
[96]: (6; 48) -> (244; 26)
[97]: (322; 26) -> (80; 3)
[98]: (261; 23) -> (496; 45)
[99]: (469; 45) -> (221; 20)
[100]: (273; 46) -> (474; 23)

