//this file was written automatically
//date: 2014-Jan-07 16:18:43
//
//Parameter: 
//vehicles: 4
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 6
//

NUM_CRANES	=	 4
START_DEPOTS	=	(447; 48) (464; 10) (494; 3) (494; 18) 
//Jobs:
[1]: (457; 46) -> (179; 20)
[2]: (375; 38) -> (140; 15)
[3]: (5; 20) -> (211; 47)
[4]: (410; 42) -> (162; 20)
[5]: (192; 34) -> (447; 9)
[6]: (192; 36) -> (393; 15)
[7]: (210; 17) -> (465; 41)
[8]: (467; 31) -> (247; 7)
[9]: (348; 44) -> (99; 24)
[10]: (438; 3) -> (174; 29)
[11]: (239; 16) -> (496; 45)
[12]: (259; 40) -> (11; 10)
[13]: (257; 3) -> (31; 32)
[14]: (278; 39) -> (53; 15)
[15]: (43; 15) -> (335; 41)
[16]: (456; 16) -> (240; 43)
[17]: (126; 4) -> (413; 28)
[18]: (172; 49) -> (458; 25)
[19]: (476; 31) -> (254; 1)
[20]: (433; 5) -> (188; 26)
[21]: (415; 30) -> (150; 2)
[22]: (415; 30) -> (172; 3)
[23]: (109; 40) -> (325; 19)
[24]: (10; 30) -> (278; 7)
[25]: (107; 44) -> (323; 14)
[26]: (187; 21) -> (483; 50)
[27]: (141; 0) -> (403; 20)
[28]: (47; 32) -> (273; 4)
[29]: (422; 36) -> (183; 14)
[30]: (27; 48) -> (278; 19)
[31]: (279; 35) -> (496; 7)
[32]: (435; 41) -> (233; 21)
[33]: (493; 14) -> (201; 36)
[34]: (423; 8) -> (150; 35)
[35]: (490; 2) -> (239; 30)
[36]: (325; 32) -> (120; 2)
[37]: (90; 35) -> (347; 9)
[38]: (300; 11) -> (25; 35)
[39]: (188; 21) -> (461; 46)
[40]: (333; 1) -> (104; 30)
[41]: (396; 29) -> (137; 6)
[42]: (271; 22) -> (61; 48)
[43]: (44; 48) -> (285; 25)
[44]: (495; 21) -> (205; 47)
[45]: (31; 16) -> (259; 42)
[46]: (139; 50) -> (379; 30)
[47]: (313; 13) -> (51; 41)
[48]: (38; 17) -> (322; 47)
[49]: (31; 41) -> (313; 20)
[50]: (191; 33) -> (424; 6)
[51]: (406; 27) -> (127; 0)
[52]: (324; 36) -> (61; 7)
[53]: (345; 2) -> (53; 32)
[54]: (322; 20) -> (43; 47)
[55]: (235; 47) -> (435; 27)
[56]: (96; 6) -> (341; 32)
[57]: (31; 7) -> (240; 31)
[58]: (420; 16) -> (124; 36)
[59]: (332; 36) -> (105; 6)
[60]: (79; 35) -> (353; 5)
[61]: (102; 43) -> (348; 22)
[62]: (318; 27) -> (29; 48)
[63]: (159; 20) -> (387; 49)
[64]: (304; 47) -> (61; 23)
[65]: (442; 8) -> (160; 33)
[66]: (245; 20) -> (1; 41)
[67]: (303; 33) -> (96; 9)
[68]: (493; 26) -> (202; 47)
[69]: (332; 45) -> (116; 21)
[70]: (328; 8) -> (52; 37)
[71]: (166; 41) -> (434; 14)
[72]: (54; 14) -> (302; 36)
[73]: (318; 24) -> (49; 2)
[74]: (202; 17) -> (483; 41)
[75]: (343; 6) -> (94; 34)
[76]: (201; 9) -> (482; 32)
[77]: (271; 17) -> (32; 43)
[78]: (325; 47) -> (36; 27)
[79]: (5; 35) -> (274; 9)
[80]: (195; 21) -> (395; 41)
[81]: (254; 9) -> (38; 31)
[82]: (346; 6) -> (74; 26)
[83]: (205; 39) -> (457; 14)
[84]: (167; 21) -> (453; 0)
[85]: (116; 8) -> (340; 33)
[86]: (12; 48) -> (230; 22)
[87]: (440; 33) -> (221; 3)
[88]: (234; 43) -> (3; 17)
[89]: (99; 27) -> (374; 6)
[90]: (285; 26) -> (500; 6)
[91]: (151; 18) -> (443; 40)
[92]: (235; 36) -> (5; 7)
[93]: (394; 34) -> (125; 8)
[94]: (177; 33) -> (407; 5)
[95]: (411; 44) -> (156; 17)
[96]: (284; 30) -> (492; 9)
[97]: (417; 8) -> (183; 33)
[98]: (139; 34) -> (413; 9)
[99]: (53; 41) -> (263; 15)
[100]: (407; 9) -> (143; 38)

