//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 2
//

NUM_CRANES	=	 5
START_DEPOTS	=	(218; 9) (225; 47) (376; 48) (430; 24) (459; 16) 
//Jobs:
[1]: (490; 50) -> (38; 7)
[2]: (210; 10) -> (84; 4)
[3]: (320; 16) -> (331; 50)
[4]: (19; 3) -> (421; 9)
[5]: (0; 36) -> (500; 8)
[6]: (247; 23) -> (219; 20)
[7]: (441; 4) -> (52; 20)
[8]: (135; 15) -> (318; 23)
[9]: (494; 36) -> (3; 19)
[10]: (125; 23) -> (466; 50)
[11]: (378; 9) -> (437; 47)
[12]: (241; 5) -> (437; 25)
[13]: (420; 36) -> (14; 37)
[14]: (149; 1) -> (190; 20)
[15]: (122; 35) -> (381; 43)
[16]: (62; 2) -> (392; 38)
[17]: (486; 4) -> (313; 14)
[18]: (192; 49) -> (206; 6)
[19]: (436; 14) -> (164; 7)
[20]: (267; 50) -> (82; 3)
[21]: (206; 44) -> (335; 14)
[22]: (490; 27) -> (288; 10)
[23]: (43; 7) -> (418; 42)
[24]: (330; 6) -> (9; 21)
[25]: (429; 13) -> (42; 37)
[26]: (34; 42) -> (145; 14)
[27]: (230; 7) -> (418; 38)
[28]: (96; 9) -> (412; 42)
[29]: (154; 0) -> (105; 50)
[30]: (451; 6) -> (45; 0)
[31]: (344; 26) -> (171; 20)
[32]: (115; 7) -> (202; 34)
[33]: (74; 15) -> (487; 49)
[34]: (402; 15) -> (381; 22)
[35]: (19; 46) -> (206; 8)
[36]: (330; 44) -> (370; 15)
[37]: (452; 4) -> (58; 47)
[38]: (329; 18) -> (19; 39)
[39]: (35; 42) -> (371; 6)
[40]: (37; 26) -> (327; 5)
[41]: (296; 49) -> (358; 13)
[42]: (380; 26) -> (163; 14)
[43]: (2; 6) -> (17; 50)
[44]: (196; 16) -> (92; 36)
[45]: (263; 42) -> (170; 4)
[46]: (376; 28) -> (500; 47)
[47]: (489; 20) -> (147; 24)
[48]: (75; 38) -> (430; 48)
[49]: (488; 34) -> (149; 44)
[50]: (14; 50) -> (355; 29)
[51]: (5; 17) -> (360; 8)
[52]: (15; 43) -> (450; 30)
[53]: (133; 27) -> (443; 27)
[54]: (439; 13) -> (31; 49)
[55]: (101; 49) -> (27; 10)
[56]: (422; 20) -> (5; 6)
[57]: (93; 37) -> (437; 0)
[58]: (273; 8) -> (488; 8)
[59]: (157; 8) -> (128; 42)
[60]: (42; 19) -> (492; 37)
[61]: (292; 46) -> (448; 48)
[62]: (397; 18) -> (306; 45)
[63]: (65; 50) -> (423; 20)
[64]: (9; 36) -> (495; 46)
[65]: (293; 38) -> (196; 9)
[66]: (245; 28) -> (32; 12)
[67]: (124; 7) -> (392; 30)
[68]: (347; 13) -> (315; 48)
[69]: (4; 45) -> (429; 5)
[70]: (25; 47) -> (487; 24)
[71]: (234; 41) -> (286; 8)
[72]: (470; 49) -> (39; 7)
[73]: (260; 46) -> (84; 4)
[74]: (335; 44) -> (304; 27)
[75]: (378; 10) -> (46; 30)
[76]: (197; 45) -> (441; 0)
[77]: (463; 25) -> (325; 19)
[78]: (172; 22) -> (227; 25)
[79]: (453; 35) -> (26; 35)
[80]: (245; 7) -> (415; 50)
[81]: (30; 33) -> (304; 31)
[82]: (463; 15) -> (323; 6)
[83]: (107; 9) -> (328; 21)
[84]: (436; 0) -> (338; 38)
[85]: (180; 46) -> (484; 21)
[86]: (23; 45) -> (498; 13)
[87]: (310; 13) -> (390; 21)
[88]: (111; 47) -> (485; 3)
[89]: (64; 39) -> (65; 21)
[90]: (179; 23) -> (273; 40)
[91]: (16; 23) -> (466; 31)
[92]: (432; 49) -> (213; 15)
[93]: (498; 3) -> (38; 47)
[94]: (216; 10) -> (201; 32)
[95]: (469; 4) -> (191; 42)
[96]: (499; 16) -> (9; 12)
[97]: (490; 15) -> (396; 26)
[98]: (439; 27) -> (60; 3)
[99]: (355; 9) -> (70; 50)
[100]: (11; 42) -> (435; 38)

