//this file was written automatically
//date: 2014-Jan-07 16:18:49
//
//Parameter: 
//vehicles: 5
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 3
//

NUM_CRANES	=	 5
START_DEPOTS	=	(275; 3) (435; 42) (454; 6) (478; 29) (498; 22) 
//Jobs:
[1]: (410; 14) -> (131; 23)
[2]: (442; 13) -> (162; 31)
[3]: (369; 25) -> (16; 33)
[4]: (340; 0) -> (56; 46)
[5]: (493; 5) -> (351; 45)
[6]: (9; 13) -> (199; 3)
[7]: (440; 26) -> (32; 13)
[8]: (5; 15) -> (331; 42)
[9]: (240; 47) -> (365; 24)
[10]: (487; 20) -> (115; 24)
[11]: (9; 12) -> (495; 44)
[12]: (284; 13) -> (481; 42)
[13]: (428; 0) -> (36; 50)
[14]: (206; 0) -> (254; 46)
[15]: (340; 36) -> (136; 11)
[16]: (16; 46) -> (495; 1)
[17]: (103; 6) -> (343; 45)
[18]: (468; 50) -> (256; 0)
[19]: (137; 23) -> (79; 36)
[20]: (396; 21) -> (99; 30)
[21]: (278; 47) -> (220; 20)
[22]: (414; 39) -> (100; 13)
[23]: (301; 50) -> (456; 21)
[24]: (491; 45) -> (4; 8)
[25]: (461; 32) -> (270; 1)
[26]: (43; 41) -> (50; 35)
[27]: (149; 38) -> (169; 12)
[28]: (167; 15) -> (197; 39)
[29]: (2; 43) -> (140; 21)
[30]: (7; 0) -> (20; 50)
[31]: (432; 50) -> (68; 0)
[32]: (316; 29) -> (61; 41)
[33]: (7; 44) -> (321; 1)
[34]: (144; 17) -> (349; 9)
[35]: (13; 7) -> (450; 2)
[36]: (409; 1) -> (49; 2)
[37]: (244; 6) -> (475; 22)
[38]: (20; 19) -> (478; 1)
[39]: (480; 16) -> (46; 23)
[40]: (45; 43) -> (478; 24)
[41]: (238; 20) -> (394; 0)
[42]: (105; 34) -> (142; 30)
[43]: (358; 33) -> (73; 7)
[44]: (348; 49) -> (262; 26)
[45]: (95; 41) -> (347; 15)
[46]: (235; 39) -> (5; 36)
[47]: (164; 17) -> (68; 4)
[48]: (97; 48) -> (471; 48)
[49]: (284; 22) -> (450; 0)
[50]: (473; 1) -> (8; 11)
[51]: (351; 37) -> (352; 41)
[52]: (87; 31) -> (451; 2)
[53]: (72; 31) -> (478; 16)
[54]: (377; 7) -> (428; 37)
[55]: (224; 22) -> (294; 49)
[56]: (178; 42) -> (432; 11)
[57]: (177; 30) -> (470; 32)
[58]: (277; 41) -> (469; 19)
[59]: (232; 48) -> (253; 32)
[60]: (6; 18) -> (402; 5)
[61]: (284; 46) -> (66; 2)
[62]: (260; 42) -> (261; 31)
[63]: (424; 2) -> (350; 47)
[64]: (230; 46) -> (390; 17)
[65]: (165; 18) -> (68; 2)
[66]: (65; 12) -> (458; 22)
[67]: (166; 21) -> (393; 44)
[68]: (22; 0) -> (326; 30)
[69]: (423; 5) -> (151; 50)
[70]: (248; 18) -> (378; 40)
[71]: (220; 4) -> (54; 25)
[72]: (56; 36) -> (463; 40)
[73]: (445; 23) -> (490; 23)
[74]: (494; 7) -> (127; 22)
[75]: (453; 23) -> (347; 32)
[76]: (85; 19) -> (343; 40)
[77]: (267; 27) -> (27; 43)
[78]: (178; 12) -> (22; 41)
[79]: (386; 0) -> (170; 44)
[80]: (374; 43) -> (5; 1)
[81]: (29; 9) -> (443; 34)
[82]: (437; 16) -> (287; 45)
[83]: (62; 31) -> (158; 41)
[84]: (25; 48) -> (398; 14)
[85]: (476; 50) -> (125; 1)
[86]: (415; 7) -> (472; 28)
[87]: (1; 10) -> (497; 36)
[88]: (455; 50) -> (296; 0)
[89]: (494; 45) -> (24; 9)
[90]: (411; 39) -> (477; 12)
[91]: (161; 7) -> (438; 8)
[92]: (307; 40) -> (468; 19)
[93]: (113; 26) -> (161; 45)
[94]: (122; 4) -> (408; 33)
[95]: (389; 0) -> (282; 19)
[96]: (283; 42) -> (142; 6)
[97]: (74; 22) -> (304; 42)
[98]: (434; 0) -> (2; 50)
[99]: (100; 15) -> (53; 35)
[100]: (35; 21) -> (495; 48)

