//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 3
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) 
//Jobs:
[1]: (302; 48) -> (26; 18)
[2]: (238; 47) -> (452; 27)
[3]: (208; 14) -> (433; 41)
[4]: (457; 31) -> (217; 8)
[5]: (174; 35) -> (474; 5)
[6]: (272; 23) -> (10; 0)
[7]: (106; 9) -> (318; 30)
[8]: (384; 0) -> (117; 27)
[9]: (345; 48) -> (118; 21)
[10]: (304; 21) -> (37; 44)
[11]: (384; 8) -> (170; 34)
[12]: (98; 3) -> (302; 29)
[13]: (45; 11) -> (311; 41)
[14]: (72; 0) -> (328; 27)
[15]: (336; 22) -> (64; 2)
[16]: (364; 6) -> (155; 34)
[17]: (187; 24) -> (409; 3)
[18]: (153; 35) -> (433; 15)
[19]: (324; 10) -> (62; 38)
[20]: (86; 23) -> (286; 2)
[21]: (151; 27) -> (420; 3)
[22]: (249; 11) -> (11; 40)
[23]: (235; 42) -> (458; 18)
[24]: (197; 27) -> (411; 48)
[25]: (339; 31) -> (116; 1)
[26]: (248; 38) -> (452; 18)
[27]: (494; 28) -> (257; 8)
[28]: (259; 0) -> (497; 21)
[29]: (457; 16) -> (192; 41)
[30]: (53; 8) -> (308; 34)
[31]: (76; 25) -> (342; 1)
[32]: (460; 23) -> (242; 48)
[33]: (36; 8) -> (265; 33)
[34]: (453; 14) -> (178; 44)
[35]: (363; 4) -> (97; 33)
[36]: (421; 37) -> (150; 16)
[37]: (395; 41) -> (128; 21)
[38]: (73; 10) -> (339; 40)
[39]: (254; 11) -> (462; 31)
[40]: (129; 26) -> (381; 50)
[41]: (466; 15) -> (195; 45)
[42]: (454; 27) -> (158; 50)
[43]: (238; 41) -> (464; 16)
[44]: (48; 46) -> (264; 23)
[45]: (128; 20) -> (386; 50)
[46]: (320; 30) -> (28; 9)
[47]: (180; 6) -> (425; 30)
[48]: (269; 35) -> (47; 6)
[49]: (130; 29) -> (411; 3)
[50]: (203; 0) -> (447; 30)
[51]: (170; 1) -> (462; 26)
[52]: (326; 37) -> (114; 13)
[53]: (183; 3) -> (459; 31)
[54]: (419; 23) -> (123; 49)
[55]: (48; 21) -> (329; 45)
[56]: (488; 14) -> (245; 38)
[57]: (484; 37) -> (195; 16)
[58]: (448; 36) -> (148; 10)
[59]: (401; 49) -> (107; 29)
[60]: (178; 16) -> (444; 38)
[61]: (381; 5) -> (86; 31)
[62]: (18; 23) -> (316; 44)
[63]: (244; 15) -> (479; 37)
[64]: (407; 24) -> (108; 4)
[65]: (157; 11) -> (395; 41)
[66]: (285; 9) -> (500; 30)
[67]: (407; 44) -> (143; 14)
[68]: (238; 27) -> (23; 3)
[69]: (399; 37) -> (141; 16)
[70]: (109; 14) -> (351; 44)
[71]: (481; 16) -> (246; 40)
[72]: (404; 25) -> (125; 0)
[73]: (352; 6) -> (125; 27)
[74]: (498; 39) -> (296; 16)
[75]: (447; 33) -> (195; 11)
[76]: (206; 32) -> (426; 9)
[77]: (217; 10) -> (463; 34)
[78]: (414; 21) -> (142; 43)
[79]: (492; 20) -> (197; 42)
[80]: (298; 25) -> (39; 2)
[81]: (391; 33) -> (146; 9)
[82]: (271; 43) -> (62; 20)
[83]: (362; 21) -> (86; 46)
[84]: (456; 43) -> (250; 15)
[85]: (258; 36) -> (479; 6)
[86]: (418; 30) -> (137; 4)
[87]: (201; 20) -> (445; 42)
[88]: (257; 32) -> (481; 4)
[89]: (338; 39) -> (134; 13)
[90]: (430; 42) -> (230; 19)
[91]: (441; 10) -> (155; 34)
[92]: (87; 20) -> (307; 44)
[93]: (94; 6) -> (331; 32)
[94]: (244; 21) -> (8; 45)
[95]: (108; 39) -> (358; 13)
[96]: (127; 21) -> (409; 49)
[97]: (458; 44) -> (236; 17)
[98]: (349; 3) -> (137; 32)
[99]: (249; 39) -> (450; 19)
[100]: (372; 21) -> (84; 46)

