//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 1
//

NUM_CRANES	=	 3
START_DEPOTS	=	(208; 50) (419; 47) (419; 6) 
//Jobs:
[1]: (129; 0) -> (342; 21)
[2]: (125; 1) -> (360; 31)
[3]: (21; 39) -> (278; 13)
[4]: (92; 7) -> (371; 29)
[5]: (358; 34) -> (129; 6)
[6]: (125; 35) -> (353; 7)
[7]: (264; 2) -> (32; 23)
[8]: (182; 9) -> (452; 36)
[9]: (47; 40) -> (300; 16)
[10]: (8; 7) -> (297; 31)
[11]: (110; 22) -> (399; 0)
[12]: (152; 19) -> (403; 49)
[13]: (169; 14) -> (457; 35)
[14]: (3; 10) -> (258; 38)
[15]: (272; 20) -> (54; 0)
[16]: (247; 7) -> (39; 27)
[17]: (485; 0) -> (193; 26)
[18]: (171; 50) -> (448; 22)
[19]: (317; 24) -> (60; 49)
[20]: (140; 14) -> (406; 39)
[21]: (375; 15) -> (106; 42)
[22]: (428; 7) -> (150; 36)
[23]: (349; 42) -> (148; 21)
[24]: (309; 44) -> (31; 22)
[25]: (473; 14) -> (226; 44)
[26]: (445; 0) -> (181; 29)
[27]: (491; 24) -> (204; 2)
[28]: (195; 17) -> (424; 41)
[29]: (24; 6) -> (283; 27)
[30]: (114; 18) -> (384; 41)
[31]: (52; 22) -> (319; 45)
[32]: (178; 14) -> (452; 35)
[33]: (361; 34) -> (135; 9)
[34]: (321; 11) -> (70; 33)
[35]: (459; 48) -> (247; 20)
[36]: (415; 25) -> (210; 0)
[37]: (442; 8) -> (153; 35)
[38]: (182; 34) -> (386; 9)
[39]: (286; 38) -> (47; 11)
[40]: (264; 37) -> (5; 12)
[41]: (267; 32) -> (24; 9)
[42]: (238; 37) -> (451; 14)
[43]: (265; 36) -> (62; 6)
[44]: (396; 10) -> (143; 40)
[45]: (117; 18) -> (354; 40)
[46]: (161; 41) -> (409; 12)
[47]: (302; 14) -> (53; 36)
[48]: (57; 39) -> (345; 9)
[49]: (11; 42) -> (268; 20)
[50]: (409; 26) -> (146; 1)
[51]: (268; 44) -> (27; 16)
[52]: (262; 25) -> (54; 45)
[53]: (489; 0) -> (230; 29)
[54]: (362; 19) -> (101; 44)
[55]: (140; 12) -> (364; 37)
[56]: (394; 40) -> (149; 19)
[57]: (380; 6) -> (137; 31)
[58]: (143; 18) -> (434; 40)
[59]: (456; 14) -> (164; 44)
[60]: (100; 41) -> (338; 16)
[61]: (353; 16) -> (87; 46)
[62]: (66; 33) -> (280; 7)
[63]: (437; 9) -> (167; 37)
[64]: (337; 5) -> (117; 26)
[65]: (178; 23) -> (425; 0)
[66]: (219; 16) -> (465; 40)
[67]: (249; 13) -> (16; 40)
[68]: (208; 15) -> (489; 45)
[69]: (237; 33) -> (444; 9)
[70]: (402; 43) -> (171; 16)
[71]: (97; 24) -> (396; 48)
[72]: (341; 22) -> (43; 46)
[73]: (315; 47) -> (27; 18)
[74]: (282; 16) -> (73; 43)
[75]: (3; 29) -> (214; 2)
[76]: (334; 9) -> (41; 34)
[77]: (50; 44) -> (342; 16)
[78]: (197; 9) -> (402; 34)
[79]: (284; 16) -> (60; 43)
[80]: (196; 27) -> (446; 49)
[81]: (262; 8) -> (496; 37)
[82]: (177; 4) -> (441; 24)
[83]: (250; 20) -> (498; 46)
[84]: (472; 38) -> (205; 9)
[85]: (47; 50) -> (307; 21)
[86]: (163; 9) -> (440; 39)
[87]: (488; 47) -> (244; 23)
[88]: (433; 39) -> (198; 11)
[89]: (225; 24) -> (473; 44)
[90]: (98; 33) -> (351; 8)
[91]: (123; 49) -> (336; 22)
[92]: (498; 41) -> (272; 16)
[93]: (112; 14) -> (337; 44)
[94]: (38; 16) -> (292; 44)
[95]: (332; 38) -> (62; 13)
[96]: (77; 2) -> (292; 26)
[97]: (431; 23) -> (181; 43)
[98]: (216; 34) -> (457; 8)
[99]: (359; 11) -> (93; 41)
[100]: (354; 6) -> (135; 27)

