//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 0
//

NUM_CRANES	=	 3
START_DEPOTS	=	(274; 30) (436; 43) (475; 43) 
//Jobs:
[1]: (16; 50) -> (96; 0)
[2]: (145; 22) -> (416; 20)
[3]: (454; 3) -> (33; 49)
[4]: (474; 15) -> (8; 32)
[5]: (454; 39) -> (59; 4)
[6]: (241; 32) -> (314; 3)
[7]: (311; 34) -> (236; 35)
[8]: (55; 0) -> (249; 47)
[9]: (495; 50) -> (257; 37)
[10]: (402; 14) -> (323; 48)
[11]: (131; 45) -> (217; 39)
[12]: (355; 14) -> (155; 35)
[13]: (63; 2) -> (120; 40)
[14]: (437; 48) -> (340; 18)
[15]: (125; 29) -> (390; 2)
[16]: (6; 6) -> (482; 46)
[17]: (24; 10) -> (175; 10)
[18]: (449; 33) -> (426; 12)
[19]: (8; 35) -> (395; 0)
[20]: (465; 39) -> (328; 5)
[21]: (233; 8) -> (346; 48)
[22]: (101; 28) -> (434; 21)
[23]: (339; 12) -> (363; 46)
[24]: (500; 28) -> (218; 45)
[25]: (58; 47) -> (484; 14)
[26]: (187; 1) -> (389; 41)
[27]: (50; 38) -> (466; 9)
[28]: (384; 37) -> (13; 18)
[29]: (489; 34) -> (4; 29)
[30]: (413; 15) -> (191; 44)
[31]: (491; 50) -> (10; 11)
[32]: (219; 44) -> (270; 2)
[33]: (148; 2) -> (460; 19)
[34]: (101; 32) -> (351; 34)
[35]: (62; 18) -> (360; 42)
[36]: (433; 2) -> (415; 30)
[37]: (490; 34) -> (301; 13)
[38]: (189; 23) -> (386; 46)
[39]: (169; 30) -> (296; 30)
[40]: (494; 4) -> (3; 10)
[41]: (46; 38) -> (292; 22)
[42]: (231; 50) -> (66; 15)
[43]: (478; 4) -> (431; 21)
[44]: (391; 5) -> (147; 43)
[45]: (363; 50) -> (367; 17)
[46]: (406; 48) -> (112; 0)
[47]: (485; 27) -> (29; 41)
[48]: (424; 36) -> (334; 2)
[49]: (324; 38) -> (14; 27)
[50]: (465; 39) -> (122; 14)
[51]: (55; 45) -> (286; 4)
[52]: (384; 18) -> (96; 49)
[53]: (482; 40) -> (280; 3)
[54]: (440; 30) -> (326; 43)
[55]: (486; 1) -> (31; 49)
[56]: (1; 47) -> (334; 0)
[57]: (485; 7) -> (22; 42)
[58]: (221; 47) -> (500; 2)
[59]: (87; 50) -> (478; 3)
[60]: (354; 45) -> (24; 17)
[61]: (428; 36) -> (33; 12)
[62]: (357; 47) -> (216; 1)
[63]: (274; 45) -> (474; 5)
[64]: (97; 2) -> (349; 46)
[65]: (288; 13) -> (187; 37)
[66]: (326; 0) -> (306; 50)
[67]: (93; 5) -> (394; 38)
[68]: (138; 10) -> (471; 5)
[69]: (359; 6) -> (7; 36)
[70]: (159; 26) -> (220; 10)
[71]: (177; 50) -> (481; 0)
[72]: (366; 1) -> (141; 46)
[73]: (1; 5) -> (444; 48)
[74]: (476; 39) -> (226; 43)
[75]: (44; 1) -> (363; 49)
[76]: (437; 40) -> (89; 6)
[77]: (222; 28) -> (367; 30)
[78]: (261; 47) -> (421; 5)
[79]: (484; 0) -> (5; 49)
[80]: (50; 16) -> (459; 43)
[81]: (276; 13) -> (446; 50)
[82]: (245; 50) -> (492; 2)
[83]: (210; 41) -> (417; 32)
[84]: (213; 38) -> (437; 13)
[85]: (151; 8) -> (456; 38)
[86]: (394; 2) -> (0; 26)
[87]: (13; 24) -> (339; 16)
[88]: (148; 2) -> (27; 42)
[89]: (229; 43) -> (358; 6)
[90]: (494; 48) -> (11; 5)
[91]: (499; 24) -> (227; 4)
[92]: (356; 19) -> (101; 47)
[93]: (450; 9) -> (384; 45)
[94]: (419; 32) -> (120; 7)
[95]: (235; 50) -> (450; 36)
[96]: (338; 19) -> (165; 21)
[97]: (454; 42) -> (113; 43)
[98]: (99; 10) -> (333; 3)
[99]: (323; 49) -> (90; 0)
[100]: (235; 49) -> (191; 21)

