//this file was written automatically
//date: 2014-Jan-07 16:18:48
//
//Parameter: 
//vehicles: 3
//jobs: 100
//percentage of drive-by: 0% -> 0 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [0% - 100%] x [0% - 100%]
//safety distance: 0
//seed: 7
//

NUM_CRANES	=	 3
START_DEPOTS	=	(38; 11) (399; 16) (443; 49) 
//Jobs:
[1]: (391; 50) -> (14; 2)
[2]: (358; 46) -> (428; 44)
[3]: (281; 8) -> (409; 44)
[4]: (450; 25) -> (251; 10)
[5]: (2; 50) -> (500; 0)
[6]: (318; 15) -> (8; 1)
[7]: (161; 14) -> (222; 22)
[8]: (417; 0) -> (83; 32)
[9]: (293; 49) -> (158; 14)
[10]: (361; 29) -> (26; 43)
[11]: (327; 8) -> (255; 36)
[12]: (159; 2) -> (179; 31)
[13]: (34; 1) -> (361; 50)
[14]: (65; 0) -> (346; 33)
[15]: (398; 7) -> (39; 3)
[16]: (289; 3) -> (241; 43)
[17]: (262; 13) -> (371; 5)
[18]: (70; 27) -> (469; 23)
[19]: (360; 5) -> (50; 44)
[20]: (143; 10) -> (144; 4)
[21]: (103; 25) -> (446; 3)
[22]: (203; 3) -> (13; 47)
[23]: (324; 41) -> (442; 20)
[24]: (295; 42) -> (367; 47)
[25]: (276; 49) -> (162; 0)
[26]: (399; 30) -> (422; 30)
[27]: (493; 13) -> (306; 13)
[28]: (309; 1) -> (497; 6)
[29]: (468; 16) -> (144; 41)
[30]: (49; 7) -> (322; 36)
[31]: (55; 21) -> (385; 1)
[32]: (442; 25) -> (352; 48)
[33]: (47; 9) -> (193; 32)
[34]: (474; 2) -> (99; 50)
[35]: (399; 1) -> (72; 46)
[36]: (449; 30) -> (95; 25)
[37]: (425; 36) -> (91; 35)
[38]: (54; 1) -> (383; 49)
[39]: (398; 19) -> (439; 20)
[40]: (126; 29) -> (384; 50)
[41]: (478; 2) -> (124; 49)
[42]: (495; 32) -> (16; 50)
[43]: (321; 42) -> (451; 15)
[44]: (71; 45) -> (151; 29)
[45]: (110; 3) -> (401; 50)
[46]: (463; 19) -> (5; 14)
[47]: (193; 7) -> (419; 29)
[48]: (178; 46) -> (66; 2)
[49]: (58; 31) -> (461; 3)
[50]: (222; 0) -> (441; 46)
[51]: (34; 1) -> (493; 25)
[52]: (235; 36) -> (173; 14)
[53]: (99; 1) -> (478; 41)
[54]: (491; 20) -> (15; 49)
[55]: (21; 24) -> (423; 44)
[56]: (486; 17) -> (270; 37)
[57]: (496; 31) -> (50; 23)
[58]: (500; 38) -> (1; 8)
[59]: (486; 48) -> (16; 46)
[60]: (131; 22) -> (459; 34)
[61]: (484; 5) -> (12; 33)
[62]: (1; 35) -> (490; 40)
[63]: (298; 19) -> (475; 32)
[64]: (497; 7) -> (4; 7)
[65]: (187; 2) -> (375; 49)
[66]: (425; 13) -> (500; 18)
[67]: (430; 50) -> (109; 2)
[68]: (108; 25) -> (34; 3)
[69]: (412; 31) -> (122; 25)
[70]: (123; 2) -> (333; 50)
[71]: (476; 18) -> (300; 38)
[72]: (453; 25) -> (62; 0)
[73]: (302; 9) -> (167; 17)
[74]: (497; 36) -> (483; 21)
[75]: (449; 26) -> (189; 15)
[76]: (295; 29) -> (394; 11)
[77]: (230; 12) -> (461; 30)
[78]: (448; 31) -> (87; 40)
[79]: (499; 27) -> (23; 39)
[80]: (330; 20) -> (33; 3)
[81]: (381; 31) -> (158; 11)
[82]: (144; 41) -> (97; 25)
[83]: (426; 20) -> (45; 46)
[84]: (429; 47) -> (396; 7)
[85]: (365; 47) -> (470; 1)
[86]: (463; 32) -> (61; 3)
[87]: (221; 27) -> (440; 39)
[88]: (354; 42) -> (474; 2)
[89]: (239; 40) -> (215; 12)
[90]: (385; 41) -> (381; 23)
[91]: (481; 11) -> (51; 33)
[92]: (124; 25) -> (223; 43)
[93]: (114; 5) -> (297; 35)
[94]: (192; 23) -> (9; 45)
[95]: (108; 41) -> (357; 11)
[96]: (54; 10) -> (461; 50)
[97]: (441; 46) -> (331; 13)
[98]: (269; 1) -> (209; 43)
[99]: (409; 32) -> (418; 31)
[100]: (462; 22) -> (25; 46)

