//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 75% -> 75 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 9
//

NUM_CRANES	=	 2
START_DEPOTS	=	(5; 18) (253; 25) 
//Jobs:
[1]: (259; 25) -> (259; 25)
[2]: (438; 42) -> (438; 42)
[3]: (118; 0) -> (118; 0)
[4]: (451; 7) -> (451; 7)
[5]: (441; 1) -> (441; 1)
[6]: (151; 26) -> (151; 26)
[7]: (176; 10) -> (176; 10)
[8]: (177; 16) -> (177; 16)
[9]: (300; 46) -> (300; 46)
[10]: (235; 22) -> (235; 22)
[11]: (199; 28) -> (199; 28)
[12]: (263; 9) -> (263; 9)
[13]: (73; 25) -> (73; 25)
[14]: (20; 8) -> (20; 8)
[15]: (177; 29) -> (177; 29)
[16]: (220; 20) -> (220; 20)
[17]: (65; 39) -> (65; 39)
[18]: (289; 1) -> (289; 1)
[19]: (165; 9) -> (165; 9)
[20]: (51; 25) -> (51; 25)
[21]: (409; 48) -> (409; 48)
[22]: (130; 28) -> (130; 28)
[23]: (435; 5) -> (435; 5)
[24]: (166; 28) -> (166; 28)
[25]: (341; 12) -> (341; 12)
[26]: (42; 26) -> (42; 26)
[27]: (98; 43) -> (98; 43)
[28]: (411; 0) -> (411; 0)
[29]: (100; 38) -> (100; 38)
[30]: (397; 50) -> (397; 50)
[31]: (252; 24) -> (252; 24)
[32]: (319; 4) -> (319; 4)
[33]: (295; 7) -> (295; 7)
[34]: (65; 8) -> (65; 8)
[35]: (424; 2) -> (424; 2)
[36]: (26; 39) -> (26; 39)
[37]: (173; 39) -> (173; 39)
[38]: (282; 13) -> (282; 13)
[39]: (398; 0) -> (398; 0)
[40]: (27; 5) -> (27; 5)
[41]: (61; 13) -> (61; 13)
[42]: (131; 25) -> (131; 25)
[43]: (60; 47) -> (60; 47)
[44]: (307; 50) -> (307; 50)
[45]: (319; 21) -> (319; 21)
[46]: (235; 49) -> (235; 49)
[47]: (86; 28) -> (86; 28)
[48]: (276; 42) -> (276; 42)
[49]: (262; 7) -> (262; 7)
[50]: (64; 21) -> (64; 21)
[51]: (373; 8) -> (373; 8)
[52]: (354; 47) -> (354; 47)
[53]: (53; 49) -> (53; 49)
[54]: (191; 34) -> (191; 34)
[55]: (235; 29) -> (235; 29)
[56]: (219; 22) -> (219; 22)
[57]: (289; 13) -> (289; 13)
[58]: (211; 5) -> (211; 5)
[59]: (193; 28) -> (193; 28)
[60]: (153; 8) -> (153; 8)
[61]: (487; 12) -> (487; 12)
[62]: (66; 31) -> (66; 31)
[63]: (60; 27) -> (60; 27)
[64]: (189; 29) -> (189; 29)
[65]: (448; 20) -> (448; 20)
[66]: (223; 26) -> (223; 26)
[67]: (439; 20) -> (439; 20)
[68]: (263; 21) -> (263; 21)
[69]: (497; 50) -> (497; 50)
[70]: (470; 5) -> (470; 5)
[71]: (262; 30) -> (262; 30)
[72]: (359; 1) -> (359; 1)
[73]: (446; 21) -> (446; 21)
[74]: (201; 23) -> (201; 23)
[75]: (488; 21) -> (488; 21)
[76]: (469; 21) -> (217; 46)
[77]: (473; 24) -> (250; 4)
[78]: (64; 16) -> (352; 36)
[79]: (329; 9) -> (94; 31)
[80]: (373; 9) -> (113; 38)
[81]: (137; 30) -> (377; 4)
[82]: (11; 4) -> (225; 29)
[83]: (117; 10) -> (352; 36)
[84]: (379; 28) -> (166; 0)
[85]: (27; 14) -> (260; 36)
[86]: (57; 41) -> (339; 11)
[87]: (358; 16) -> (71; 37)
[88]: (19; 37) -> (287; 15)
[89]: (231; 0) -> (450; 29)
[90]: (223; 50) -> (443; 22)
[91]: (160; 2) -> (410; 27)
[92]: (31; 26) -> (290; 5)
[93]: (296; 24) -> (11; 44)
[94]: (150; 6) -> (384; 34)
[95]: (12; 23) -> (292; 3)
[96]: (287; 36) -> (75; 14)
[97]: (177; 50) -> (389; 20)
[98]: (375; 26) -> (111; 50)
[99]: (156; 46) -> (373; 20)
[100]: (284; 12) -> (32; 33)

