//this file was written automatically
//date: 2014-Jan-07 16:18:41
//
//Parameter: 
//vehicles: 2
//jobs: 100
//percentage of drive-by: 50% -> 50 drive-by jobs
//positions: [0:500] x [0:50]
//length bound: [40% - 60%] x [40% - 60%]
//safety distance: 0
//seed: 4
//

NUM_CRANES	=	 2
START_DEPOTS	=	(484; 45) (493; 8) 
//Jobs:
[1]: (393; 23) -> (393; 23)
[2]: (297; 3) -> (297; 3)
[3]: (274; 2) -> (274; 2)
[4]: (421; 1) -> (421; 1)
[5]: (379; 39) -> (379; 39)
[6]: (338; 22) -> (338; 22)
[7]: (236; 19) -> (236; 19)
[8]: (457; 35) -> (457; 35)
[9]: (183; 10) -> (183; 10)
[10]: (456; 37) -> (456; 37)
[11]: (421; 16) -> (421; 16)
[12]: (466; 22) -> (466; 22)
[13]: (135; 11) -> (135; 11)
[14]: (448; 47) -> (448; 47)
[15]: (50; 15) -> (50; 15)
[16]: (130; 11) -> (130; 11)
[17]: (48; 41) -> (48; 41)
[18]: (391; 1) -> (391; 1)
[19]: (338; 14) -> (338; 14)
[20]: (450; 11) -> (450; 11)
[21]: (63; 27) -> (63; 27)
[22]: (487; 9) -> (487; 9)
[23]: (473; 46) -> (473; 46)
[24]: (306; 20) -> (306; 20)
[25]: (394; 20) -> (394; 20)
[26]: (357; 29) -> (357; 29)
[27]: (251; 30) -> (251; 30)
[28]: (63; 3) -> (63; 3)
[29]: (254; 14) -> (254; 14)
[30]: (118; 50) -> (118; 50)
[31]: (374; 49) -> (374; 49)
[32]: (75; 45) -> (75; 45)
[33]: (426; 19) -> (426; 19)
[34]: (405; 5) -> (405; 5)
[35]: (178; 0) -> (178; 0)
[36]: (291; 31) -> (291; 31)
[37]: (332; 45) -> (332; 45)
[38]: (221; 24) -> (221; 24)
[39]: (77; 49) -> (77; 49)
[40]: (152; 16) -> (152; 16)
[41]: (189; 24) -> (189; 24)
[42]: (365; 27) -> (365; 27)
[43]: (495; 21) -> (495; 21)
[44]: (355; 23) -> (355; 23)
[45]: (188; 12) -> (188; 12)
[46]: (447; 45) -> (447; 45)
[47]: (220; 29) -> (220; 29)
[48]: (391; 10) -> (391; 10)
[49]: (341; 2) -> (341; 2)
[50]: (149; 17) -> (149; 17)
[51]: (410; 1) -> (131; 25)
[52]: (461; 1) -> (206; 21)
[53]: (427; 10) -> (151; 38)
[54]: (478; 18) -> (231; 42)
[55]: (477; 43) -> (241; 21)
[56]: (486; 12) -> (202; 35)
[57]: (245; 26) -> (472; 48)
[58]: (285; 29) -> (75; 6)
[59]: (228; 0) -> (437; 28)
[60]: (477; 29) -> (209; 6)
[61]: (493; 4) -> (281; 29)
[62]: (420; 8) -> (125; 38)
[63]: (158; 15) -> (437; 39)
[64]: (281; 27) -> (31; 1)
[65]: (59; 27) -> (310; 50)
[66]: (34; 18) -> (309; 48)
[67]: (174; 26) -> (459; 2)
[68]: (390; 19) -> (154; 39)
[69]: (370; 10) -> (103; 39)
[70]: (302; 6) -> (87; 36)
[71]: (191; 38) -> (429; 13)
[72]: (442; 12) -> (143; 36)
[73]: (472; 47) -> (235; 25)
[74]: (444; 4) -> (200; 30)
[75]: (337; 10) -> (69; 30)
[76]: (337; 25) -> (120; 0)
[77]: (239; 50) -> (6; 29)
[78]: (104; 16) -> (332; 40)
[79]: (255; 22) -> (53; 45)
[80]: (9; 30) -> (291; 6)
[81]: (436; 40) -> (183; 10)
[82]: (255; 36) -> (464; 11)
[83]: (447; 26) -> (163; 50)
[84]: (386; 4) -> (86; 28)
[85]: (156; 14) -> (360; 37)
[86]: (274; 40) -> (40; 12)
[87]: (254; 34) -> (47; 14)
[88]: (137; 13) -> (341; 36)
[89]: (268; 44) -> (497; 16)
[90]: (62; 19) -> (292; 47)
[91]: (160; 17) -> (426; 37)
[92]: (324; 48) -> (56; 28)
[93]: (308; 10) -> (57; 37)
[94]: (427; 10) -> (154; 38)
[95]: (8; 4) -> (281; 27)
[96]: (328; 47) -> (78; 21)
[97]: (90; 30) -> (344; 8)
[98]: (314; 9) -> (31; 34)
[99]: (295; 19) -> (62; 45)
[100]: (183; 24) -> (476; 44)

